RSS源: BBC全球经济
URL: http://feeds.bbci.co.uk/news/business/rss.xml
获取时间: 2025-09-29 16:12:03
--------------------------------------------------

文章 1:
标题: Disabled Post Office Horizon victim offered 15% of claim
链接: https://www.bbc.com/news/articles/cq5jqxjqj0eo?at_medium=RSS&at_campaign=rss
发布时间: Sun, 28 Sep 2025 23:48:03 GMT
摘要: Janet Skinner had a neurological collapse and was temporarily paralysed after her final court hearing.
------------------------------

文章 2:
标题: Can Labour reverse 'desperate loss of faith' from business?
链接: https://www.bbc.com/news/articles/cn0xyxnyz48o?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 06:29:26 GMT
摘要: The government wants to keep the backing it won before the election, our business editor Simon Jack writes.
------------------------------

文章 3:
标题: 'You'll never need to work again': Criminals offer reporter money to hack BBC
链接: https://www.bbc.com/news/articles/c3w5n903447o?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 05:00:28 GMT
摘要: Reporter Joe Tidy was offered money if he would help cyber criminals access BBC systems.
------------------------------

文章 4:
标题: Reeves to guarantee paid work for young people unemployed for 18 months
链接: https://www.bbc.com/news/articles/c80gj2knrx4o?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 07:10:44 GMT
摘要: The chancellor will commit to "the abolition of long-term youth unemployment" in her speech at Labour conference.
------------------------------

文章 5:
标题: The picturesque Dutch village set to charge tourists an entry fee
链接: https://www.bbc.com/news/articles/cn4ly3mr443o?at_medium=RSS&at_campaign=rss
发布时间: Sun, 28 Sep 2025 23:09:59 GMT
摘要: Zaanse Schans, popular for its windmills, has a population of just 100 people - but more than two million tourists will have visited this year.
------------------------------

