RSS源: FT中文网
URL: https://www.ftchinese.com/rss/feed
获取时间: 2025-09-29 16:12:04
--------------------------------------------------

文章 1:
标题: 经济学研究用错了数学
链接: https://www.ftchinese.com/story/001107779
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 哈福德：几十年来经济学研究所用的数学过于狭隘，研究现代经济可以有多种方式，应该对使用何种数学保持开阔思维。
------------------------------

文章 2:
标题: 巴以冲突系列评论之一：未曾兑现的誓言
链接: https://www.ftchinese.com/story/001107778
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 张千帆：犹太人要解决生存问题，最终必须与世界尤其是巴勒斯坦人和平共存。巴以和平当然是双方的事，但以色列的责任更大一些。
------------------------------

文章 3:
标题: 一周世界舆论聚焦：朝鲜外相为何访华？
链接: https://www.ftchinese.com/story/001107777
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 曹辛：崔善姬访华意味着在经济和地缘政治方面朝鲜有求于中国。而中国在俄乌战争和特朗普即将介入朝核问题的背景下，也有意掌控半岛局势。
------------------------------

文章 4:
标题: 亲欧还是亲俄 摩尔多瓦举行关键选举
链接: https://www.ftchinese.com/story/001107776
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 这场选举将决定该国的未来发展方向。选民将在进一步融入欧盟与重新同俄罗斯结盟之间做出选择。俄罗斯被指在干预这场选举。
------------------------------

文章 5:
标题: 俄罗斯对乌克兰发动12小时大规模空袭
链接: https://www.ftchinese.com/story/001107775
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 乌克兰总统泽连斯基称，俄罗斯发射近500架攻击无人机和40多枚导弹进行“野蛮”袭击。波兰空军战机紧急升空戒备。
------------------------------

