RSS源: 中新网
URL: https://www.chinanews.com.cn/rss/finance.xml
获取时间: 2025-09-29 16:11:57
--------------------------------------------------

文章 1:
标题: 中车多领域成果发布彰显“中国智造”
链接: http://www.chinanews.com/cj/2025/09-29/10491675.shtml
发布时间: Mon, 29 Sep 2025 16:09:06 +0800
摘要: 中新网北京9月29日电 (张文晖)28日，中国中车在位于青岛的高速列车研制基地举办开放日活动，中新网记者在现场见到了不久前刚对外公开亮相的首列中国标准智能市域列车。一款由中车青岛四方机车车辆股份有限公司研发的列车，不仅是我国首列时速达200公里的全自动驾驶市域列车，更是目前全球最快的全自动运行轨道车辆，其自动驾驶等级达到 GoA4级，中国标准占比高达88%。
------------------------------

文章 2:
标题: 国家发改委：推动新一代智能终端、智能体加快应用普及
链接: http://www.chinanews.com/cj/2025/09-29/10491669.shtml
发布时间: Mon, 29 Sep 2025 15:56:33 +0800
摘要: 中新网9月29日电 国家发展改革委29日召开9月份新闻发布会，国家发展改革委政策研究室副主任、新闻发言人李超在会上表示，国家发展改革委将会同有关部门，从3个方面推动新一代智能终端、智能体加快应用普及。
------------------------------

文章 3:
标题: （乡村行·看振兴）江西玉山“组团式”帮扶拓宽鸸鹋产业“致富路”
链接: http://www.chinanews.com/cj/2025/09-29/10491661.shtml
发布时间: Mon, 29 Sep 2025 15:50:35 +0800
摘要: 中新网江西玉山9月29日电 (巫发阳 张上俊)秋日时节，走进江西省上饶市玉山县六都乡鸸鹋养殖基地，数千只体形硕大的鸸鹋悠闲踱步，工人们熟练地投喂饲料、清洁笼舍，现场一派忙碌景象。
------------------------------

文章 4:
标题: 9月29日“农产品批发价格200指数”比昨天下降0.05个点
链接: http://www.chinanews.com/cj/2025/09-29/10491648.shtml
发布时间: Mon, 29 Sep 2025 15:41:16 +0800
摘要: 中新网9月29日电 据农业农村部网站消息，据农业农村部监测，9月29日“农产品批发价格200指数”为118.80，比昨天下降0.05个点，“菜篮子”产品批发价格指数为119.69，比昨天下降0.06个点。截至今日14:00时，全国农产品批发市场猪肉平均价格为19.32元/公斤，比昨天上升0.8%；牛肉65.94元/公斤，比昨天下降0.8%；羊肉61.68元/公斤，比昨天上升0.2%；鸡蛋8.45元/公斤，比昨天下降0.6%；白条鸡17.24元/公斤，比昨天下降2.5%。重点监测的28种蔬菜平均价格为5.01元/公斤，比昨天下降0.4%；重点监测的6种水果平均价格为7.08元/公斤，比昨天上升1.6%。鲫鱼20.70元/公斤，与昨天持平；鲤鱼14.35元/公斤，比昨天上升0.7%；白鲢鱼9.67元/公斤，比昨天下降2.3%；大带鱼41.20元/公斤，比昨天上升1.5%。
------------------------------

文章 5:
标题: 美参议员：美国农民受贸易战影响 需要政府补贴
链接: http://www.chinanews.com/cj/2025/09-29/10491650.shtml
发布时间: Mon, 29 Sep 2025 15:40:46 +0800
摘要: 中新网9月29日电(记者 张乃月)据美国Axios新闻网报道，美国参议院多数党领袖、共和党人图恩当地时间28日表示，受贸易战影响，美国农作物出口低迷，关税收入中的一大部分或将用于向农民提供援助。
------------------------------

