Title: 智驾“新人”印奇，和他的“AI+车”百亿产值目标
Link: https://36kr.com/p/3487609918086025?f=rss
Source: 36氪
Published: 2025-09-29 19:22:38  +0800
Summary: <p>文｜周鑫雨</p>
  <p>编辑｜苏建勋</p>
  <p>低调了一年的智驾公司“千里科技”，正式对外做了品牌发布。</p>
  <p>2025年9月28日，千里科技成立背后最重要的两人——千里科技董事长印奇、吉利汽车创始人李书福宣布，千里科技新的品牌英文名“AFARI”和品牌标识。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_ce1351e1d38c41cebeaba3b0b6b0ab09@5783683_oswg160015oswg1708oswg1280_img_jpg?x-oss-process=image/quality,q_100/format,jpg/interlace,1" /></p>
  <p class="img-desc">中：吉利汽车创始人李书福，右：千里科技董事长印奇。图源：作者拍摄</p>
  <p>在这场首秀上，印奇将千里的业务进展和计划，浓缩成了两个关键词：<strong>商业化、国际化</strong>。</p>
  <p>2025年8月，千里科技发布的2025年半年报显示，上半年公司实现营业收入41.84亿元，同比增长40.04%。</p>
  <p>强劲的增长，实则主要来自前身“力帆科技”的汽车、摩托车业务，“AI+车”的杠杆之力还未体现。</p>
  <p>关于“AI+车”的商业化，印奇的预期是：<strong>今年突破百亿元的产值，明年形成规模化的收入</strong>。</p>
  <p>目前，千里科技旗下共有三大业务现：千里智驾（L2+到L4级智能驾驶方案）、千里智舱（自然交互座舱体验）、千里智行（Robotaxi）。</p>
  <p>印奇告诉媒体，作为千里首个AI解决方案，智能辅助驾驶方案在明年能够形成规模化的商业收入；千里的座舱产品、Robotaxi业务，在明年也会有明确的进展。</p>
  <p>第二个关键词，则是国际化。</p>
  <p>早在2025年5月，印奇就在访谈中提到，千里科技与华为有两个差异，一个是开放，另一个则是国际化：“结合吉利的国际化积累，海外车企会是我们的重点。”</p>
  <p>在品牌发布会上，千里智驾董事长兼CEO、千里科技联席总裁王军将国际化视作抢占市场份额的必要动作：“<strong>在全球能够达到三分天下有其一的份额，我们不能仅仅在国内参与竞争，一定要出海。</strong>”</p>
  <p>如今，中国智驾行业的技术进展，与海外顶级智驾方案之间，还存在一定的差距。印奇衡量的标尺，是“含模量”，也就是大模型在“模型、规则、地图”体系中的占比。</p>
  <p>他告诉媒体，目前，海外头部智驾解决方案的含模量，能达到80%-90%，国内大部分方案只有50%。千里的目标，则是在接下来6个月的时间里，将含模量提到海外头部水平。</p>
  <p>如今，千里在国际化布局上，除了依托吉利的海外资源，还引入了全球化车企的资本——2025年9月25日，千里科技公告称，奔驰以约13.39亿元的价格受让千里3%的股份，成为其第五大股东。</p>
  <p>奔驰的入股，意味着千里的全球化布局，有了一个坚实的工业体系后盾。在品牌见面会上，印奇回应奔驰的入股：“后续我们会跟奔驰，在质量和质控上进行紧密的战略合作。”</p>
  <p>从创立旷视科技起，印奇在AI领域已有超过10年的经验。但对于智驾行业而言，他自称“新人”。</p>
  <p>不过他认为，在智驾领域，先发的人往往有技术路线的包袱，千里对技术方案的心态更为开放：只要降低成本，且能规模化，就能采用，“<strong>我们第一次感受到有后发优势</strong>”。</p>
  <p>在媒体群访中，围绕智驾的技术阶段、海外的业务布局、智驾的行业格局、千里的商业化和全球业务布局等问题，千里科技4名高管做出了回应。他们是：</p>
  <ul>
   <li>千里科技董事长印奇；</li>
   <li>千里智驾董事长兼CEO、千里科技联席总裁王军；</li>
   <li>千里智驾联席CEO、吉利控股集团首席智驾科学家陈奇；</li>
   <li>千里智驾CTO杨沐。</li>
  </ul>
  <p>《智能涌现》对部分观点进行了整理：</p>
  <ul>
   <li>智驾的历史上有两条路线：一条是以特斯拉为代表的纯视觉模型方案，一条是以早期Waymo为代表的以“高清地图+规则”为核心的激光雷达系统。</li>
  </ul>
  <p>这两条路线今天已经非常收敛。未来最终的智驾系统，一定是以视觉感知为核心，加上更大的大模型为底层逻辑，在不同的场景下叠加特殊传感器去确保安全边界。但底层一定是一个“含模量”极高的大模型。</p>
  <ul>
   <li>现在市面上所有的智驾系统可以总结为“汉堡包理论”：最内核是一个模型，上层是基于规则的一套专家系统，在上层是地图体系。“含模量”指的就是模型、规则、地图在“汉堡包”中的比例。</li>
  </ul>
  <p><strong>市面上主流的智驾方案，总含模量可能不到50%。</strong>在国外，行业的标杆含模量能到80%-90%。我有信心在接下来6个月的时间里，千里的含模量达到80%-90%。</p>
  <ul>
   <li>团队合作模式在整个智驾范畴内经历过很多次不同的思潮。</li>
  </ul>
  <p>第一个阶段，一定是纯AI经历的团队才能做；第二个阶段，OEM的厂商都很自信，一定要自己来做才可控，现在到了一个理性和开放的状态。</p>
  <p>在行业内，未来会涌现几个不同解决方案的体系，这些体系都会跟一些OEM厂商形成相对比较深度的关系。因为所有的AI系统，灵魂是数据，只有形成深度的链接，而不仅仅是甲乙方的关系</p>
  <ul>
   <li>中国的智驾已经发展了10多年，<strong>最终可能会逐渐呈现相对头部化的格局。我们不需要那么多智驾方案，因为智驾方案很多时候都在重复造轮子。</strong></li>
  </ul>
  <p>在一个大的OEM体系下，基本上不会超过三家供应商。在同一个体系下的供应商，如果他们各自非常优秀，就会研发更多个性化的产品创意，包括座舱，包括更多其他产品。</p>
  <ul>
   <li>在智能辅助领域、AI领域这么多年，我们第一次感到有<strong>后发优势</strong>。因为先发的人是有包袱的，他说做纯视觉，就不好意思加一个激光雷达。</li>
  </ul>
  <p>我（印奇）是技术出身，在技术论断上比较决断。我认为“<strong>以大模型为驱动的，纯视觉为核心</strong>”的方案，一定是未来所有智能辅助驾驶的终极方案，这是一个确定性。</p>
  <p>在传感器的使用上，未来一定是复合传感器，不光是激光，包括4D毫米波，甚至未来有更多创新的传感器，只要它能够在一些极端的案例情况下有助于降低成本，且可规模化，未来智能辅助驾驶里面都可以使用。</p>
  <p>有基本原则，同时未来有叠加的方案，这是很清晰，也是一个确定性的论断，大家未来可以验证。</p>
  <ul>
   <li>L2+到L4一定是同一个技术框架，这是技术性的问题，因为要复用数据，如果没有L2+的话，其实很难在L3、L4里面真的大规模去替代。</li>
  </ul>
  <p><strong>从L2+到L4一定需要有差异化的不同侧重</strong>。比如在L4里面，未来一个更高效的地图体系也非常重要。</p>
  <ul>
   <li>智能驾驶解决方案一定要提供一套完整软件+硬件的解决方案，这样的方案才能对未来的价值和体验提供帮助。</li>
   <li>芯片上，我们一定会选择相对开放的芯片生态，最终真正有竞争力和成本有优势的芯片我们都会选择。</li>
  </ul>
  <p>现在最大的问题还有两个：一个是算力，一个是数据。现在车端的算力，虽然有800Tops、1000Tops，其实相比较我们在云侧的算力还是有非常大的局限性。</p>
  <p>大家在未来一定会看到整个车端智能辅助驾驶领域算力的提升，以及更多的多模态大模型在端侧的应用。这个趋势也很确定。</p>
  <ul>
   <li>出海一个核心的问题是数据。</li>
   <li>关于芯片上大家有点过度关注。AI芯片比传统的CPU和GPU芯片在设计上都更简单，这就为什么会有这么多的芯片体系。</li>
  </ul>
  <p>芯片最终一定是要寻求可持续的商业模式，能够规模化。<strong>一个厂商有100万辆车，但这个数据在芯片里面非常小。芯片领域如果一年没有一亿颗芯片就无法真正去持续迭代。</strong></p>
  <ul>
   <li><strong>基模未来会场景化实现行业模型，其实没有那么多行业模型，大家一定要意识到这一点。</strong></li>
  </ul>
  <p>行业模型跟这波大模型本质上是相反的。这波大模型的特点是通用性，未来会有很多行业数据、行业技术诀窍加进来，但还是以通用性为主的模型。</p>
  <p>所以千里非常清楚，千里不做基模，千里跟最好的基模合作伙伴阶跃星辰一起来实现基模的战略协同。</p>
  <ul>
   <li>为什么强调L2+、L3、L4一定是同一个框架？<strong>这才是未来商业模式能跑通的，因为它的研发成本是共享的，它的数据是共享的</strong>。</li>
   <li>Robotaxi还在早期的探索阶段，没有到商业化阶段，产品和体验还没闭环。<strong>我们做过一个简单的测算，当有1000辆车常规化运营，才能进入到真正的规模商业化落地阶段。</strong>现在全球还没有任何一家企业做到。</li>
  </ul>
  <p>互联网已经发展了30年，互联网只要在有人、有流量的地方，就有无数的增值业务和变现的可能。未来Robotaxi的商业化大家不用担心，大家关心的是怎么尽早地做出更加安全、更好的Robotaxi。</p>
  <ul>
   <li>Robotaxi一个很重要的问题是跟就业相关，Robotaxi如何创造更多的就业，不是AI替代人，而是AI要创造更好的服务，创造更多的就业，无论是出租车、网约车司机，在这个浪潮里工作更轻松，赚得更多，这是非常关键的。</li>
   <li>目前团队已经有将近2000人。当然一个智驾团队不一定人越多越好，但千里做的是从L2+到L3到L4的整体解决方案，2000人能做更多的事。</li>
   <li><strong>前段时间千里智驾有三波人马的调整，迈驰、极氪，还有研究院的整合。</strong>这个整合是神来之笔。</li>
  </ul>
  <p>智能辅助驾驶系统是需要两类组织基因：一类是具有非常强的AI模型原生基因，每个模型的数据迭代、模型驱动需要有非常棒的AI团队。另一类是非常强大的工程化体系团队。这两个团队缺一不可。</p>
  <p>千里智驾从商业模式上看可能是可复制的，但从团队、产业窗口期的角度，也没那么好复制。这三个团队合在一起是非常互补的。</p>
  <p>团队的融合其实比新建一个团队更难。核心有两点：<strong>第一，目标必须一致，第二，无论几个团队，但核心的版本、主干版本就一条，我们再围绕主干版本去分配人才，才能真正形成团队融合</strong>。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_320bd77c859746d6889f4a3b06b8265b@5783683_oswg649725oswg1389oswg517_img_png?x-oss-process=image/quality,q_90/format,jpg/interlace,1" /></p>
  <p class="img-desc">欢迎交流！</p>
--------------------------------------------------
Full Content: <p>文｜周鑫雨</p>
  <p>编辑｜苏建勋</p>
  <p>低调了一年的智驾公司“千里科技”，正式对外做了品牌发布。</p>
  <p>2025年9月28日，千里科技成立背后最重要的两人——千里科技董事长印奇、吉利汽车创始人李书福宣布，千里科技新的品牌英文名“AFARI”和品牌标识。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_ce1351e1d38c41cebeaba3b0b6b0ab09@5783683_oswg160015oswg1708oswg1280_img_jpg?x-oss-process=image/quality,q_100/format,jpg/interlace,1" /></p>
  <p class="img-desc">中：吉利汽车创始人李书福，右：千里科技董事长印奇。图源：作者拍摄</p>
  <p>在这场首秀上，印奇将千里的业务进展和计划，浓缩成了两个关键词：<strong>商业化、国际化</strong>。</p>
  <p>2025年8月，千里科技发布的2025年半年报显示，上半年公司实现营业收入41.84亿元，同比增长40.04%。</p>
  <p>强劲的增长，实则主要来自前身“力帆科技”的汽车、摩托车业务，“AI+车”的杠杆之力还未体现。</p>
  <p>关于“AI+车”的商业化，印奇的预期是：<strong>今年突破百亿元的产值，明年形成规模化的收入</strong>。</p>
  <p>目前，千里科技旗下共有三大业务现：千里智驾（L2+到L4级智能驾驶方案）、千里智舱（自然交互座舱体验）、千里智行（Robotaxi）。</p>
  <p>印奇告诉媒体，作为千里首个AI解决方案，智能辅助驾驶方案在明年能够形成规模化的商业收入；千里的座舱产品、Robotaxi业务，在明年也会有明确的进展。</p>
  <p>第二个关键词，则是国际化。</p>
  <p>早在2025年5月，印奇就在访谈中提到，千里科技与华为有两个差异，一个是开放，另一个则是国际化：“结合吉利的国际化积累，海外车企会是我们的重点。”</p>
  <p>在品牌发布会上，千里智驾董事长兼CEO、千里科技联席总裁王军将国际化视作抢占市场份额的必要动作：“<strong>在全球能够达到三分天下有其一的份额，我们不能仅仅在国内参与竞争，一定要出海。</strong>”</p>
  <p>如今，中国智驾行业的技术进展，与海外顶级智驾方案之间，还存在一定的差距。印奇衡量的标尺，是“含模量”，也就是大模型在“模型、规则、地图”体系中的占比。</p>
  <p>他告诉媒体，目前，海外头部智驾解决方案的含模量，能达到80%-90%，国内大部分方案只有50%。千里的目标，则是在接下来6个月的时间里，将含模量提到海外头部水平。</p>
  <p>如今，千里在国际化布局上，除了依托吉利的海外资源，还引入了全球化车企的资本——2025年9月25日，千里科技公告称，奔驰以约13.39亿元的价格受让千里3%的股份，成为其第五大股东。</p>
  <p>奔驰的入股，意味着千里的全球化布局，有了一个坚实的工业体系后盾。在品牌见面会上，印奇回应奔驰的入股：“后续我们会跟奔驰，在质量和质控上进行紧密的战略合作。”</p>
  <p>从创立旷视科技起，印奇在AI领域已有超过10年的经验。但对于智驾行业而言，他自称“新人”。</p>
  <p>不过他认为，在智驾领域，先发的人往往有技术路线的包袱，千里对技术方案的心态更为开放：只要降低成本，且能规模化，就能采用，“<strong>我们第一次感受到有后发优势</strong>”。</p>
  <p>在媒体群访中，围绕智驾的技术阶段、海外的业务布局、智驾的行业格局、千里的商业化和全球业务布局等问题，千里科技4名高管做出了回应。他们是：</p>
  <ul>
   <li>千里科技董事长印奇；</li>
   <li>千里智驾董事长兼CEO、千里科技联席总裁王军；</li>
   <li>千里智驾联席CEO、吉利控股集团首席智驾科学家陈奇；</li>
   <li>千里智驾CTO杨沐。</li>
  </ul>
  <p>《智能涌现》对部分观点进行了整理：</p>
  <ul>
   <li>智驾的历史上有两条路线：一条是以特斯拉为代表的纯视觉模型方案，一条是以早期Waymo为代表的以“高清地图+规则”为核心的激光雷达系统。</li>
  </ul>
  <p>这两条路线今天已经非常收敛。未来最终的智驾系统，一定是以视觉感知为核心，加上更大的大模型为底层逻辑，在不同的场景下叠加特殊传感器...
