Title: 卷成「C位」的叠纸，冲在中国游戏出海最前方
Link: https://36kr.com/p/3487198888270977?f=rss
Source: 36氪
Published: 2025-09-29 10:47:02  +0800
Summary: <p>「中国游戏崛起」可能是今年各大游戏展里大家听得最多的一句话。只是和过去几年不同，对玩家和中国游戏厂商来说，这句话已不再只是祝福与向往，而是明确的事实。</p>
  <p>从科隆到东京，中国厂商的身影不再只是展馆角落的「异域点缀」，而是逐渐走向聚光灯下，成为全球玩家讨论的焦点。例如，在28日闭幕的东京电玩展（TGS)上，叠纸游戏占据了中心展馆的主通道位置。在这个「黄金C位」上，其《恋与深空》和《无限暖暖》受到了现场玩家的热情追捧。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_186a035f89cb4cc09b5559f7ed2c179f@16519798_oswg181070oswg552oswg310_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">TGS现场</p>
  <p>TGS今年参展商超1000家，外媒预计参展人数超30万人，规模破历史记录。叠纸在中心展台不仅意味着流量，更意味着被全球玩家、媒体与行业关注。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_c4abe9ba656e40ab94e4ff4b40c1e03f@16519798_oswg1103866oswg552oswg980_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">《恋与深空》展位前人头攒动</p>
  <p>在此之前，叠纸就已经在国际上获得了许多成绩。比如旗下的《恋与深空》获得了科隆游戏展上的最佳移动游戏奖，打破了以往「女性向游戏」因小众而无法获得国际奖项的刻板印象。</p>
  <p>另一款产品《无限暖暖》则是获得了日媒「Fami通」颁发的「黄金殿堂奖」，以及苹果「视觉与图像」设计大奖——同时也是今年唯一一款获苹果相关奖项的中国产品。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_44527461828d46279b70cd588b65f724@16519798_oswg63557oswg552oswg198_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">《无限暖暖》获奖评语</p>
  <p>在市场中，叠纸被称为「最懂女性」的游戏公司，周边的线上销量曾在618期间超过爆火的泡泡玛特；在行业里，他们则与米哈游、莉莉丝、鹰角并称「上海四小龙」，代表上海内容行业的一大天花板。</p>
  <p>能拿下TGS这一世界大展的中心位置，靠的是两款产品在过去一年持续积累的影响力。这并不是「运气」，而是「结果」；也并不是「爆点」，而是「拐点」。</p>
  <h2><strong>01.「赢麻了」的叠纸？</strong></h2>
  <p>本届TGS，叠纸参展的是他们的两款王牌产品——《恋与深空》和《无限暖暖》。其中，《恋与深空》是叠纸于去年公测的3D恋爱手游。它借助第一人称视角演出、高拟真互动与多感官玩法，推出一整套高品质的游戏内容，刷新了许多人对女性向游戏的认知。</p>
  <p>与在科隆展的火热表现如出一辙，《恋与深空》依旧是现场聚集女玩家最多的游戏。为了不让玩家排队影响场馆的交通，这次还实行了线上预约的形式。</p>
  <p>有趣的是，即使叠纸使用预约手段试图「冷却」玩家的排队热情，TGS现场在一张叠纸CEO姚润昊的二创海报出现后，玩家自发排队打卡——在社交媒体上，姚润昊因其研发的产品过于火爆被网友戏称「超绝事业运」，因此玩家们也纷纷来到现场和「事业运」合影。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_4186979674644b83be1bfad732eb088b@16519798_oswg260871oswg552oswg313_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">粉丝二创</p>
  <p>不仅如此，去年上线时《恋与深空》就被当地媒体称作「中国恋愛ゲームブーム」（中国恋爱游戏热潮），还因此一度登上日本头部新闻节目《日テレNEWS NNN》。</p>
  <p>而在各大传统活动期间，《恋与深空》展现出了强大的文化传播力。2025年春节期间，游戏把洛阳宫灯、剪纸、对联等年俗符号嵌入剧情，玩家可与男主共制六面宫灯，灯面剪影依据传统纹样1:1复刻。</p>
  <p>随着近期国内中秋临近，《恋与深空》和非遗月饼联动，海外不少玩家更是已经馋起了月饼。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_3c4fe7be09534509a42248f1a29792e1@16519798_oswg98029oswg552oswg381_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图片来源：海外社交平台</p>
  <p>不少外国玩家还顺势讨论起了角色中文名背后的含义，以及宫灯在中国传统文化中的象征意义。</p>
  <p>结合其在上个月科隆展上的表现，不难看出，《恋与深空》在欧美及亚洲市场都有着大量受众，「通吃」不同文化背景和审美偏好的用户。</p>
  <p>《无限暖暖》也有类似的全球市场热度。今年TGS他们的「世界名画墙」前，不同肤色的玩家们齐聚一堂，朋友圈里也能看到大量与现场暖暖人偶的合影。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_64d2b2a65bb644629cd0eff88cb61603@16519798_oswg351748oswg552oswg310_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">叠纸展位观众互动</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_8e7d4745d0bf4a28bcb7a1c41eed73e4@16519798_oswg442122oswg552oswg370_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">叠纸展位观众互动</p>
  <p>而往前追溯，在年初春节期间，海外玩家们更是自发给角色换上了象征中国元素的旗袍、汉服或是琵琶套装，其影响力可见一斑。</p>
  <p>有人指出，叠纸这一套其实是「情绪先行」的文化出海路径：先通过精良的人设、叙事与美术建立用户情感联结，再顺势导入文化内容，降低海外玩家的认知门槛。但也有人指出，这本质就是「质量为王」，只要能收获认可，玩家自然而然就会产生好奇，从而形成文化渗透。</p>
  <p>不管是哪种原因，可以肯定的是，这两年叠纸真的赢麻了，中国游戏也赢麻了。</p>
  <h2><strong>02. 纯粹的游戏体验，与崛起的「她经济」</strong></h2>
  <p>很多人会下意识认为，主要面向服务女性用户的叠纸，如今的成绩离不开「她经济」的崛起。</p>
  <p>叠纸成立于2013年，凭借「暖暖」系列IP迅速在国内游戏市场占下一席之地，早年间网上曾有过「欧美芭比，日本初音，中国暖暖」的类比调侃。后续凭借《恋与制作人》，更是开创了「国乙」这一玩法品类的先河。</p>
  <p>2020年前后，「宅经济」兴起，意气风发的上海四小龙都开始开疆拓土，手握「暖暖」与「恋与」两大IP的叠纸自然也不例外。他们高歌猛进，单是后续已经向外透露出来的就有《无限暖暖》《恋与深空》《百面千相》和《万物契约》，里面多数都是高投入、长开发周期的产品。</p>
  <p>有人认为，叠纸撞上了这两年「她经济」兴起的风口——随着内容品质的升级和形式的多元化发展，越来越多的女性用户有了比以往更强的付费意愿与情感内容诉求。</p>
  <p>据伽马数据统计，2024年中国女性向游戏市场规模预计达80亿元，同比增长124.1%，是游戏行业增长最快的细分赛道。与此同时，「情绪价值」「情感陪伴」成为女性玩家的第一付费动因，占比50.8%。《2025 Z世代情绪消费报告》则显示，「情绪价值」「情感陪伴」成为女性玩家的付费动因，占比50.8%。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_1c5b56967ecc448eaebfce4dc9b8a391@16519798_oswg82633oswg552oswg223_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">来源：伽马数据</p>
  <p>&nbsp;《恋与深空》《无限暖暖》的成功，也被人视为「她经济」利好游戏行业的典型代表。</p>
  <p>有行业分析指出，随着全球女性消费市场崛起、情绪价值消费需求爆发，女性向游戏正成为游戏出海的新「增长极」。近年来，以叠纸为代表的一批中国游戏企业抓住了「她经济」风口，通过顶尖美术、自研技术与沉浸体验构筑壁垒，持续打造现象级爆款。</p>
  <p>也就是说，叠纸凭借「她经济」带着中国文化弯道超车出海，一跃成为了全球女性向游戏的头部代表公司之一，同时也证明了「女性向」从来不是一个圈地自萌的小众标签。</p>
  <p>上线两年，《恋与深空》迄今全球累积收入已经突破50亿人民币，累积用户数量超7000万，叠纸则四度入选国家文化出口重点企业。期间他们的产品多次登顶全球App Store畅销总榜，是极少数海外服与国服收入贡献几乎一致的产品。</p>
  <p>TGS也有玩家评价，「这些游戏更纯粹，也更有力量」。</p>
  <h2><strong>03. 好玩，也更懂玩家</strong></h2>
  <p>值得深思的是，这种「纯粹」与「力量」具体来源于什么？</p>
  <p>其实在很多场景中，叠纸并不认为自己是一家「女性向」的游戏公司——或者说，叠纸并不仅仅只做女性向游戏。</p>
  <p>这本质是一个「看山是山」的问题。大部分情况下，「女性向」游戏都缺乏一个足够明确的定义，如果把它定义为「专门面向女性用户的产品」，就跟把MOBA、FPS、MMO等游戏品类全算作「男性向」游戏没什么区别——偏偏这些游戏的女玩家可并不少。</p>
  <p>创始人姚润昊曾表示，「我没有大家想象中那么了解女性用户，甚至觉得自己不了解女性用户。如果你尊重女性，其实自然就不会认为自己有多了解她们。」</p>
  <p>至于原因，《苏丹的游戏》主创钻咖的观点或许能与其对应——抛开性别，男女没有什么不同，「女性也会渴望在游戏里变强，通过操作获得快感，通过策略获得成就感，通过社交获得联通。」也就是说，真正的「女性向」游戏，往往是摒弃性别差异，将好设计、好内容包装成女性用户乐于接受的形式。</p>
  <p>同为ACT，《百面千相》在动作元素基础上，加入了许多柔化的武术美学表达。同为大世界，《无限暖暖》比起常见的冒险游戏，多了更换好看衣服的设计。它们其实都并非绝对地服务于「女性」——况且，热衷于在游戏中「养女儿」的男玩家难道很少吗？</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_76c77d04981e44488cbecaadc1a4f243@16519798_oswg279634oswg552oswg310_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">展位试玩体验</p>
  <p>&nbsp;一直以来，叠纸希望做的都是服务好当前用户，并尝试去做「还可以这样」的好游戏。</p>
  <p>最初，姚润昊也是因为妻子郑婕擅长服装设计，两人一拍即合，才做出了以换装为核心玩法的《暖暖的换装物语》。</p>
  <p>而在「暖暖」IP成功后，叠纸才逐步搭建起了自己的女性用户生态及公司团队。在当时，姚润昊是叠纸内外唯一的男性核心高管。公司后续开发的《恋与制作人》，本质也是围绕自身的受众群体出发。</p>
  <p>后续的《无限暖暖》《百面千相》，其实都能看到，叠纸希望能将主流玩法包装成女性用户也能接受的形式，进而为玩家推出好的游戏产品。</p>
  <p>简单来说，「服务女性用户」是叠纸的基因，而「好产品」才是公司追求的终极目标——这也是每一位游戏创作者的目标。</p>
  <p>姚润昊曾用一句话概括了叠纸的理念：当别人认为一定是这样的时候，他们就要提供一个「还可以这样」的选项。</p>
  <p>这句话不难理解。当别人认为女生不爱玩游戏，叠纸做出了全球认可、累积用户数超7000万的女性向游戏；当别人认为女生只爱玩谈恋爱的乙游，他们把战斗、冒险、解谜都做进了产品当中。一如「她经济」的崛起，女性用户过去在市场中存在感低未必是她们不适合这个市场，而是因为过去没得选。</p>
  <p>于是，叠纸给全球女性玩家都提供了一个选择——甚至可以说是一个还不错的选择。</p>
  <p>比如《恋与深空》在女性用户更为关注的沉浸体验上都投入了相当恐怖的成本。为了呈现真实的皮肤质感和角色表情神态，团队使用超50台摄像机阵列捕捉高精度的肌肉模拟和形状变化数据。为了全球多语言都能对上口型，他们还耗时两年，扫描了30多位不同母语演员的数百万帧数据，独立开发了一套多语种口型生成系统。</p>
  <p>愿意并且能够把神态、皮肤和口型都做到这份上，叠纸恐怕也是全球独一档。</p>
  <h3><strong>结语</strong></h3>
  <p>姚润昊「还可以这样」的理念，或许来源于市场上很多成功的经典产品，比如任天堂《塞尔达传说：旷野之息》《超级马力欧：奥德赛》都是能让人惊呼「游戏原来还能这么做」的产品。</p>
  <p>只是这条路想要走通恐怕不容易。</p>
  <p>在去年底的内部信里，姚润昊也鼓励公司员工，制作一款「还可以这样」的游戏需要巨大的勇气和耐心。「但如果没有团队去做这样的事情，那不就连游戏这个本该有趣欢乐的领域，都会变得刻板无味吗？」</p>
  <p>这段话或许也适用于现在走在路上的每一家中国游戏公司。付出巨大的勇气和耐心后，《黑神话：悟空》掀起了全球「中国单机游戏热」，《三角洲行动》证明了我们并不缺乏比肩世界的FPS设计水准，甚至在Gass游戏设计方面还领先于海外厂商。</p>
  <p>《无限暖暖》《恋与深空》更是展现了中国开发者在内容出海与文化底蕴层面的竞争力。谈及特有名词，我们可以选择中文音译，而非用中文适应海外语境，角色姓名也能保留中文姓氏在前名在后的惯用表达。大家也最终发现，中国游戏做出海本地化居然「还可以这样」。</p>
  <p>随着TGS上的闪耀落幕，或许该轮到全世界游戏玩家为叠纸惊讶了。</p>
  <p class="editor-note">本文来自<a href="https://mp.weixin.qq.com/s/qtwwQ92Ns3jiSuqNbAeZ7Q" rel="noopener noreferrer" target="_blank">“36氪游戏”</a>。</p>
--------------------------------------------------
Full Content: <p>「中国游戏崛起」可能是今年各大游戏展里大家听得最多的一句话。只是和过去几年不同，对玩家和中国游戏厂商来说，这句话已不再只是祝福与向往，而是明确的事实。</p>
  <p>从科隆到东京，中国厂商的身影不再只是展馆角落的「异域点缀」，而是逐渐走向聚光灯下，成为全球玩家讨论的焦点。例如，在28日闭幕的东京电玩展（TGS)上，叠纸游戏占据了中心展馆的主通道位置。在这个「黄金C位」上，其《恋与深空》和《无限暖暖》受到了现场玩家的热情追捧。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_186a035f89cb4cc09b5559f7ed2c179f@16519798_oswg181070oswg552oswg310_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">TGS现场</p>
  <p>TGS今年参展商超1000家，外媒预计参展人数超30万人，规模破历史记录。叠纸在中心展台不仅意味着流量，更意味着被全球玩家、媒体与行业关注。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_c4abe9ba656e40ab94e4ff4b40c1e03f@16519798_oswg1103866oswg552oswg980_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">《恋与深空》展位前人头攒动</p>
  <p>在此之前，叠纸就已经在国际上获得了许多成绩。比如旗下的《恋与深空》获得了科隆游戏展上的最佳移动游戏奖，打破了以往「女性向游戏」因小众而无法获得国际奖项的刻板印象。</p>
  <p>另一款产品《无限暖暖》则是获得了日媒「Fami通」颁发的「黄金殿堂奖」，以及苹果「视觉与图像」设计大奖——同时也是今年唯一一款获苹果相关奖项的中国产品。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_44527461828d46279b70cd588b65f724@16519798_oswg63557oswg552oswg198_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">《无限暖暖》获奖评语</p>
  <p>在市场中，叠纸被称为「最懂女性」的游戏公司，周边的线上销量曾在618期间超过爆火的泡泡玛特；在行业里，他们则与米哈游、莉莉丝、鹰角并称「上海四小龙」，代表上海内容行业的一大天花板。</p>
  <p>能拿下TGS这一世界大展的中心位置，靠的是两款产品在过去一年持续积累的影响力。这并不是「运气」，而是「结果」；也并不是「爆点」，而是「拐点」。</p>
  <h2><strong>01.「赢麻了」的叠纸？</strong></h2>
  <p>本届TGS，叠纸参展的是他们的两款王牌产品——《恋与深空》和《无限暖暖》。其中，《恋与深空》是叠纸于去年公测的3D恋爱手游。它借助第一人称视角演出、高拟真互动与多感官玩法，推出一整套高品质的游戏内容，刷新了许多人对女性向游戏的认知。</p>
  <p>与在科隆展的火热表现如出一辙，《恋与深空》依旧是现场聚集女玩家最多的游戏。为了不让玩家排队影响场馆的交通，这次还实行了线上预约的形式。</p>
  <p>有趣的是，即使叠纸使用预约手段试图「冷却」玩家的排队热情，TGS现场在一张叠纸CEO姚润昊的二创海报出现后，玩家自发排队打卡——在社交媒体上，姚润昊因其研发的产品过于火爆被网友戏称「超绝事业运」，因此玩家们也纷纷来到现场和「事业运」合影。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_4186979674644b83be1bfad732eb088b@16519798_oswg260871oswg552oswg313_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">粉丝二创</...
