Title: 小米涨价，远超iPhone
Link: https://36kr.com/p/3487769626680199?f=rss
Source: 36氪
Published: 2025-09-29 20:24:31  +0800
Summary: <p><strong>作者&nbsp;|&nbsp;</strong>宋婉心</p>
  <p><strong>编辑&nbsp;|&nbsp;</strong>张帆</p>
  <p><strong>封面来源&nbsp;|&nbsp;</strong>视觉中国</p>
  <p>2021年底，小米首次宣布在产品上对标苹果、学习苹果。如今五年探索之后，小米17系列产品线全面对齐苹果。</p>
  <p>值得注意的是，小米17定价4499起，标准版保持了上一代小米15的定价水平，高端配置则分别较上一代涨价200元至500元。</p>
  <p>小米手机的十余代产品以来，从一开始的性价比定位到高端定位，其手机定价步步高升，甚至超过了苹果的同期涨幅。与此同时，尤其近五年来，苹果则“加量不加价”。</p>
  <p><strong>01 价格涨幅大于苹果</strong></p>
  <p>梳理从小米1的定价涨幅，可以发现，从小米6首次提价开始，此后其每年定价涨幅几乎均超过10%——小米6提价15%、小米8提价17.4%、小米9提价11.1%。</p>
  <p>2020年，小米发布小米10手机，这一代开始，小米开始冲击高端市场，价格直接从2999元起跃升至3999元起，涨幅达1000元，同比涨幅更是超过30%，是幅度最大的一次调整。</p>
  <p>此后，3999起的定价维持了三年，去年的小米15起价定价再次上调12.5%至4499元起，并在小米17维持了这一定价。可以看出，小米数字系列在4000元至5000元价位段的高端定位已经稳固。</p>
  <p>总体趋势上，小米数字系列的价格在经过小米10系列冲高后，在4000元档位（小米10-14）经历了长期的稳定和巩固期。从小米15开始，价格基准线成功上移至4500元档位，并由此开启新的阶段。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_2f62aa74cef34ab19480d0f015acb8e7@5238126_oswg9761oswg753oswg532_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">（制图：36氪）</p>
  <p>同期的苹果定价来看，在小米6涨价15%的2017年，苹果的iPhone8仅涨价9.3%，除却iPhoneX十周年纪念版大幅涨价，iPhone12抬升至6299元起后，iPhone13降价至5999元，且这一水平维持至今。<br />&nbsp;</p>
  <p>因此，如果单看数字系列标准版的起售价，苹果的涨价幅度远低于小米的价格上探幅度，近年来更是多次呈现 “加量不加价” 的态势。</p>
  <p>可以看出，即使在苹果的市场上升期（iPhone7-11），苹果也维持了较为稳定的价格上涨节奏，进入5G时代后，iPhone 12因支持5G和屏幕更换等因素价格有所上调，但从 iPhone 13开始，苹果继续执行了极其稳定的定价策略。</p>
  <p>眼下，5999元起的iPhone和4499元起的小米，定价差距已经缩小至1500元。而在2011年，iPhone 4S定价4988元起，比1999元的小米1高出近3000元。</p>
  <p><strong>02 小米苹果近身肉搏</strong></p>
  <p>涨价伴随着阵痛。<strong>过往小米大幅提价的节点，短期销量都会出现不同程度的下滑。</strong></p>
  <p>据有关报告显示，在小米10发布的2020年，第二季度小米销量暴跌35%，在国内市场下滑至第五位。 在海外市场，尤其是贡献海外市场营收近一半的印度，根据Canalys数据，当期小米第二季度智能手机市场整体萎缩48%，出货量几乎腰斩。</p>
  <p>在此之前，2016年小米也出现过显著的销量下滑，那年被看作小米的低谷。IDC数据显示，2016年小米手机全年出货量同比下跌达36%，市场份额也从2015年的15.1%下跌至8.9%。</p>
  <p>为了扭转局势，雷军才在2017年推出了首次提价的小米6，虽然该机型被称为“神机”，但受限于供应链问题，销量仅550万部。</p>
  <p>虽然每代手机短期内销量会受提价影响，但拉长时间来看，<strong>小米手机的销量走势并没有因为持续提价而崩溃，尤其在转向高端定位后，销量反而稳步上升</strong>——小米14预计在生命周期内的销量为880万至1200万台，而小米15仅上市两个月便近200万销量。</p>
  <p>据Canalys数据，小米在高端化后的第二年，也就是2021年，第二季度全球智能手机市场销量超越了苹果，首次晋升全球第二。</p>
  <p><strong>此外，盈利能力是小米涨价策略的核心胜利。</strong>冲击高端最直接的成果就是毛利率和单机利润的大幅提升。尽管雷军曾在2018年时承诺，小米的硬件综合净利润率不会超过5%。</p>
  <p>财报显示，小米手机业务的毛利率已从早期的2%左右提升至近年来的两位数水平，2016年小米手机业务毛利率为3.45%，高端化后，2021年该数据突破了10%，近三年维持在12%左右。</p>
  <p>比较而言，苹果的硬件毛利率则长期稳定在30%至40%，在硬件行业中处于顶端水平。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_96838a409b64464690cf3526aef1a056@5238126_oswg151046oswg770oswg480_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">（小米手机业务毛利率趋势图&nbsp;制图：36氪）</p>
  <p>不过今年iPhone17一经发布，竞争局势或许面临改变。</p>
  <p>过往多年，iPhone在涨价幅度不高的背景下，采取“挤牙膏”的配置升级策略，以维持高毛利率。但随着近年苹果在中国市场份额不断下滑，iPhone17结束了长期的挤牙膏策略，背后是苹果试图挽救丢失的份额，而这当然也意味着将牺牲毛利。</p>
  <p><strong>从“保毛利”转向“保份额”，苹果开始发力保护其高端市场，小米和苹果可以说站到了近身肉搏的位置。输赢无定。</strong></p>
  <p><strong>03 估值与手机业务正在“脱钩”</strong></p>
  <p>近年来，小米集团的估值逻辑正在经历一场深刻的重塑。<strong>其核心智能手机业务的毛利率波动，与公司整体市值的变化呈现出一种从 “强相关” 到 “逐渐脱钩” 的演变趋势。</strong></p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_7abfe190f831447ea48bd729ee916449@5238126_oswg426058oswg1080oswg708_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">（小米上市至今股价趋势&nbsp;来源：Wind）</p>
  <p>在小米发展初期以及2023年之前，投资者普遍将其视为一家互联网硬件公司，但其估值核心仍高度依赖硬件业务的规模和效率。</p>
  <p>这一阶段，高毛利率通常意味着高端化战略成功（如小米 10、11 系列时期），会提振市场信心，推动估值上升。低毛利率则会被市场解读为 “以价换量”、缺乏核心竞争力，可能导致估值承压。</p>
  <p>具体来看，在小米10时期，公司高端化初成，估值开启了上行通道。2020年年初，小米股价约在10至11港元区间，而到 2020 年年底，其股价已站上30港元。<strong>这意味着在小米10的生命周期内，公司市值增长了约2倍。</strong></p>
  <p>这一时期，市场对小米的看法从“低端性价比手机厂商”开始向“具备高端能力和生态潜力的科技公司” 转变。</p>
  <p>而到了小米11时期，其承接了小米10的成功，小米11系列在2021年初发布初期声势浩大，首销数据创下新高，随即小米股价在2021年1月一度触及35.9港元的历史高点，公司市值突破9000亿港元。</p>
  <p><strong>但今年以来，小米估值逻辑与手机业务表现正在发生“脱钩”。</strong></p>
  <p>今年中报，小米手机业务毛利率出现同比下滑，但小米的股价在2025年迄今涨幅超50%，并创下了历史新高的季度利润（调整后净利润108.3亿元）。这清晰地表明，当前资本市场对小米的估值逻辑已经不再单一地依赖于手机业务的毛利率。</p>
  <p>这一现象背后的重要原因自然是小米汽车业务的爆发。除了汽车营收增长，更关键的是其毛利率高达26.4%，环比大幅提升3.3个百分点，不仅远高于手机业务，甚至开始接近公司整体毛利率（22.5%）。</p>
  <p><strong>如今，手机毛利率不再是驱动小米估值变化的核心引擎，但仍是重要的健康度参考指标。其长期持续恶化仍会引起担忧，但短期的、有明确原因的波动已被市场宽容看待。</strong></p>
  <p>小米的估值驱动主力，已从手机业务的盈利能力转向了电动汽车业务的增长前景和市场份额。资本市场正在用一套针对新能源科技公司的估值模型来重新评估小米。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_36285735a6664b828c3ba14eaeea2f67@5238126_oswg787274oswg1000oswg634_img_png?x-oss-process=image/quality,q_90/format,jpg/interlace,1" /></p>
  <p class="img-desc">关注获取更多资讯</p>
--------------------------------------------------
Full Content: <p><strong>作者&nbsp;|&nbsp;</strong>宋婉心</p>
  <p><strong>编辑&nbsp;|&nbsp;</strong>张帆</p>
  <p><strong>封面来源&nbsp;|&nbsp;</strong>视觉中国</p>
  <p>2021年底，小米首次宣布在产品上对标苹果、学习苹果。如今五年探索之后，小米17系列产品线全面对齐苹果。</p>
  <p>值得注意的是，小米17定价4499起，标准版保持了上一代小米15的定价水平，高端配置则分别较上一代涨价200元至500元。</p>
  <p>小米手机的十余代产品以来，从一开始的性价比定位到高端定位，其手机定价步步高升，甚至超过了苹果的同期涨幅。与此同时，尤其近五年来，苹果则“加量不加价”。</p>
  <p><strong>01 价格涨幅大于苹果</strong></p>
  <p>梳理从小米1的定价涨幅，可以发现，从小米6首次提价开始，此后其每年定价涨幅几乎均超过10%——小米6提价15%、小米8提价17.4%、小米9提价11.1%。</p>
  <p>2020年，小米发布小米10手机，这一代开始，小米开始冲击高端市场，价格直接从2999元起跃升至3999元起，涨幅达1000元，同比涨幅更是超过30%，是幅度最大的一次调整。</p>
  <p>此后，3999起的定价维持了三年，去年的小米15起价定价再次上调12.5%至4499元起，并在小米17维持了这一定价。可以看出，小米数字系列在4000元至5000元价位段的高端定位已经稳固。</p>
  <p>总体趋势上，小米数字系列的价格在经过小米10系列冲高后，在4000元档位（小米10-14）经历了长期的稳定和巩固期。从小米15开始，价格基准线成功上移至4500元档位，并由此开启新的阶段。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_2f62aa74cef34ab19480d0f015acb8e7@5238126_oswg9761oswg753oswg532_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">（制图：36氪）</p>
  <p>同期的苹果定价来看，在小米6涨价15%的2017年，苹果的iPhone8仅涨价9.3%，除却iPhoneX十周年纪念版大幅涨价，iPhone12抬升至6299元起后，iPhone13降价至5999元，且这一水平维持至今。<br />&nbsp;</p>
  <p>因此，如果单看数字系列标准版的起售价，苹果的涨价幅度远低于小米的价格上探幅度，近年来更是多次呈现 “加量不加价” 的态势。</p>
  <p>可以看出，即使在苹果的市场上升期（iPhone7-11），苹果也维持了较为稳定的价格上涨节奏，进入5G时代后，iPhone 12因支持5G和屏幕更换等因素价格有所上调，但从 iPhone 13开始，苹果继续执行了极其稳定的定价策略。</p>
  <p>眼下，5999元起的iPhone和4499元起的小米，定价差距已经缩小至1500元。而在2011年，iPhone 4S定价4988元起，比1999元的小米1高出近3000元。</p>
  <p><strong>02 小米苹果近身肉搏</strong></p>
  <p>涨价伴随着阵痛。<strong>过往小米大幅提价的节点，短期销量都会出现不同程度的下滑。</strong></p>
  <p>据有关报告显示，在小米10发布的2020年，第二季度小米销量暴跌35%，在国内市场下滑至第五位。 在海外市场，尤其是贡献海外市场营收近一半的印度，根据Canalys数据，当期小米第二季度智能手机市场整体萎缩48%，出货量几乎腰斩。</p>
  <p>在此之前，2016年小米也出现过显著的销量下滑，那年被看作小米的低谷。IDC数据显示，2016年小米手机全年出货量同比下跌达36%，市场份额也从2015年的15.1%下跌至8.9%。</p>
  <p>为了扭转局势，雷军才在2017年推出了首次提价的小米6，虽然该机型被称为“神机”，但受限于供应链问题，销量仅550万部。</p>
  <p>虽然每代手机短期内销量会受提价影响，但拉长时间来看，<strong>小米手机的销量走势并没有因为持续提价而崩溃，尤其在转向高端定位后，销量反而稳步上升</strong>——小米14预计在生命周期内的销量为880万至1200万台，而小米15仅上市两个月便近200万销量。</p>
  <p>据Can...
