Title: D.C. Has (By Far) The Highest Median Salary Across The US; Southern States Lowest
Link: https://www.zerohedge.com/personal-finance/dc-has-far-highest-median-salary-across-us-southern-states-lowest
Source: ZeroHedge华尔街新闻
Published: Mon, 29 Sep 2025 01:35:00 +0000
Summary: <span class="field field--name-title field--type-string field--label-hidden">D.C. Has (By Far) The Highest Median Salary Across The US; Southern States Lowest</span>

            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><strong>Across the United States, median full-time salaries vary widely depending on the state. </strong>From booming coastal economies to regions with lower costs of living, geographic differences play a major role in shaping income levels.</p>

<p>This visualization, <a href="https://www.visualcapitalist.com/mapped-median-salary-by-u-s-state/">via Visual Capitalist's Niccolo Conte, </a>maps out the median full-time salary by state in 2024 using data from the <a href="https://data.census.gov/table/ACSST1Y2024.S2412?q=S2412:+Occupation+by+Sex+and+Median+Earnings+in+the+Past+12+Months+%28in+2024+Inflation-Adjusted+Dollars%29+for+the+Full-Time,+Year-Round+Civilian+Employed+Population+16+Years+and+Over&amp;g=010XX00US$0400000">U.S. Census Bureau’s American Community Survey</a>, the latest data available as of September 2025.</p>

<p><a href="https://cms.zerohedge.com/s3/files/inline-images/Median-Full-Time-Salary-by-State.jpg?itok=XAueTp5Z"><img alt="" class="inline-images image-style-inline-images" height="652" src="https://assets.zerohedge.com/s3fs-public/styles/inline_image_mobile/public/inline-images/Median-Full-Time-Salary-by-State.jpg?itok=XAueTp5Z" width="500" /></a></p>

<h2>Median Full-Time Salary Across the U.S. in 2024</h2>

<p>The U.S. overall median full-time salary sits at approximately $61,702 per year, though the gap between the highest and lowest earning states exceeds $50,000.</p>

<p>The data table below shows the median earnings of the full-time, year-round civilian workforce aged 16 and older in every U.S. state:</p>

<table class="tablepress tablepress-id-6299" id="tablepress-6299"><thead><tr class="row-1"><th class="column-1">Rank</th>
			<th class="column-2">State / District</th>
			<th class="column-3">Median full-time salary (civilians, aged 16+)</th>
		</tr></thead><tbody class="row-striping row-hover"><tr class="row-2"><td class="column-1">1</td>
			<td class="column-2">District of Columbia</td>
			<td class="column-3">$102,970</td>
		</tr><tr class="row-3"><td class="column-1">2</td>
			<td class="column-2">Massachusetts</td>
			<td class="column-3">$79,113</td>
		</tr><tr class="row-4"><td class="column-1">3</td>
			<td class="column-2">Washington</td>
			<td class="column-3">$76,323</td>
		</tr><tr class="row-5"><td class="column-1">4</td>
			<td class="column-2">Maryland</td>
			<td class="column-3">$74,982</td>
		</tr><tr class="row-6"><td class="column-1">5</td>
			<td class="column-2">New Jersey</td>
			<td class="column-3">$74,164</td>
		</tr><tr class="row-7"><td class="column-1">6</td>
			<td class="column-2">Connecticut</td>
			<td class="column-3">$72,834</td>
		</tr><tr class="row-8"><td class="column-1">7</td>
			<td class="column-2">Colorado</td>
			<td class="column-3">$72,028</td>
		</tr><tr class="row-9"><td class="column-1">8</td>
			<td class="column-2">New York</td>
			<td class="column-3">$70,254</td>
		</tr><tr class="row-10"><td class="column-1">9</td>
			<td class="column-2">California</td>
			<td class="column-3">$70,031</td>
		</tr><tr class="row-11"><td class="column-1">10</td>
			<td class="column-2">New Hampshire</td>
			<td class="column-3">$69,275</td>
		</tr><tr class="row-12"><td class="column-1">11</td>
			<td class="column-2">Alaska</td>
			<td class="column-3">$69,063</td>
		</tr><tr class="row-13"><td class="column-1">12</td>
			<td class="column-2">Virginia</td>
			<td class="column-3">$67,309</td>
		</tr><tr class="row-14"><td class="column-1">13</td>
			<td class="column-2">Rhode Island</td>
			<td class="column-3">$67,142</td>
		</tr><tr class="row-15"><td class="column-1">14</td>
			<td class="column-2">Minnesota</td>
			<td class="column-3">$66,932</td>
		</tr><tr class="row-16"><td class="column-1">15</td>
			<td class="column-2">Illinois</td>
			<td class="column-3">$65,513</td>
		</tr><tr class="row-17"><td class="column-1">16</td>
			<td class="column-2">Oregon</td>
			<td class="column-3">$65,360</td>
		</tr><tr class="row-18"><td class="column-1">17</td>
			<td class="column-2">Vermont</td>
			<td class="column-3">$64,971</td>
		</tr><tr class="row-19"><td class="column-1">18</td>
			<td class="column-2">Utah</td>
			<td class="column-3">$62,249</td>
		</tr><tr class="row-20"><td class="column-1">19</td>
			<td class="column-2">Pennsylvania</td>
			<td class="column-3">$61,973</td>
		</tr><tr class="row-21"><td class="column-1">20</td>
			<td class="column-2">Delaware</td>
			<td class="column-3">$61,651</td>
		</tr><tr class="row-22"><td class="column-1">21</td>
			<td class="column-2">Maine</td>
			<td class="column-3">$60,948</td>
		</tr><tr class="row-23"><td class="column-1">22</td>
			<td class="column-2">Hawaii</td>
			<td class="column-3">$60,836</td>
		</tr><tr class="row-24"><td class="column-1">23</td>
			<td class="column-2">Wisconsin</td>
			<td class="column-3">$60,803</td>
		</tr><tr class="row-25"><td class="column-1">24</td>
			<td class="column-2">Michigan</td>
			<td class="column-3">$60,613</td>
		</tr><tr class="row-26"><td class="column-1">25</td>
			<td class="column-2">Arizona</td>
			<td class="column-3">$60,459</td>
		</tr><tr class="row-27"><td class="column-1">26</td>
			<td class="column-2">Ohio</td>
			<td class="column-3">$60,300</td>
		</tr><tr class="row-28"><td class="column-1">27</td>
			<td class="column-2">North Dakota</td>
			<td class="column-3">$60,170</td>
		</tr><tr class="row-29"><td class="column-1">28</td>
			<td class="column-2">Georgia</td>
			<td class="column-3">$59,240</td>
		</tr><tr class="row-30"><td class="column-1">29</td>
			<td class="column-2">Texas</td>
			<td class="column-3">$58,650</td>
		</tr><tr class="row-31"><td class="column-1">30</td>
			<td class="column-2">Idaho</td>
			<td class="column-3">$58,476</td>
		</tr><tr class="row-32"><td class="column-1">31</td>
			<td class="column-2">North Carolina</td>
			<td class="column-3">$57,727</td>
		</tr><tr class="row-33"><td class="column-1">32</td>
			<td class="column-2">Iowa</td>
			<td class="column-3">$57,716</td>
		</tr><tr class="row-34"><td class="column-1">33</td>
			<td class="column-2">Kansas</td>
			<td class="column-3">$57,418</td>
		</tr><tr class="row-35"><td class="column-1">34</td>
			<td class="column-2">Wyoming</td>
			<td class="column-3">$57,343</td>
		</tr><tr class="row-36"><td class="column-1">35</td>
			<td class="column-2">Indiana</td>
			<td class="column-3">$57,303</td>
		</tr><tr class="row-37"><td class="column-1">36</td>
			<td class="column-2">Nebraska</td>
			<td class="column-3">$56,723</td>
		</tr><tr class="row-38"><td class="column-1">37</td>
			<td class="column-2">Missouri</td>
			<td class="column-3">$56,210</td>
		</tr><tr class="row-39"><td class="column-1">38</td>
			<td class="column-2">Montana</td>
			<td class="column-3">$55,992</td>
		</tr><tr class="row-40"><td class="column-1">39</td>
			<td class="column-2">South Dakota</td>
			<td class="column-3">$55,708</td>
		</tr><tr class="row-41"><td class="column-1">40</td>
			<td class="column-2">South Carolina</td>
			<td class="column-3">$55,325</td>
		</tr><tr class="row-42"><td class="column-1">41</td>
			<td class="column-2">Tennessee</td>
			<td class="column-3">$55,313</td>
		</tr><tr class="row-43"><td class="column-1">42</td>
			<td class="column-2">Nevada</td>
			<td class="column-3">$54,800</td>
		</tr><tr class="row-44"><td class="column-1">43</td>
			<td class="column-2">Florida</td>
			<td class="column-3">$54,311</td>
		</tr><tr class="row-45"><td class="column-1">44</td>
			<td class="column-2">New Mexico</td>
			<td class="column-3">$54,000</td>
		</tr><tr class="row-46"><td class="column-1">45</td>
			<td class="column-2">Kentucky</td>
			<td class="column-3">$53,824</td>
		</tr><tr class="row-47"><td class="column-1">46</td>
			<td class="column-2">Alabama</td>
			<td class="column-3">$53,459</td>
		</tr><tr class="row-48"><td class="column-1">47</td>
			<td class="column-2">Louisiana</td>
			<td class="column-3">$52,959</td>
		</tr><tr class="row-49"><td class="column-1">48</td>
			<td class="column-2">West Virginia</td>
			<td class="column-3">$52,080</td>
		</tr><tr class="row-50"><td class="column-1">49</td>
			<td class="column-2">Oklahoma</td>
			<td class="column-3">$51,676</td>
		</tr><tr class="row-51"><td class="column-1">50</td>
			<td class="column-2">Arkansas</td>
			<td class="column-3">$50,899</td>
		</tr><tr class="row-52"><td class="column-1">51</td>
			<td class="column-2">Mississippi</td>
			<td class="column-3">$50,120</td>
		</tr></tbody><tfoot><tr class="row-53"><th class="column-1">n/a</th>
			<th class="column-2">United States</th>
			<th class="column-3">$61,702</th>
		</tr></tfoot></table><p>At the very top is the District of Columbia, where the median full-time salary reaches $102,970—well above any state.</p>

<p>Massachusetts ($79,113), Washington ($76,323), Maryland ($74,982), and New Jersey ($74,164) round out the top five. These states benefit from strong tech, finance, and government sectors that boost wages significantly above the national level.</p>

<p>While it’s primarily coastal states that have a median full-time salary above $70,000, Colorado is the notable exception of a landlocked state with higher median earnings at $72,028.</p>

<h3>States with the Lowest Median Full-Time Salary in 2024</h3>

<p>At the other end of the spectrum, Mississippi ranks last with a median full-time salary of $50,120.</p>

<p>Other low-earning states include Arkansas ($50,899), Oklahoma ($51,676), West Virginia ($52,080), and Louisiana ($52,959). Many of these states are concentrated in the South, reflecting broader regional <a href="https://www.visualcapitalist.com/visualized-mens-vs-womens-earnings-in-the-u-s/">wage gaps</a> tied to industry mix, job availability, and cost of living.</p>

<p>A clear divide emerges between coastal and interior states. High salaries cluster in the Northeast and on the West Coast, while much of the South lags behind the U.S. median of $61,702.</p>

<p><em>To learn more about earnings in the U.S., check out this graphic which breaks down how <a href="https://www.voronoiapp.com/money/Educations-Effect-on-Earnings-in-Every-State--6578">education affects earnings</a> in every single state on <strong>Voronoi</strong>, the new app from Visual Capitalist.</em></p>
</div>
      <span class="field field--name-uid field--type-entity-reference field--label-hidden" rel="schema:author"><a class="username" href="https://cms.zerohedge.com/users/tyler-durden" lang="" title="View user profile." xml:lang="">Tyler Durden</a></span>
<span class="field field--name-created field--type-created field--label-hidden">Sun, 09/28/2025 - 21:35</span>
--------------------------------------------------
Full Content: <span class="field field--name-title field--type-string field--label-hidden">D.C. Has (By Far) The Highest Median Salary Across The US; Southern States Lowest</span>

            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><strong>Across the United States, median full-time salaries vary widely depending on the state. </strong>From booming coastal economies to regions with lower costs of living, geographic differences play a major role in shaping income levels.</p>

<p>This visualization, <a href="https://www.visualcapitalist.com/mapped-median-salary-by-u-s-state/">via Visual Capitalist's Niccolo Conte, </a>maps out the median full-time salary by state in 2024 using data from the <a href="https://data.census.gov/table/ACSST1Y2024.S2412?q=S2412:+Occupation+by+Sex+and+Median+Earnings+in+the+Past+12+Months+%28in+2024+Inflation-Adjusted+Dollars%29+for+the+Full-Time,+Year-Round+Civilian+Employed+Population+16+Years+and+Over&amp;g=010XX00US$0400000">U.S. Census Bureau’s American Community Survey</a>, the latest data available as of September 2025.</p>

<p><a href="https://cms.zerohedge.com/s3/files/inline-images/Median-Full-Time-Salary-by-State.jpg?itok=XAueTp5Z"><img alt="" class="inline-images image-style-inline-images" height="652" src="https://assets.zerohedge.com/s3fs-public/styles/inline_image_mobile/public/inline-images/Median-Full-Time-Salary-by-State.jpg?itok=XAueTp5Z" width="500" /></a></p>

<h2>Median Full-Time Salary Across the U.S. in 2024</h2>

<p>The U.S. overall median full-time salary sits at approximately $61,702 per year, though the gap between the highest and lowest earning states exceeds $50,000.</p>

<p>The data table below shows the median earnings of the full-time, year-round civilian workforce aged 16 and older in every U.S. state:</p>

<table class="tablepress tablepress-id-6299" id="tablepress-6299"><thead><tr class="row-1"><th class="column-1">Rank</th>
			<th class...
