Title: 顶级量化机构的分红“阳谋”
Link: https://wallstreetcn.com/articles/3756449
Source: 华尔街见闻
Published: Mon, 29 Sep 2025 09:16:46 +0800
Summary: <p>在A股上行行情演绎之际，一家头部量化大厂却抛出了令人意外的动作：分红“净值归一”。</p>
<p>数月前，类似操作模式曾将一家量化新贵推至风口浪尖。</p>
<p>表面上，这像是一次对客户的“慷慨”——把账面上的收益全部分给投资者。</p>
<p>对投资者而言，这是一份“落袋”的安慰，还是一次被动的“账面重置”？</p>
<p>对私募理人来说，这是机制上的巧思，还是分红背后的“小心思”？</p>
<p>当净值与分红被重新排列组合，真正被放到台面上的，或许不是现金流，而是利益分配的权力游戏。</p>
<p>至于“谁赢谁输”，还要读者细细品味。</p>
<h2>“净值归一”分红登场</h2>
<p>9月中旬，A股在年内刚刚走完一波上行行情，一家管理规模超过600亿元的头部量化私募——我们称它为量化私募J，突然抛出了一个“特别操作”：旗下某只基金宣布分红。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/950bbbbd-2c30-4c4e-9a15-4a95ab2f1794.jpeg" /></p>
<p>根据公告披露，这次分红的权益登记日是9月17日，预计发放日是9月22日。</p>
<p>所谓的“特别操作”细节是——分红方式采取了“净值归一”。</p>
<p>什么意思？</p>
<p>就是无论基金在大涨行情里涨到多少，分红之后，基金的单位净值都会直接被“调回”到1.0000元。</p>
<p>我们给投资者“翻译”一下：</p>
<blockquote>
<p>其一，基金净值涨到一定高度，分红的时候，管理人会把超过1元的那部分收益“掏出来”分给投资者。</p>
<p>其二，投资者可以直接拿到现金，也可以选择把红利再投入回基金，享受日后的复利。</p>
<p>其三，基金账户里显示的净值数字，则重新回到1元起跑线。</p>
</blockquote>
<p>基金管理人在公告里也特别说明，这只是分配方式的一种选择，并不会改变基金本身的风险和收益特征，也不意味着风险降低或收益增加。</p>
<p>这种分红方法，好比你往一个存钱罐里累计存了120块，家人帮你取出20块现金放到你口袋里，然后存钱罐里显示的余额回到100块。</p>
<p>本质上钱并没有少，只是摆放的位置不同，取出的20元可以任意“支配”。</p>
<h2>净值“破净”</h2>
<p>资事堂进一步了解到：上文涉及的基金是私募J旗下的全市场选股策略产品。</p>
<p>所谓“全市场选股”是量化模型不局限于某个宽基指数——诸如常见的中证500、中证1000指数——而是从A股几千只股票中“海选”，根据因子模型去捕捉短期和中期的交易机会。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/b3006f7b-30ca-458d-935e-ce7d02595e31.jpeg" /></p>
<p>上述产品持有人发现：截至9月25日，产品最新净值已经在1元面值以下，暂时处于“破净”状态。</p>
<p>（如上图）此只产品在9月17日完成分红——净值回到1.0元之后——导致上述情况的发生。</p>
<p>渠道信息显示：这只量化产品成立时间为2021年7月中旬，在2024年“924行情”启动之时，净值还停留在0.87附近，可见产品成立最初的三年经历了一个相当漫长的“低谷期”。</p>
<h2>巨头之间的“分歧”</h2>
<p>资事堂进一步注意到：“净值归一”的分红操作在量化行业并非首次出现，比如2025年6月一家量化新贵K也采取了此种模式。</p>
<p>由于量化新贵K是2023年以来的私募“火箭筒”：从不及百亿元资产规模，跃升至量化私募“第一梯队”。</p>
<p>两家量化大厂的操作可谓具有“指标性”，但二者的分红却有重大区别。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/29baaaf3-5511-4414-850d-185eb8275f9c.jpeg" /></p>
<p>以量化新贵K为例，“净值归一”的基金持有人若没有选择分红方式（现金分红/分红再投资），依据当时代销渠道提供的信息“默认现金分红”。（如上图）</p>
<p>如下图所示：量化私募J在公告中则注明：“对于未选择本基金具体分红方式的基金份额持有人，本基金默认的分红方式为红利再投资。”</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/12986959-4397-4f91-a1c2-e86a11a06fde.jpeg" /></p>
<p>这个明显的表述区别，其实关乎投资者的“落袋为安”还是“继续打工”。</p>
<p>我们来做一个形象的解释：</p>
<blockquote>
<p><strong>量化新贵K的做法是：如果投资者没来得及点选，默认把钱直接打回到你的口袋里。</strong></p>
<p>这好比年终奖直接打到工资卡，钱进了你兜里，想花就花。</p>
<p><strong>而量化私募J的逻辑则是：你要是不做选择，系统会自动把红利再投进基金，相当于继续留在“仓库”里帮你运作。</strong></p>
<p>此举则像公司替你自动买了一份长期理财，把钱锁回资金池，你的账户金额没减少，但实际“现钱”没到手。</p>
</blockquote>
<p>两家巨头的操作差别，乍看只是几个字的不同，背后却决定了投资者的现金流感受，是“立即兑现”还是“延迟兑现”。</p>
<h2>分红操作之“争议”</h2>
<p>我们回到量化私募J的分红操作。</p>
<p>如果把视角拉近到最近一年，会发现情况完全不同：上述私募J的产品净值涨幅超过了90%。在如此显著的涨幅“衬托”下，再叠加此前长时间的低位徘徊，“净值归一”的分红显得格外耐人寻味。</p>
<p>即便是量化牛市中最风光的产品，背后也曾经历过长久的回撤与考验。</p>
<p>从管理人的角度，这类操作并不只是“礼物”，更像是一种机制上的“巧妙安排”。</p>
<p>产品净值最高一度冲到1.68附近，而在分红归一的那一刻，之前的涨幅被“锁定”，管理人顺势可以提取相应的业绩报酬。</p>
<p>简单算一笔账（理论上）：假设净值起点1元，用了四年涨到1.68元，就是68%的收益。</p>
<p>按照私募常见的20%业绩报酬比例，差不多13%左右的收益会在分红时先切出来，留作管理人应得的那份。换句话说，如果投入100万元，账面盈利68万元，其中约13万元会在分红节点“归属”量化私募，剩余的才以现金或再投资形式留在投资者手里。</p>
<p>对投资者而言，这样的操作就会带来不同感受。</p>
<p>比如：这是一种阶段性兑现，至少手里终于拿到了一部分真金白银；</p>
<p>再如：在归一之后，投资者账户里的净值又回到起点，看上去仿佛“白忙一场”。他们本没有打算主动获利了结，却因为管理人的一次分红安排，被动“见证”了一笔业绩报酬的提取。</p>
<p>这种分红方式背后其实暗含着一层微妙的平衡：管理人、老投资者与新资金，三方利益在此交汇。</p>
<p>此种现象既能在牛市时被包装成漂亮的成绩单，也可能在细细体会之下，让人读出另一种意味。</p><p>本文来自华尔街见闻，欢迎下载APP查看更多</p>
--------------------------------------------------
Full Content: <p>在A股上行行情演绎之际，一家头部量化大厂却抛出了令人意外的动作：分红“净值归一”。</p>
<p>数月前，类似操作模式曾将一家量化新贵推至风口浪尖。</p>
<p>表面上，这像是一次对客户的“慷慨”——把账面上的收益全部分给投资者。</p>
<p>对投资者而言，这是一份“落袋”的安慰，还是一次被动的“账面重置”？</p>
<p>对私募理人来说，这是机制上的巧思，还是分红背后的“小心思”？</p>
<p>当净值与分红被重新排列组合，真正被放到台面上的，或许不是现金流，而是利益分配的权力游戏。</p>
<p>至于“谁赢谁输”，还要读者细细品味。</p>
<h2>“净值归一”分红登场</h2>
<p>9月中旬，A股在年内刚刚走完一波上行行情，一家管理规模超过600亿元的头部量化私募——我们称它为量化私募J，突然抛出了一个“特别操作”：旗下某只基金宣布分红。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/950bbbbd-2c30-4c4e-9a15-4a95ab2f1794.jpeg" /></p>
<p>根据公告披露，这次分红的权益登记日是9月17日，预计发放日是9月22日。</p>
<p>所谓的“特别操作”细节是——分红方式采取了“净值归一”。</p>
<p>什么意思？</p>
<p>就是无论基金在大涨行情里涨到多少，分红之后，基金的单位净值都会直接被“调回”到1.0000元。</p>
<p>我们给投资者“翻译”一下：</p>
<blockquote>
<p>其一，基金净值涨到一定高度，分红的时候，管理人会把超过1元的那部分收益“掏出来”分给投资者。</p>
<p>其二，投资者可以直接拿到现金，也可以选择把红利再投入回基金，享受日后的复利。</p>
<p>其三，基金账户里显示的净值数字，则重新回到1元起跑线。</p>
</blockquote>
<p>基金管理人在公告里也特别说明，这只是分配方式的一种选择，并不会改变基金本身的风险和收益特征，也不意味着风险降低或收益增加。</p>
<p>这种分红方法，好比你往一个存钱罐里累计存了120块，家人帮你取出20块现金放到你口袋里，然后存钱罐里显示的余额回到100块。</p>
<p>本质上钱并没有少，只是摆放的位置不同，取出的20元可以任意“支配”。</p>
<h2>净值“破净”</h2>
<p>资事堂进一步了解到：上文涉及的基金是私募J旗下的全市场选股策略产品。</p>
<p>所谓“全市场选股”是量化模型不局限于某个宽基指数——诸如常见的中证500、中证1000指数——而是从A股几千只股票中“海选”，根据因子模型去捕捉短期和中期的交易机会。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/b3006f7b-30ca-458d-935e-ce7d02595e31.jpeg" /></p>
<p>上述产品持有人发现：截至9月25日，产品最新净值已经在1元面值以下，暂时处于“破净”状态。</p>
<p>（如上图）此只产品在9月17日完成分红——净值回到1.0元之后——导致上述情况的发生。</p>
<p>渠道信息显示：这只量化产品成立时间为2021年7月中旬，在2024年“924行情”启动之时，净值还停留在0.87附近，可见产品成立最初的三年经历了一个相当漫长的“低谷期”。</p>
<h2>巨头之间的“分歧”</h2>
<p>资事堂进一步注意到：“净值归一”的分红操作在量化行业并非首次出现，比如2025年6月一家量化新贵K也采取了此种模式。</p>
<p>由于量化新贵K是2023年以来的私募“火箭筒”：从不及百亿元资产规模，跃升至量化私募“第一梯队”。</p>
<p>两家量化大厂的操作可谓具有“指标性”，但二者的分红却有重大区别。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/29baaaf3-5511-4414-850d-185eb8275f9c.jpeg" /></p>
<p>以量化新贵K为例，“净值归一”的基金持有人若没有选择分红方式（现金分红/分红再投资），依据当时代销渠道提供的信息“默认现金分红”。（如上图）</p>
<p>如下图所示：量化私募J在公告中则注明：“对于未选择本基金具体分红方式的基金份额持有人，本基金默认的分红方式为红利再投资。”</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/12986959-4397-4f91-a1c2-e86a11a06fde.jpeg"...
