Title: 定价不够“惊喜”，大摩预判：理想i6或成为“慢热”车型
Link: https://wallstreetcn.com/articles/3756448
Source: 华尔街见闻
Published: Mon, 29 Sep 2025 09:31:50 +0800
Summary: <p style="text-align: left;">理想汽车避免了"震撼价格"策略，未选择价格竞争的激烈路线。这可能导致i6车型成为另一个"慢热"产品。</p>
<p style="text-align: left;">9月29日，据追风交易台消息，摩根士丹利最新研报显示，理想汽车新发布的L6车型定价策略未能带来"惊喜"，起售价24.98万元与L6 Pro持平，仅比L6 Max低3万元。</p>
<p style="text-align: left;">该行分析师Tim Hsiao团队预计，<strong>这一相对保守的定价策略可能使i6重蹈i8覆辙，成为另一款"慢热"车型。</strong></p>
<p style="text-align: left;">不过，大摩认为，尽管定价策略相对保守，但<strong>产品本身的技术实力和理想汽车的品牌影响力仍可能推动销量增长，</strong>再加上MEGA和i8车型近期销量的稳步攀升证明了理想汽车产品力的坚实基础。</p>
<p style="text-align: left;">因此，该行仍维持对理想汽车的"增持"评级，目标价139港元，较当前股价有39%的上涨空间。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/e618bf43-520e-4593-8b41-07245e880ab1.png" /></p>
<h2 style="text-align: left;">i6定价理性但缺乏冲击力</h2>
<p style="text-align: left;">大摩称，从竞品对比来看，i6在同价位区间面临激烈竞争。</p>
<blockquote>
<p style="text-align: left;">与小米YU7（254-330千元）、特斯拉Model Y（264-314千元）、问界M7（250-380千元）、小鹏G7（196-226千元）、乐道L60（207-256千元）和极氪7X（230-270千元）相比，i6的定价处于中等水平。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/260ddbaf-ca3b-4a56-b427-b8298dff75d6.png" /></p>
</blockquote>
<p style="text-align: left;">大摩指出，尽管定价策略相对保守，但<strong>产品本身的技术实力和理想汽车的品牌影响力仍可能推动销量增长。</strong></p>
<p style="text-align: left;">据悉，该车型提供后驱和四驱两种版本，标配基于英伟达Thor芯片的AD Max智驾系统、激光雷达和5C充电功能。</p>
<p style="text-align: left;">值得注意的是，10月31日前订车的用户可享受10,000元人民币的优惠，以及价值25,000元人民币的免费选装配置，包括空气悬架、车载冰箱和电吸门。</p>
<p style="text-align: left;">大摩表示，i6搭载3000毫米轴距，CLTC续航里程达720公里，在同级别产品中表现具有竞争力。</p>
<p style="text-align: left;">该车型的<strong>技术亮点集中在智能驾驶系统和充电效率方面</strong>，这些配置有望成为其在激烈市场竞争中的差异化优势。</p>
<p style="text-align: left;">据<span style="color: #1482f0;"><a href="https://wallstreetcn.com/articles/3754470" rel="noopener" style="color: #1482f0;" target="_blank">见闻此前文章</a></span>，理想汽车创始人李想在财报电话会议上称i6"将成为大型五座SUV市场最具竞争力的产品"，并强调了i6的核心竞争优势：</p>
<blockquote>
<p style="text-align: left;">VLA智能驾驶系统、卓越的性能表现和内部空间、独特的外观设计，以及在城市和乡村驾驶场景中的全面适应性。</p>
</blockquote>
<p style="text-align: left;">该行预计，<strong>i系列（i6+i8）在2025年的销量贡献将超过50,000台，其中四季度i8月销量将超过6,000台，i6月销量将超过8,000台。</strong></p>
<p style="text-align: left;">与此同时，<strong>MEGA和i8车型近期销量的稳定上升趋势，为理想汽车的产品实力提供了有力证明</strong>。因此大摩维持对理想汽车的积极预期，表示：</p>
<blockquote>
<p style="text-align: left;">即使i6初期表现可能较为"慢热"，但凭借产品的综合实力和品牌影响力，该车型有望在市场中逐步建立稳固地位。</p>
</blockquote>
<p> </p>



<p>本文来自华尔街见闻，欢迎下载APP查看更多</p>
--------------------------------------------------
Full Content: <p style="text-align: left;">理想汽车避免了"震撼价格"策略，未选择价格竞争的激烈路线。这可能导致i6车型成为另一个"慢热"产品。</p>
<p style="text-align: left;">9月29日，据追风交易台消息，摩根士丹利最新研报显示，理想汽车新发布的L6车型定价策略未能带来"惊喜"，起售价24.98万元与L6 Pro持平，仅比L6 Max低3万元。</p>
<p style="text-align: left;">该行分析师Tim Hsiao团队预计，<strong>这一相对保守的定价策略可能使i6重蹈i8覆辙，成为另一款"慢热"车型。</strong></p>
<p style="text-align: left;">不过，大摩认为，尽管定价策略相对保守，但<strong>产品本身的技术实力和理想汽车的品牌影响力仍可能推动销量增长，</strong>再加上MEGA和i8车型近期销量的稳步攀升证明了理想汽车产品力的坚实基础。</p>
<p style="text-align: left;">因此，该行仍维持对理想汽车的"增持"评级，目标价139港元，较当前股价有39%的上涨空间。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/e618bf43-520e-4593-8b41-07245e880ab1.png" /></p>
<h2 style="text-align: left;">i6定价理性但缺乏冲击力</h2>
<p style="text-align: left;">大摩称，从竞品对比来看，i6在同价位区间面临激烈竞争。</p>
<blockquote>
<p style="text-align: left;">与小米YU7（254-330千元）、特斯拉Model Y（264-314千元）、问界M7（250-380千元）、小鹏G7（196-226千元）、乐道L60（207-256千元）和极氪7X（230-270千元）相比，i6的定价处于中等水平。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/260ddbaf-ca3b-4a56-b427-b8298dff75d6.png" /></p>
</blockquote>
<p style="text-align: left;">大摩指出，尽管定价策略相对保守，但<strong>产品本身的技术实力和理想汽车的品牌影响力仍可能推动销量增长。</strong></p>
<p style="text-align: left;">据悉，该车型提供后驱和四驱两种版本，标配基于英伟达Thor芯片的AD Max智驾系统、激光雷达和5C充电功能。</p>
<p style="text-align: left;">值得注意的是，10月31日前订车的用户可享受10,000元人民币的优惠，以及价值25,000元人民币的免费选装配置，包括空气悬架、车载冰箱和电吸门。</p>
<p style="text-align: left;">大摩表示，i6搭载3000毫米轴距，CLTC续航里程达720公里，在同级别产品中表现具有竞争力。</p>
<p style="text-align: left;">该车型的<strong>技术亮点集中在智能驾驶系统和充电效率方面</strong>，这些配置有望成为其在激烈市场竞争中的差异化优势。</p>
<p style="text-align: left;">据<span style="color: #1482f0;"><a href="https://wallstreetcn.com/articles/3754470" rel="noopener" style="color: #1482f0;" target="_blank">见闻此前文章</a></span>，理想汽车创始人李想在财报电话会议上称i6"将成为大型五座SUV市场最具竞争力的产品"，并强调了i6的核心竞争优势：</p>
<blockquote>
<p style="text-align: left;">VLA智能驾驶系统、卓越的性能表现和内部空间、独特的外观设计，以及在城市和乡村驾驶场景中的全面适应性。</p>
</blockquote>
<p style="text-align: left;">该行预计，<strong>i系列（i6+i8）在2025年的销量贡献将超过50,000台，其中四季度i8月销量...
