Title: IBM是“真量子龙头”，但市场对汇丰新闻反应过度
Link: https://wallstreetcn.com/articles/3756445
Source: 华尔街见闻
Published: Mon, 29 Sep 2025 09:16:54 +0800
Summary: <p style="text-align: left;">一则关于量子计算商业化应用的新闻，让科技巨头IBM的股价坐上了“火箭”。</p>
<p style="text-align: left;">在汇丰银行宣布成功使用IBM的量子处理器优化债券交易后，IBM的市值在9月25日当天增加了近130亿美元，股价当天涨超5%。</p>
<p style="text-align: left;">然而，据追风交易台消息，摩根士丹利分析师Erik W Woodring团队发布的报告认为，这一市场反应虽然凸显了IBM在量子领域的领导地位，但也可能过度消化了这项仍处于早期阶段的技术的未来潜力。</p>
<p style="text-align: left;">该行通过模型反向推算指出，市场当天的狂热反应，相当于预期IBM在2029年能售出约265套单价1330万美元的量子系统。这是一个基于多重假设的高度乐观情景，存在巨大不确定性。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/000ca9a1-fe1e-482d-97e9-cd60a10b630e.png" /></p>
<h2 style="text-align: left;"><strong>量子计算“首秀”：汇丰应用成果显著</strong></h2>
<p style="text-align: left;">报告首先引述了汇丰银行的新闻稿。据该新闻稿，汇丰银行利用IBM的Heron量子处理器，在预测欧洲公司债券市场的客户询价中标概率方面，与传统计算资源相比，<strong>实现了高达34%的性能提升</strong>。</p>
<p style="text-align: left;">汇丰银行指出，这一结果展示了量子计算机在解决金融服务业动态问题时可能提供的价值。报告认为，这类早期的商业应用对于证明量子计算的价值主张“极其重要”。</p>
<h2 style="text-align: left;"><strong>IBM：无可争议的量子霸主</strong></h2>
<p style="text-align: left;">报告明确表示，<strong>IBM是量子市场的“明确领导者”</strong>。研究表明，IBM拥有当今最大、最广泛的先进量子计算机生态系统。</p>
<ul>
<li>
<p style="text-align: left;"><strong>系统数量：</strong> 自2017年以来，IBM已在全球安装了超过75套量子系统，这一数字比全球所有其他量子供应商的总和还要多。</p>
</li>
<li>
<p style="text-align: left;"><strong>系统规模：</strong> 其中包括13台具有100个以上量子比特的“效用规模”（utility-scale）量子计算机。</p>
</li>
<li>
<p style="text-align: left;"><strong>商业签约：</strong> 自项目启动以来，IBM已累计获得<strong>价值约10亿美元的量子业务签约额</strong>，遥遥领先于同行。</p>
</li>
</ul>
<h2 style="text-align: left;"><strong>市场狂热：一日暴涨130亿背后的“估值泡沫”</strong></h2>
<p style="text-align: left;">报告对市场的狂热反应进行了冷静的量化分析。IBM当天增加的近130亿美元市值，背后究竟反映了怎样的预期？</p>
<p style="text-align: left;">摩根士丹利通过“反向工程”估算，要支撑这一市值增长，市场可能隐含了以下预期：假设在2029年（IBM预计交付容错量子计算机的年份），IBM能够售出<strong>约265套量子系统</strong>。</p>
<p style="text-align: left;">这一数字是基于每套系统约1330万美元的售价、10%的净利润率、50倍的市盈率以及8%的折现率等多重假设推导出来的。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/29fee062-8bcb-4376-8100-41b74c669f24.png" /></p>
<p style="text-align: left;">报告强调，虽然分析中存在多个未知数，但这在方向上揭示了市场对该新闻的解读——即已经为遥远且不确定的未来进行了定价。</p>
<h2 style="text-align: left;"><strong>现实与潜力：商业化之路道阻且长</strong></h2>
<p style="text-align: left;">报告最后为投资者点明了量子计算的现状：<strong>“潜力巨大，但同时不确定性也巨大。”</strong></p>
<p style="text-align: left;">尽管IBM计划在<strong>2029年前提供第一台容错量子计算机</strong>，这将是商业化的重大转折点，但目前量子计算的商业应用仍处于早期发展阶段。汇丰的案例只是一个“相对狭窄的应用”范例，距离广泛的商业化落地仍需数年时间。</p>
<p style="text-align: left;">因此，摩根士丹利总结道，虽然IBM和整个量子产业到2029年可能取得巨大成功，但<strong>“很难让人相信量子计算在今天就应该成为股价的实质性驱动因素”</strong>。对于投资者而言，这意味着需要将眼前的炒作与遥远的商业现实区分开来。</p>
<p style="text-align: left;"> </p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>以上精彩内容来自<a href="https://mp.weixin.qq.com/s/uua05g5qk-N2J7h91pyqxQ" rel="noopener" target="_blank">追风交易台</a>。</p>
<p>更详细的解读，包括实时解读、一线研究等内容，请加入【<a href="https://wallstreetcn.com/shop/item/1000309" rel="noopener" target="_blank">追风交易台▪年度会员</a>】</p>
<p><a href="https://wallstreetcn.com/shop/item/1000309" rel="noopener" target="_blank"><img src="https://wpimg-wscn.awtmt.com/3c4a713c-7a38-4582-9850-d0eabaf0e7ad.png" style="height: auto; width: 680.019px;" /></a></p><p>本文来自华尔街见闻，欢迎下载APP查看更多</p>
--------------------------------------------------
Full Content: <p style="text-align: left;">一则关于量子计算商业化应用的新闻，让科技巨头IBM的股价坐上了“火箭”。</p>
<p style="text-align: left;">在汇丰银行宣布成功使用IBM的量子处理器优化债券交易后，IBM的市值在9月25日当天增加了近130亿美元，股价当天涨超5%。</p>
<p style="text-align: left;">然而，据追风交易台消息，摩根士丹利分析师Erik W Woodring团队发布的报告认为，这一市场反应虽然凸显了IBM在量子领域的领导地位，但也可能过度消化了这项仍处于早期阶段的技术的未来潜力。</p>
<p style="text-align: left;">该行通过模型反向推算指出，市场当天的狂热反应，相当于预期IBM在2029年能售出约265套单价1330万美元的量子系统。这是一个基于多重假设的高度乐观情景，存在巨大不确定性。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/000ca9a1-fe1e-482d-97e9-cd60a10b630e.png" /></p>
<h2 style="text-align: left;"><strong>量子计算“首秀”：汇丰应用成果显著</strong></h2>
<p style="text-align: left;">报告首先引述了汇丰银行的新闻稿。据该新闻稿，汇丰银行利用IBM的Heron量子处理器，在预测欧洲公司债券市场的客户询价中标概率方面，与传统计算资源相比，<strong>实现了高达34%的性能提升</strong>。</p>
<p style="text-align: left;">汇丰银行指出，这一结果展示了量子计算机在解决金融服务业动态问题时可能提供的价值。报告认为，这类早期的商业应用对于证明量子计算的价值主张“极其重要”。</p>
<h2 style="text-align: left;"><strong>IBM：无可争议的量子霸主</strong></h2>
<p style="text-align: left;">报告明确表示，<strong>IBM是量子市场的“明确领导者”</strong>。研究表明，IBM拥有当今最大、最广泛的先进量子计算机生态系统。</p>
<ul>
<li>
<p style="text-align: left;"><strong>系统数量：</strong> 自2017年以来，IBM已在全球安装了超过75套量子系统，这一数字比全球所有其他量子供应商的总和还要多。</p>
</li>
<li>
<p style="text-align: left;"><strong>系统规模：</strong> 其中包括13台具有100个以上量子比特的“效用规模”（utility-scale）量子计算机。</p>
</li>
<li>
<p style="text-align: left;"><strong>商业签约：</strong> 自项目启动以来，IBM已累计获得<strong>价值约10亿美元的量子业务签约额</strong>，遥遥领先于同行。</p>
</li>
</ul>
<h2 style="text-align: left;"><strong>市场狂热：一日暴涨130亿背后的“估值泡沫”</strong></h2>
<p style="text-align: left;">报告对市场的狂热反应进行了冷静的量化分析。IBM当天增加的近130亿美元市值，背后究竟反映了怎样的预期？</p>
<p style="text-align: left;">摩根士丹利通过“反向工程”估算，要支撑这一市值增长，市场可能隐含了以下预期：假设在2029年（IBM预计交付容错量子计算机的年份），IBM能够售出<strong>约265套量子系统</strong>。</p>
<p style="text-align: left;">这一数字是基于每套系统约1330万美元的售价、10%的净利润率、50倍的市盈率以及8%的折现率等多重假设推导出来的。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/29fee062-8bcb-4376-8100-41b74c669f24.png" /></p>
<p style="text-align: left;">报告强调，虽然分析中存在多个未知数，但这在方向上揭示了市场对该新闻的解读—...
