Title: 创纪录涨势后，美国黄金储备价值触及1万亿美元
Link: https://wallstreetcn.com/articles/3756487
Source: 华尔街见闻
Published: Mon, 29 Sep 2025 20:28:51 +0800
Summary: <p>随着金价飙升并刷新历史新高，美国财政部持有的黄金储备市场价值已首次突破1万亿美元大关。</p>
<p>周一，金价一度突破每盎司3824.5美元，今年累计涨幅高达45%，推动了美国这笔全球最大黄金储备的价值攀升。涨势背后，是投资者在贸易战、地缘政治紧张局势以及对美国潜在政府融资危机的日益担忧中寻求安全庇护。此外，黄金交易所交易基金（ETF）的持续资金流入和美联储重启降息周期也为金价上涨提供了强劲动力。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/90bb71c7-5d14-4e3d-b48e-78bc27e5b4dd.png" /></p>
<p>不过，<strong>美国政府资产负债表上的黄金官方价值仍固定在110亿美元出头，这一估值基于国会1973年设定的每盎司42.22美元价格。</strong>两者之间的巨大差距意味着美国黄金储备的市场价值是账面价值的<strong>90多倍。</strong></p>
<p><strong><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/fb0ec745-4266-4f2b-b7b6-703139cb59fb.png" /></strong></p>
<p>若按当前市价重估黄金储备，<strong>将为美国财政部释放约9900亿美元资金</strong>。今年早些时候，美国财政部长贝森特的一句即兴评论曾引发市场猜测，认为美国政府可能将其黄金储备按市值计价，从而释放数千亿美元的意外之财。但贝森特随后否认了这一说法，称该想法未被纳入严肃考虑。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/ca22123d-15f6-4d45-9c1e-2f7f1e1842bb.png" /></p>
<h2>避险需求与宽松政策共振，金价屡创新高</h2>
<p>今年金价接连突破纪录，其核心驱动力在于投资者强烈的避险需求。面对持续的贸易摩擦、不断加剧的地缘政治风险以及对美国政府可能面临融资危机的担忧，市场参与者纷纷涌入黄金这一传统避险资产。随着美联储恢复降息，更低的利率环境降低了持有无息资产黄金的机会成本，进一步增强了其吸引力。</p>
<p>除了宏观因素，机构和官方的买盘也为金价提供了坚实支撑。德意志银行的数据显示，自今年2月恢复同比增长以来，黄金ETF的需求强劲反弹，成为本世纪以来表现最强劲的年份之一。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/d0e427b0-eec6-47f2-bd24-98ebdb67c1ef.png" /></p>
<p>官方采购也显示出“价格不敏感”的特征。各国央行的购金步伐已经上移，表明其购买决策受价格波动的影响较小。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/29f7c814-b992-47ea-b9e7-79ec000f156b.png" /></p>
<p>从市场仓位来看，投机性多头头寸虽有增加，但仍未达到极端水平，暗示市场情绪尚未进入“恐慌性买入”阶段。此外，黄金的波动率相对便宜，这使得通过期权策略来表达看涨观点，比直接追高现货更具吸引力。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/82ca00ce-eb02-47f2-af03-c3f796893ce9.png" /></p>
<p>分析指出，金价走势与2025年初的突破行情有诸多相似之处，当时金价在看涨情绪平息前上涨了约25%，暗示当前涨势或仍有空间。技术分析显示，连接前期高点的趋势线指向4000美元附近，使其成为市场关注的一个潜在目标位。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/73d13ccf-d85f-4b0b-8346-5c3a1cc2e4be.png" /></p>
<h2>账面与现实鸿沟：万亿美元储备的“重估”猜想</h2>
<p>美国黄金储备的市场价值与官方账面价值之间存在着近9900亿美元的惊人差距，这引发了关于“重估”可能性的讨论。与大多数国家由央行持有黄金不同，美国的黄金由财政部直接持有。美联储则持有与财政部黄金储备法定价值相等的黄金证书，并以此为政府提供美元信贷。</p>
<p>这意味着，<strong>如果将黄金储备按当前市价重估，理论上可为美国财政部注入约9900亿美元的资金。</strong>在政府面临债务上限约束的背景下，这笔资金无疑颇具诱惑力。然而，此举将对金融体系产生深远影响，包括大幅提升市场流动性，并可能延长美联储缩减资产负债表的进程。</p>
<p>今年早些时候，美国财政部长贝森特的一句即兴评论曾引发市场猜测，认为美国政府可能将其黄金储备按市值计价，从而释放数千亿美元的意外之财。但贝森特随后否认了这一说法，称该想法未被纳入严肃考虑。</p>
<p>美银分析师Mark Cabana指出，<strong>黄金重估在技术上可行，但存在法律问题，可能被市场视为财政和货币政策的双重宽松。</strong>尽管贝森特此前对此建议持否定态度，但万亿美元的潜在收益使这一操作的可能性不断上升。</p>
<p>Cabana分析称，<strong>黄金重估可能导致财政部一般账户资金以刺激宏观经济活动的方式支出，存在推高通胀风险，并向银行体系注入过剩现金。</strong>这种操作本质上将同时宽松财政和货币政策。美国黄金数十年未重新估值，主要是为了防范财政部和美联储资产负债表波动，以及对财政与货币政策独立性的担忧。</p>
<p>尽管如此，美国并非没有先例可循。德国、意大利和南非等国近几十年来都曾做出过重估其黄金储备的决定。</p>
<h2>诺克斯堡的黄金：2.6亿盎司储备的存放与传言</h2>
<p>根据美国财政部的数据，美国黄金储备总计约2.615亿盎司。这批巨额储备的存放地点一直是外界关注的焦点。<strong>其中略多于一半的黄金储藏在肯塔基州诺克斯堡美军基地旁的金库深处。</strong>这部分黄金是在20世纪30年代从纽约和费城转移至此，部分原因是为了使其不易受到来自大西洋的外国军事攻击。</p>
<p>其余黄金则分散存放在西点、丹佛的保管库，以及位于曼哈顿下城美联储大楼地下80英尺（24米）的金库中。今年2月，有关诺克斯堡黄金是否真实存在的阴谋论一度流传，总统特朗普和马斯克的言论也助长了这一传言。特朗普当时表示：</p>
<blockquote>
<p>“我们将去诺克斯堡——传说中的诺克斯堡——确保黄金在那里。如果黄金不在那，我们会非常失望。”</p>
</blockquote><p>本文来自华尔街见闻，欢迎下载APP查看更多</p>
--------------------------------------------------
Full Content: <p>随着金价飙升并刷新历史新高，美国财政部持有的黄金储备市场价值已首次突破1万亿美元大关。</p>
<p>周一，金价一度突破每盎司3824.5美元，今年累计涨幅高达45%，推动了美国这笔全球最大黄金储备的价值攀升。涨势背后，是投资者在贸易战、地缘政治紧张局势以及对美国潜在政府融资危机的日益担忧中寻求安全庇护。此外，黄金交易所交易基金（ETF）的持续资金流入和美联储重启降息周期也为金价上涨提供了强劲动力。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/90bb71c7-5d14-4e3d-b48e-78bc27e5b4dd.png" /></p>
<p>不过，<strong>美国政府资产负债表上的黄金官方价值仍固定在110亿美元出头，这一估值基于国会1973年设定的每盎司42.22美元价格。</strong>两者之间的巨大差距意味着美国黄金储备的市场价值是账面价值的<strong>90多倍。</strong></p>
<p><strong><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/fb0ec745-4266-4f2b-b7b6-703139cb59fb.png" /></strong></p>
<p>若按当前市价重估黄金储备，<strong>将为美国财政部释放约9900亿美元资金</strong>。今年早些时候，美国财政部长贝森特的一句即兴评论曾引发市场猜测，认为美国政府可能将其黄金储备按市值计价，从而释放数千亿美元的意外之财。但贝森特随后否认了这一说法，称该想法未被纳入严肃考虑。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/ca22123d-15f6-4d45-9c1e-2f7f1e1842bb.png" /></p>
<h2>避险需求与宽松政策共振，金价屡创新高</h2>
<p>今年金价接连突破纪录，其核心驱动力在于投资者强烈的避险需求。面对持续的贸易摩擦、不断加剧的地缘政治风险以及对美国政府可能面临融资危机的担忧，市场参与者纷纷涌入黄金这一传统避险资产。随着美联储恢复降息，更低的利率环境降低了持有无息资产黄金的机会成本，进一步增强了其吸引力。</p>
<p>除了宏观因素，机构和官方的买盘也为金价提供了坚实支撑。德意志银行的数据显示，自今年2月恢复同比增长以来，黄金ETF的需求强劲反弹，成为本世纪以来表现最强劲的年份之一。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/d0e427b0-eec6-47f2-bd24-98ebdb67c1ef.png" /></p>
<p>官方采购也显示出“价格不敏感”的特征。各国央行的购金步伐已经上移，表明其购买决策受价格波动的影响较小。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/29f7c814-b992-47ea-b9e7-79ec000f156b.png" /></p>
<p>从市场仓位来看，投机性多头头寸虽有增加，但仍未达到极端水平，暗示市场情绪尚未进入“恐慌性买入”阶段。此外，黄金的波动率相对便宜，这使得通过期权策略来表达看涨观点，比直接追高现货更具吸引力。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/82ca00ce-eb02-47f2-af03-c3f796893ce9.png" /></p>
<p>分析指出，金价走势与2025年初的突破行情有诸多相似之处，当时金价在看涨情绪平息前上涨了约25%，暗示当前涨势或仍有空间。技术分析显示，连接前期高点的趋势线指向4000美元附近，使其成为市场关注的一个潜在目标位。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/73d13ccf-d85f-4b0b-8346-5c3a1cc2e4be.png" /></p>
<h2>账面与现实鸿沟：万亿美元储备的“重估”猜想</h2>
<p>美国黄金储备的市场价值与官方账面价值之间存在着近9900亿美元的惊人差距，这引发了关于“重估”可能性的讨论。与大多数国家由央行持有黄金不同，美国的黄金由财政部直接持有。美联储则持有与财政部黄金储备法定价值相等的黄金证书，并以此为政府提供美元信贷。</p>
<p>这意味着，<strong>如果将黄金储备按当前市价重估，理论上可为美...
