RSS源: BBC全球经济
URL: http://feeds.bbci.co.uk/news/business/rss.xml
获取时间: 2025-09-30 10:31:19
--------------------------------------------------

文章 1:
标题: YouTube to pay $24.5m to settle Trump lawsuit over Capitol riot
链接: https://www.bbc.com/news/articles/c9dx46qgp1jo?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 23:06:19 GMT
摘要: The streaming giant is the last company to settle with the president after suspending his account in the wake of the 6 January attack in 2021.
------------------------------

文章 2:
标题: Faisal Islam: Reeves pre-emptively justifies tax rises
链接: https://www.bbc.com/news/articles/cj6x07j9e43o?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 16:36:04 GMT
摘要: The chancellor linked tough decisions "in coming months" to global headwinds and OBR productivity reassessment.
------------------------------

文章 3:
标题: Reeves warns of harder choices to come as she hints at tax rises
链接: https://www.bbc.com/news/articles/cy041perldwo?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 16:38:28 GMT
摘要: The chancellor says choices have been made "harder" by international events and the "long-term damage" done to the economy.
------------------------------

文章 4:
标题: Chinese woman convicted after 'world's biggest' bitcoin seizure
链接: https://www.bbc.com/news/articles/cy0415kk3rzo?at_medium=RSS&at_campaign=rss
发布时间: Tue, 30 Sep 2025 01:52:29 GMT
摘要: UK police seized cryptocurrency worth more than £5.5bn after a seven-year probe into a global money laundering web.
------------------------------

文章 5:
标题: Trump renews threat to impose 100% tariffs on non-US made movies
链接: https://www.bbc.com/news/articles/c4g78e809zqo?at_medium=RSS&at_campaign=rss
发布时间: Tue, 30 Sep 2025 02:01:37 GMT
摘要: The president believes the American film-making industry has been "stolen" by other countries.
------------------------------

