RSS源: BBC全球经济
URL: http://feeds.bbci.co.uk/news/business/rss.xml
获取时间: 2025-09-30 00:45:28
--------------------------------------------------

文章 1:
标题: Faisal Islam: Reeves pre-emptively justifies tax rises
链接: https://www.bbc.com/news/articles/cj6x07j9e43o?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 16:36:04 GMT
摘要: The chancellor linked tough decisions "in coming months" to global headwinds and OBR productivity reassessment.
------------------------------

文章 2:
标题: Reeves warns of harder choices to come as she hints at tax rises
链接: https://www.bbc.com/news/articles/cy041perldwo?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 16:38:28 GMT
摘要: The chancellor says choices have been made "harder" by international events and the "long-term damage" done to the economy.
------------------------------

文章 3:
标题: Trump renews threat to impose 100% tariffs on non-US made movies
链接: https://www.bbc.com/news/articles/c4g78e809zqo?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 16:26:30 GMT
摘要: The president believes the American film-making industry has been "stolen" by other countries.
------------------------------

文章 4:
标题: JLR to resume some manufacturing in coming days after cyber-attack
链接: https://www.bbc.com/news/articles/cwydxpdgx61o?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 11:55:32 GMT
摘要: It's understood that production will resume at the Wolverhampton engine facility on 6 October.
------------------------------

文章 5:
标题: Rescue deal saves Claire's but 1,000 jobs remain at risk
链接: https://www.bbc.com/news/articles/cder59gzx5xo?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 11:44:36 GMT
摘要: Modella Capital has agreed to purchase "substantially most" of Claire's UK.
------------------------------

