RSS源: CNBC
URL: https://www.cnbc.com/id/100003114/device/rss/rss.html
获取时间: 2025-09-30 00:45:31
--------------------------------------------------

文章 1:
标题: EA going private in $55 billion deal that will pay shareholders $210 a share
链接: https://www.cnbc.com/2025/09/29/ea-shareholders-will-get-210-per-share-in-deal-to-take-company-private.html
发布时间: Mon, 29 Sep 2025 15:50:33 GMT
摘要: Electronic Arts said it has agreed to be acquired by PIF, Silver Lake and Affinity Partners in an all-cash deal worth $55 billion.
------------------------------

文章 2:
标题: Labor Department won't release Friday's key jobs report, other data, in case of a shutdown
链接: https://www.cnbc.com/2025/09/29/bls-wont-be-releasing-data-including-fridays-key-jobs-report-in-case-of-a-shutdown.html
发布时间: Mon, 29 Sep 2025 16:19:44 GMT
摘要: The Department is preparing for what would amount to a news and data blackout should the government suspend operations.
------------------------------

文章 3:
标题: Trump ‘Truths’ about tariffs on films and furniture raise questions on details
链接: https://www.cnbc.com/2025/09/29/trump-movie-furniture-tariffs.html
发布时间: Mon, 29 Sep 2025 15:11:51 GMT
摘要: Trump last week said that steep tariffs on upholstered furniture, and kitchen and bathroom vanities would take effect on Wednesday.
------------------------------

文章 4:
标题: Cleveland Fed’s Hammack warns of 'challenging time' amid inflation worries
链接: https://www.cnbc.com/2025/09/29/cleveland-feds-beth-hammack-on-interest-rates-inflation-and-tariffs.html
发布时间: Mon, 29 Sep 2025 13:58:22 GMT
摘要: "On the inflation side right now, I continue to be worried," Cleveland Federal Reserve President Beth Hammack Hammack told CNBC's "Squawk Box Europe."
------------------------------

文章 5:
标题: Comcast names Mike Cavanagh as co-CEO alongside Brian Roberts
链接: https://www.cnbc.com/2025/09/29/comcast-roberts-cavanagh-co-ceos.html
发布时间: Mon, 29 Sep 2025 14:46:37 GMT
摘要: Cavanagh previously served as chief financial officer of Comcast before being promoted to president in 2022.
------------------------------

