RSS源: CNBC
URL: https://www.cnbc.com/id/100003114/device/rss/rss.html
获取时间: 2025-09-30 09:37:44
--------------------------------------------------

文章 1:
标题: Government shutdowns usually have little economic impact. This time could be different
链接: https://www.cnbc.com/2025/09/29/government-shutdowns-usually-have-little-economic-impact-this-time-could-be-different.html
发布时间: Mon, 29 Sep 2025 19:59:26 GMT
摘要: For all the political firestorms they generate, government shutdowns have been nonevents for both markets and the economy.
------------------------------

文章 2:
标题: 'We're headed to a shutdown,' Vance says after Trump meeting with leaders ends
链接: https://www.cnbc.com/2025/09/29/trump-meeting-democrats-government-shutdown.html
发布时间: Mon, 29 Sep 2025 21:36:57 GMT
摘要: Democrats have insisted that any short-term funding deal to avoid a shutdown of the U.S. government include an extension of enhanced Obamacare subsidies.
------------------------------

文章 3:
标题: Startup founder Charlie Javice sentenced to 7 years in prison for defrauding JPMorgan Chase
链接: https://www.cnbc.com/2025/09/29/jpmorgan-chase-frank-charlie-javice-sentencing.html
发布时间: Mon, 29 Sep 2025 23:51:58 GMT
摘要: Charlie Javice, founder of college financial aid platform Frank, was arrested in 2023 on charges she defrauded JPMorgan Chase in the sale of the fintech firm.
------------------------------

文章 4:
标题: Democrats refuse to cave on health care before meeting with Trump on government shutdown
链接: https://www.cnbc.com/2025/09/29/trump-health-government-shutdown-jeffries-schumer.html
发布时间: Mon, 29 Sep 2025 18:36:31 GMT
摘要: President Donald Trump and congressional leaders from both parties are set to meet at 3 p.m. for 11th hour talks.
------------------------------

文章 5:
标题: China's Zijin Gold surges over 60% in Hong Kong debut after world's second-largest IPO this year
链接: https://www.cnbc.com/2025/09/30/china-zijin-gold-marke-debut-hong-kong-ipo.html
发布时间: Tue, 30 Sep 2025 01:37:24 GMT
摘要: Zijin Gold is the overseas gold-mining arm of China's Zijin Mining that operates all of the group's gold mines outside China.
------------------------------

