RSS源: FT中文网
URL: https://www.ftchinese.com/rss/feed
获取时间: 2025-09-30 10:31:18
--------------------------------------------------

文章 1:
标题: 阿斯利康拟提升纽约上市地位 伦敦再受打击
链接: https://www.ftchinese.com/story/001107788
发布时间: Mon, 29 Sep 2025 16:00:00 GMT
摘要: 英国最大制药商宣布计划在纽约证交所直接上市股票，取代目前的美国存托凭证。此前该公司已宣布在美国投资500亿美元。
------------------------------

文章 2:
标题: 特朗普在中东问题上回归主流
链接: https://www.ftchinese.com/story/001107787
发布时间: Mon, 29 Sep 2025 16:00:00 GMT
摘要: 拉赫曼：加沙和平21点计划包含内塔尼亚胡及其极右翼盟友难以接受的许多要素。“加沙里维埃拉”已被舍弃，两国解决方案得到重提。
------------------------------

文章 3:
标题: 特朗普集团在沙特合建10亿美元楼盘签约
链接: https://www.ftchinese.com/story/001107786
发布时间: Mon, 29 Sep 2025 16:00:00 GMT
摘要: 与沙特开发商Dar Global就“特朗普广场”楼盘签约的几个月前，美国总统对沙特及其邻国进行了第二任期内的首次访问。
------------------------------

文章 4:
标题: 小米“成就悬崖”的品牌警示
链接: https://www.ftchinese.com/story/001107782
发布时间: Mon, 29 Sep 2025 16:00:00 GMT
摘要: 周掌柜：小米遭遇带给我们的很多反思确实是全行业都应思考的，或许小米团队也应复盘小米品牌爬坡过程中哪些好的行动值得坚持，哪些需要与时俱进调整。
------------------------------

文章 5:
标题: 香港打造反洗钱新枢纽：社科教育如何助力金融安全？
链接: https://www.ftchinese.com/story/001107783
发布时间: Mon, 29 Sep 2025 16:00:00 GMT
摘要: 香港大学社会科学学院院长文鸣教授在接受专访时表示，通过引入多维度、动态的评估指标，可以更全面地反映人文社科在社会中的贡献，增强其社会认同感和影响力，从而提升其在“理工/职业导向”背景下的价值体现。
------------------------------

