RSS源: 中新网
URL: https://www.chinanews.com.cn/rss/finance.xml
获取时间: 2025-09-30 00:45:25
--------------------------------------------------

文章 1:
标题: 金价创历史新高后 美国黄金储备总价值突破1万亿美元
链接: http://www.chinanews.com/cj/2025/09-29/10492027.shtml
发布时间: Mon, 29 Sep 2025 23:55:44 +0800
摘要: 中新网9月29日电(记者 张乃月)据彭博社报道，当地时间29日，黄金价格突破每盎司3824.5美元。随着金价创下历史新高，美国财政部的黄金储备总价值已超过1万亿美元。
------------------------------

文章 2:
标题: 中国互联网平台涉税信息报送新规实施在即 业界解疑释惑
链接: http://www.chinanews.com/cj/2025/09-29/10492010.shtml
发布时间: Mon, 29 Sep 2025 23:03:59 +0800
摘要: 中新社北京9月29日电 (记者 赵建华)10月1日起，按照《互联网平台企业涉税信息报送规定》(下称《规定》)，中国互联网平台企业将首次正式报送平台内经营者和从业人员的身份信息、收入信息。
------------------------------

文章 3:
标题: 稳投资稳经济，5000亿元新型政策性金融工具落地
链接: http://www.chinanews.com/cj/2025/09-29/10492012.shtml
发布时间: Mon, 29 Sep 2025 22:57:20 +0800
摘要: 政策工具箱又上新！5000亿元新型政策性金融工具来了。
------------------------------

文章 4:
标题: 云南与132个国家（地区）建立跨境人民币结算渠道
链接: http://www.chinanews.com/cj/2025/09-29/10491997.shtml
发布时间: Mon, 29 Sep 2025 22:09:29 +0800
摘要: 中新网昆明9月29日电(时文枝 李临艳)29日，记者从云南省高质量完成“十四五”规划系列新闻发布会·面向南亚东南亚辐射中心专场获悉，“十四五”以来，云南有序推进跨境人民币业务，实现已建交南亚东南亚国家全覆盖。截至今年8月，云南已同132个国家(地区)建立跨境人民币结算渠道，累计结算金额超9343亿元，人民币区域国际化进程不断加速。
------------------------------

文章 5:
标题: 科技助力小米粉成“大产业” 中国“粉圈”谋划“圈粉”海外
链接: http://www.chinanews.com/cj/2025/09-29/10491991.shtml
发布时间: Mon, 29 Sep 2025 22:08:33 +0800
摘要: 中新网柳州9月29日电 (林馨)9月29日，2025中国米粉企业产需对接大会在广西柳州市召开。中国专家学者、各类米粉企业代表共谋小米粉如何成为“大产业”，并加速布局“出海”。
------------------------------

