RSS源: 中新网
URL: https://www.chinanews.com.cn/rss/finance.xml
获取时间: 2025-09-30 09:37:33
--------------------------------------------------

文章 1:
标题: 9月30日央行开展2422亿元7天期逆回购操作
链接: http://www.chinanews.com/cj/2025/09-30/10492089.shtml
发布时间: Tue, 30 Sep 2025 09:26:20 +0800
摘要: 中新网9月30日电 据央行网站消息，2025年9月30日中国人民银行以固定利率、数量招标方式开展了2422亿元7天期逆回购操作。具体情况如下：
------------------------------

文章 2:
标题: 9月30日人民币对美元中间价报7.1055元 上调34个基点
链接: http://www.chinanews.com/cj/2025/09-30/10492088.shtml
发布时间: Tue, 30 Sep 2025 09:20:46 +0800
摘要: 中新网9月30日电 据中国外汇交易中心网站消息，中国人民银行授权中国外汇交易中心公布，2025年9月30日银行间外汇市场人民币汇率中间价为：1美元对人民币7.1055元，上调34个基点。
------------------------------

文章 3:
标题: 双节期间超三成服务区充电桩或将满负荷工作！如何应对？
链接: http://www.chinanews.com/cj/2025/09-30/10492053.shtml
发布时间: Tue, 30 Sep 2025 07:58:36 +0800
摘要: 双节将至 超三成高速服务区充电桩满负荷工作 应对办法来了
------------------------------

文章 4:
标题: 沉浸深度游成核心需求 新场景新业态“嗨翻”双节假期
链接: http://www.chinanews.com/cj/2025/09-30/10492048.shtml
发布时间: Tue, 30 Sep 2025 07:44:38 +0800
摘要: 中秋叠加国庆，超长黄金周来了——
------------------------------

文章 5:
标题: 线下零售新风口：电商布局硬折扣超市，面临哪些挑战？
链接: http://www.chinanews.com/cj/2025/09-30/10492045.shtml
发布时间: Tue, 30 Sep 2025 07:40:23 +0800
摘要: 线下零售新风口——
------------------------------

