RSS源: 中新网
URL: https://www.chinanews.com.cn/rss/finance.xml
获取时间: 2025-09-30 10:50:50
--------------------------------------------------

文章 1:
标题: 海内外企业家海南话封关 共谋自贸港发展新机遇
链接: http://www.chinanews.com/cj/2025/09-30/10492104.shtml
发布时间: Tue, 30 Sep 2025 10:36:56 +0800
摘要: 中新网海口9月30日电(记者 林士杰)以“逐浪新蓝海——共话海南封关，共谋自贸时代”为主题的海南海外联谊会理事经贸交流会，29日下午在海口举行。70名来自海内外的海南海外联谊会(简称“海联会”)企业家理事齐聚一堂，共谋海南自贸港发展新机遇。
------------------------------

文章 2:
标题: 涉工业机器人、云超算等 一批国家标准10月起实施
链接: http://www.chinanews.com/cj/2025/09-30/10492137.shtml
发布时间: Tue, 30 Sep 2025 10:29:34 +0800
摘要: 中新网9月30日电 据“市说新语”微信公众号消息，10月1日起，工业机器人动态稳定性试验方法、云计算超融合系统、湿巾及类似用途产品、养老机构康复辅助器具基本配置、全国一体化政务大数据共享交换等一批重要国家标准开始实施，将为规范新兴产业及未来产业健康发展、营造良好消费环境、保障人民群众生命财产安全提供标准支撑。
------------------------------

文章 3:
标题: 北京西城开展优化营商环境三年行动 发布五大政策助企发展
链接: http://www.chinanews.com/cj/2025/09-30/10492100.shtml
发布时间: Tue, 30 Sep 2025 10:25:18 +0800
摘要: 中新网北京9月30日电(记者 徐婧)2025年“‘西’心向企 ‘城’就未来”西城区优化营商环境大会29日举办。活动上北京西城发布五大政策，展现优化营商环境建设成果，规划未来三年营商环境建设目标和工作任务。
------------------------------

文章 4:
标题: 如何破解“内卷式”竞争？专家建议更重视长效机制
链接: http://www.chinanews.com/cj/2025/09-30/10492094.shtml
发布时间: Tue, 30 Sep 2025 10:18:15 +0800
摘要: 中新网9月30日电(记者 石睿)中国宏观经济研究院市场与价格研究所所长申兵近日在国经中心举办的第189期“经济每月谈”上表示，当前的“内卷式”竞争核心原因是供给与需求的不匹配，即有量上的供强需弱，也有结构上不相适应。
------------------------------

文章 5:
标题: 王一鸣：治理“内卷式”竞争要供需两端协同发力
链接: http://www.chinanews.com/cj/2025/09-30/10492093.shtml
发布时间: Tue, 30 Sep 2025 10:15:31 +0800
摘要: 中新网9月30日电(记者 石睿)中国国际经济交流中心副理事长王一鸣近日在国经中心举办的第189期“经济每月谈”上指出，治理“内卷式”竞争要供需两端协同发力，一方面通过扩大内需消化产能；另一方面推进供给侧结构性改革淘汰落后产能，重点在于建立有效的市场退出机制，适度提高产业集中度，在更高水平上实现供需动态平衡。
------------------------------

