RSS源: 中新网
URL: https://www.chinanews.com.cn/rss/finance.xml
获取时间: 2025-09-30 10:31:17
--------------------------------------------------

文章 1:
标题: 北京西城开展优化营商环境三年行动 发布五大政策助企发展
链接: http://www.chinanews.com/cj/2025/09-30/10492100.shtml
发布时间: Tue, 30 Sep 2025 10:25:18 +0800
摘要: 中新网北京9月30日电(记者 徐婧)2025年“‘西’心向企 ‘城’就未来”西城区优化营商环境大会29日举办。活动上北京西城发布五大政策，展现优化营商环境建设成果，规划未来三年营商环境建设目标和工作任务。
------------------------------

文章 2:
标题: 如何破解“内卷式”竞争？专家建议更重视长效机制
链接: http://www.chinanews.com/cj/2025/09-30/10492094.shtml
发布时间: Tue, 30 Sep 2025 10:18:15 +0800
摘要: 中新网9月30日电(记者 石睿)中国宏观经济研究院市场与价格研究所所长申兵近日在国经中心举办的第189期“经济每月谈”上表示，当前的“内卷式”竞争核心原因是供给与需求的不匹配，即有量上的供强需弱，也有结构上不相适应。
------------------------------

文章 3:
标题: 王一鸣：治理“内卷式”竞争要供需两端协同发力
链接: http://www.chinanews.com/cj/2025/09-30/10492093.shtml
发布时间: Tue, 30 Sep 2025 10:15:31 +0800
摘要: 中新网9月30日电(记者 石睿)中国国际经济交流中心副理事长王一鸣近日在国经中心举办的第189期“经济每月谈”上指出，治理“内卷式”竞争要供需两端协同发力，一方面通过扩大内需消化产能；另一方面推进供给侧结构性改革淘汰落后产能，重点在于建立有效的市场退出机制，适度提高产业集中度，在更高水平上实现供需动态平衡。
------------------------------

文章 4:
标题: 中新网评：扶人反被讹，对讹人者要有实质性处罚
链接: http://www.chinanews.com/cj/2025/09-30/10492092.shtml
发布时间: Tue, 30 Sep 2025 10:03:13 +0800
摘要: 中新网北京9月30日电(记者 查志远)据媒体报道，湖南尹先生近日带儿子去医院看病，路遇一位推车老人摔倒，他毫不犹豫上前扶车相助。
------------------------------

文章 5:
标题: 中新网评：餐饮连锁企业不能只数钱不担责
链接: http://www.chinanews.com/cj/2025/09-30/10492090.shtml
发布时间: Tue, 30 Sep 2025 10:00:12 +0800
摘要: 中新网北京9月30日电(记者 左雨晴) 近年来，我国餐饮服务连锁经营发展迅猛，直营、合营、加盟、内部合伙、有限城市加盟、特定店型加盟等多种模式不断涌现。随之而来的食品安全问题，也引发了民众的广泛关注。
------------------------------

