RSS源: 国家统计局-最新发布
URL: https://www.stats.gov.cn/sj/zxfb/rss.xml
获取时间: 2025-09-30 09:38:32
--------------------------------------------------

文章 1:
标题: 2025年9月中国采购经理指数运行情况
链接: https://www.stats.gov.cn/sj/zxfb/202509/t20250930_1961438.html
发布时间: 2025-09-30 09:30:02
摘要: 国家统计局服务业调查中心中国物流与采购联合会 　　一、中国制造业采购经理指数运行情况 　　9月份，制造业采购经理指数（PMI）为49.8%，比上月上升0.4个百分点，制造业景气水平继续改善。  　　从企业规模看，大型企业PMI为51.0%，比上月上升0.2个百分点，高于临界点；中型企业PMI为48.8%，比上月下降0.1个百分点...
------------------------------

文章 2:
标题: 2024年全国科技经费投入统计公报
链接: https://www.stats.gov.cn/sj/zxfb/202509/t20250929_1961429.html
发布时间: 2025-09-29 03:00:02
摘要: 2024年全国科技经费投入统计公报[1]国家统计局 科学技术部 财政部2025年9月29日 　　2024年，全国研究与试验发展（R&amp;D）经费投入保持稳定增长，投入强度较快提升，基础研究投入取得新突破，国家财政科技支出稳步增加。 　　一、研究与试验发展（R&amp;D）经费情况 　　2024年，全国共投入研究与试验发展（R&amp;D）经费36326....
------------------------------

文章 3:
标题: 社会事业向好发展　民生福祉不断增进——“十四五”以来社会民生统计报告
链接: https://www.stats.gov.cn/sj/zxfb/202509/t20250928_1961404.html
发布时间: 2025-09-28 09:30:00
摘要: 社会事业向好发展　民生福祉不断增进 ——“十四五”以来社会民生统计报告 　　中国式现代化，民生为大。以习近平同志为核心的党中央高度重视社会民生事业，将人民对美好生活的向往作为奋斗目标，“十四五”以来，各地区各部门认真贯彻落实党中央决策部署，扎实推进人口高质量发展，着力在发展中保障和改善民生，着力...
------------------------------

文章 4:
标题: 2025年1—8月份全国规模以上工业企业利润增长0.9%
链接: https://www.stats.gov.cn/sj/zxfb/202509/t20250927_1961400.html
发布时间: 2025-09-27 09:30:02
摘要: 1—8月份，全国规模以上工业企业实现利润总额46929.7亿元，同比增长0.9%（按可比口径计算，详见附注二）。 　　1—8月份，规模以上工业企业中，国有控股企业实现利润总额15156.5亿元，同比下降1.7%；股份制企业实现利润总额34931.9亿元，增长1.1%；外商及港澳台投资企业实现利润总额11723.6亿元，增长0.9%；私营企...
------------------------------

文章 5:
标题: 2025年9月中旬流通领域重要生产资料市场价格变动情况
链接: https://www.stats.gov.cn/sj/zxfb/202509/t20250923_1961330.html
发布时间: 2025-09-24 09:30:00
摘要: 中国统计信息服务中心　卓创资讯 　　据对全国流通领域9大类50种重要生产资料市场价格的监测显示，2025年9月中旬与9月上旬相比，25种产品价格上涨，23种下降，2种持平。 2025年9月中旬流通领域重要生产资料市场价格变动情况 产品名称单位本期价格（元）比上期价格涨跌（元）涨跌幅(%)一、黑色金属    螺纹钢（Φ2...
------------------------------

