RSS源: 百度股票焦点
URL: http://news.baidu.com/n?cmd=1&class=stock&tn=rss&sub=0
获取时间: 2025-09-30 00:45:25
--------------------------------------------------

文章 1:
标题: 美股2025超级牛股希捷、西部数据再度拉涨 大摩解..
链接: http://baijiahao.baidu.com/s?id=1844615813258755489
发布时间: 2025-09-29T16:45:25.000Z
摘要: <a href="http://baijiahao.baidu.com/s?id=1844615813258755489" target="_blank"><img border="0" src="http://t1.baidu.com/it/u=http%3A%2F%2Ft11.baidu.com%2Fit%2Fu%3D1319431222%2C277510478%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D0EA8782293304C221AFDF1DA000010B1&amp;fm=30" /></a><br />财联社9月30日讯（编辑史正丞）美股周一开盘后，美股硬盘驱动器（HDD）概念股西部数据涨超7%、希捷科技也涨近5%，双双刷新盘中历史新高。（西部数据、希捷科技日线图，来源：TradingView）作为<br />
------------------------------

文章 2:
标题: 赛力斯：拟每10股派发3.10元现金红利
链接: http://baijiahao.baidu.com/s?id=1844601250321047344
发布时间: 2025-09-29T16:45:25.000Z
摘要: 【赛力斯：拟每10股派发3.10元现金红利】财联社9月29日电，赛力斯(601127.SH)公告称，公司2025年半年度实现归属于上市公司股东的净利润为29.41亿元。公司拟以实施权益分派股权登记日登<br />
------------------------------

文章 3:
标题: 就市论市｜指数中期上行趋势不改？科技仍是绝对主线？
链接: http://baijiahao.baidu.com/s?id=1844567528206604988
发布时间: 2025-09-29T16:45:25.000Z
摘要: 节前市场震荡主要是消化假日预期的可能风险，但数据显示机构高仓位过节，表明对后市积极预期。市场关注点正逐步从估值修复转向盈利验证，节后或更加关注公司业绩表现。市场人士王章亮认为，指数中期上行趋势不改，投<br />
------------------------------

文章 4:
标题: 长春高新：已向香港联交所递交H股发行上市申请
链接: http://baijiahao.baidu.com/s?id=1844589673372097811
发布时间: 2025-09-29T16:45:25.000Z
摘要: 长春高新公告，公司已于2025年9月29日向香港联交所递交了发行境外上市外资股（H股）股票并在香港联交所主板上市的申请，并于同日在香港联交所网站刊登了本次发行上市的申请资料。(本文来自第一财经)<br />
------------------------------

文章 5:
标题: 把握利率下行投资机会，2024年地方养老基金投资收..
链接: http://baijiahao.baidu.com/s?id=1844564102682819383
发布时间: 2025-09-29T16:45:25.000Z
摘要: <a href="http://baijiahao.baidu.com/s?id=1844564102682819383" target="_blank"><img border="0" src="http://t1.baidu.com/it/u=http%3A%2F%2Ft10.baidu.com%2Fit%2Fu%3D2282586907%2C277462341%26fm%3D30%26app%3D106%26f%3DJPEG%3Fw%3D312%26h%3D208%26s%3D3BC2CF10BEEB5A191234FDDE030030B1&amp;fm=30" /></a><br />2025年9月29日，全国社会保障基金理事会发布了2024年度基本养老保险基金运行情况。数据显示，2024年，地方养老基金投资收益额超过1000亿元。据介绍，基本养老保险基金分为地方养老基金和风险基金<br />
------------------------------

