RSS源: 经济学人 Economist
URL: https://www.economist.com/finance-and-economics/rss.xml
获取时间: 2025-09-30 09:37:34
--------------------------------------------------

文章 1:
标题: China’s stockmarket rally may hurt the economy
链接: https://www.economist.com/finance-and-economics/2025/09/29/chinas-stockmarket-rally-may-hurt-the-economy
发布时间: Mon, 29 Sep 2025 16:46:19 +0000
摘要: The “wealth effect” is not the only way it has an impact
------------------------------

文章 2:
标题: The economics of self-driving taxis
链接: https://www.economist.com/finance-and-economics/2025/09/28/the-economics-of-self-driving-taxis
发布时间: Sun, 28 Sep 2025 13:10:07 +0000
摘要: Waymo is a case study in automation
------------------------------

文章 3:
标题: The AI talent war is becoming fiercer
链接: https://www.economist.com/finance-and-economics/2025/09/25/the-ai-talent-war-is-becoming-fiercer
发布时间: Thu, 25 Sep 2025 10:08:31 +0000
摘要: How other countries hope to challenge America
------------------------------

文章 4:
标题: Investing like the ultra-rich is easier than ever
链接: https://www.economist.com/finance-and-economics/2025/09/24/investing-like-the-ultra-rich-is-easier-than-ever
发布时间: Wed, 24 Sep 2025 19:19:24 +0000
摘要: And that worries regulators
------------------------------

文章 5:
标题: Will Dubai’s super-hot property market avoid a crash?
链接: https://www.economist.com/finance-and-economics/2025/09/24/will-dubais-super-hot-property-market-avoid-a-crash
发布时间: Wed, 24 Sep 2025 16:18:15 +0000
摘要: Despite fears of a reckoning, its fundamentals look solid
------------------------------

