RSS源: 钛媒体
URL: https://www.tmtpost.com/feed
获取时间: 2025-09-30 00:46:23
--------------------------------------------------

文章 1:
标题: 白云山“旧路新走”：一心堂减值余波未消，旗下基金撒7.5亿再押医药流通
链接: https://www.tmtpost.com/7710882.html
发布时间: Mon, 29 Sep 2025 23:38:49 +0800
摘要: 作为李小军2024年接任广药集团党委书记、董事长后，首单落地的大型战略投资，白云山的华东故事能不能讲圆，或许需先捋清两个问题。
------------------------------

文章 2:
标题: 鸿星科技撤回 IPO：注册制下的理性适配与主业深耕的长远布局
链接: https://www.tmtpost.com/7710904.html
发布时间: Mon, 29 Sep 2025 22:37:54 +0800
摘要: 当资本市场规则随改革深化而调整，企业选择更契合自身发展特征的资本路径，既是对注册制差异化定位逻辑的尊重，更是聚焦主业、谋划长远的战略选择。​
------------------------------

文章 3:
标题: 福达合金“父买子”并购后续：交易性质反转，高溢价面临低补偿｜并购一线
链接: https://www.tmtpost.com/7710349.html
发布时间: Mon, 29 Sep 2025 22:25:18 +0800
摘要: 光伏行业阵痛期，搭“家族班车”高溢价“追光”的合理性。
------------------------------

文章 4:
标题: 10万亿智能汽车的未来，被千里科技用 AI 画出来了
链接: https://www.tmtpost.com/7705196.html
发布时间: Mon, 29 Sep 2025 20:45:25 +0800
摘要: 千里科技持续以“AI+车”为战略，聚焦智能驾驶、智能座舱和智能出行三大核心业务，通过千里智驾、千里智舱、智能出行核心业务，打造从L2+到L4级的智能汽车方案，并逐步扩展到Robotaxi领域。
------------------------------

文章 5:
标题: 比亚迪储能新帅上任烧起“第一把火”，核弹级新品猛烈砸向整个行业
链接: https://www.tmtpost.com/7709578.html
发布时间: Mon, 29 Sep 2025 19:20:01 +0800
摘要: 现在摆在两大阵营面前的现实问题是，到底跟不跟？
------------------------------

