RSS源: 钛媒体
URL: https://www.tmtpost.com/feed
获取时间: 2025-09-30 09:38:36
--------------------------------------------------

文章 1:
标题: 西安奕材：科技自立，加速突围 ，国产硅片龙头叩响科创板大门
链接: https://www.tmtpost.com/7708903.html
发布时间: Tue, 30 Sep 2025 09:07:39 +0800
摘要: 大陆最大硅片厂登陆科创板
------------------------------

文章 2:
标题: “重拾信心”的玻璃基板，离商业化更近了
链接: https://www.tmtpost.com/7710674.html
发布时间: Tue, 30 Sep 2025 08:56:00 +0800
摘要: 英特尔撑住了，其他大厂也在发力。
------------------------------

文章 3:
标题: “体验经济”需求强劲，达美航空、康卡斯特等六家公司或将受益
链接: https://www.tmtpost.com/7711053.html
发布时间: Tue, 30 Sep 2025 08:42:39 +0800
摘要: 许多人，尤其是富人，仍然更倾向于体验生活，而不仅仅是购买商品。TD Cowen在就业市场疲软和通胀压力下，依然看好五只股票。
------------------------------

文章 4:
标题: 荣威的“求生式突围”，能否从边缘回到主流赛道？ | 巴伦精选
链接: https://www.tmtpost.com/7711051.html
发布时间: Tue, 30 Sep 2025 08:41:44 +0800
摘要: 曾经的自主先锋，如今在集团内部资源倾斜、品牌存在感下降的背景下，急需找到新的战略坐标。
------------------------------

文章 5:
标题: 高德“杀入”餐饮业：会边缘化预制菜吗？
链接: https://www.tmtpost.com/7710814.html
发布时间: Tue, 30 Sep 2025 08:30:00 +0800
摘要: 这场行业变动能否将其边缘化，并推动餐饮业回到健康发展的轨道？
------------------------------

