Here are the latest 10 items from the provided RSS feed content:

Title: 2025年1—8月份全国规模以上工业企业利润增长0.9%
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250927_1961400.html
Published: 2025-09-27 09:30:02
---
Title: 8月份国民经济运行总体平稳、稳中有进
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250923_1961330.html
Published: 2025-09-24 09:30:00
---
Title: 2025年8月份规模以上工业增加值增长5.2%
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250915_1961181.html
Published: 2025-09-15 10:00:06
---
Title: 2025年1—8月份全国固定资产投资增长0.5%
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250915_1961180.html
Published: 2025-09-15 10:00:05
---
Title: 2025年8月份社会消费品零售总额增长3.4%
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250915_1961178.html
Published: 2025-09-15 10:00:04
---
Title: 2025年1—8月份全国房地产市场基本情况
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250915_1961183.html
Published: 2025-09-15 10:00:02
---
Title: 2025年8月份能源生产情况
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250915_1961177.html
Published: 2025-09-15 10:00:02
---
Title: 2025年8月份70个大中城市商品住宅销售价格变动情况
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250915_1961176.html
Published: 2025-09-15 10:00:01
---
Title: 2025年9月上旬流通领域重要生产资料市场价格变动情况
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250915_1961175.html
Published: 2025-09-15 09:30:02
---
Title: 2025年8月份居民消费价格同比下降0.4% 环比持平
Link: https://www.stats.gov.cn/sj/zxfb/202509/t20250912_1961169.html
Published: 2025-09-14 09:30:00