--- Article 1 ---
Title: （活力中国调研行）三亚游艇旅游热度攀升 前九月接待游客超90万人次
Link: http://www.chinanews.com/cj/2025/09-28/10490733.shtml
Published: Sun, 28 Sep 2025 10:44:08 +0800
Description: 三亚游艇旅游市场持续升温。记者27日从三亚游艇旅游中心获悉，今年1月至9月，三亚游艇出海近13万艘次，接待游客量突破90万人次。

--- Article 2 ---
Title: 浙江海盐：世界最长跨海铁路桥顺利上梁
Link: http://www.chinanews.com/cj/2025/09-28/10490726.shtml
Published: Sun, 28 Sep 2025 10:39:37 +0800
Description: 9月27日，杭州湾跨海铁路大桥建设迎来重大节点——由沪杭客专公司统筹管理，中铁大桥院与中国铁设联合设计，中铁大桥局承建的全桥首孔80米预制混凝土箱梁，顺利完成107-108#桥墩架设任务。

--- Article 3 ---
Title: 双汇在健康轻食领域发力 旗下高端轻食品牌“简颂”发布新品
Link: http://www.chinanews.com/cj/2025/09-28/10490743.shtml
Published: Sun, 28 Sep 2025 10:21:06 +0800
Description: 9月26日，双汇旗下高端轻食品牌“简颂”新品发布会在许昌成功举办，双汇发展董事长万宏伟，双汇发展副总裁、肉制品事业部总经理赵国宝，双汇发展研发副总裁孟少华等出席活动，共同见证简颂新品的隆重推出。

--- Article 4 ---
Title: 四川宜攀高速谢家湾特长瓦斯隧道双幅贯通
Link: http://www.chinanews.com/cj/2025/09-28/10490720.shtml
Published: Sun, 28 Sep 2025 10:19:56 +0800
Description: 9月27日，四川宜宾至攀枝花高速公路屏山新市至金阳段(以下简称“宜攀高速新金段”)控制性工程——谢家湾特长瓦斯隧道实现双幅贯通。这标志着宜攀高速新金段宜宾境内隧道群全线贯通，为2026年该路段建成奠定坚实基础。

--- Article 5 ---
Title: 今年以来中国物流业景气指数保持在50%以上
Link: http://www.chinanews.com/cj/2025/09-28/10490718.shtml
Published: Sun, 28 Sep 2025 10:19:02 +0800
Description: 中国物流与采购联合会副会长何辉27日在北京举行的“2025年物流与供应链国际学术会议”上表示，今年以来，中国物流业景气指数保持在50%以上，电商物流指数多次创出新高，反映出“效率提升、成本下降”的良性循环正在形成。

--- Article 6 ---
Title: 中经评论：航母“弹射三连”释放哪些信号
Link: http://www.chinanews.com/cj/2025/09-28/10490742.shtml
Published: Sun, 28 Sep 2025 10:17:18 +0800
Description: 中国海军近日宣布，歼-15T、歼-35和空警-600三型舰载机，已于此前成功完成在福建舰上的首次弹射起飞和着舰训练。这是我国首次在弹射型航母上实现多型号先进舰载机的电磁弹射和阻拦着舰。

--- Article 7 ---
Title: 中经评论：一张加快“由治及兴”的进程表
Link: http://www.chinanews.com/cj/2025/09-28/10490741.shtml
Published: Sun, 28 Sep 2025 10:16:58 +0800
Description: 9月17日，香港特区行政长官李家超在立法会发表2025年《施政报告》。这是香港特首在任期内的第四份《施政报告》，也是一张加快“由治及兴”的进程表，围绕“拼经济谋发展惠民生”和“由治及兴”目标作出系列部署。

--- Article 8 ---
Title: 光伏治沙，中国鄂尔多斯还需克服哪些“坎”
Link: http://www.chinanews.com/cj/2025/09-28/10490715.shtml
Published: Sun, 28 Sep 2025 10:04:50 +0800
Description: 李爱平

--- Article 9 ---
Title: 洗得干净，更要养得精致——这就是“护肤式洗护”
Link: http://www.chinanews.com/cj/2025/09-28/10490711.shtml
Published: Sun, 28 Sep 2025 10:00:59 +0800
Description: 近年来，随着消费者对成分安全、护理功效和使用体验的关注度持续提升，“护肤式洗护”正成为个护市场的新趋势。不同于传统洗护产品仅满足清洁功能，如今越来越多的品牌开始强调“像护肤一样洗护”，从成分、质地到香氛，都更贴近消费者对精致生活的追求。这一变化不仅反映了市场需求的升级，也体现出个护行业正逐步向精细化、专业化和情感化方向发展。

--- Article 10 ---
Title: 给天空加上“蓝滤镜”，山西做对了什么？
Link: http://www.chinanews.com/cj/2025/09-28/10490710.shtml
Published: Sun, 28 Sep 2025 09:55:39 +0800
Description: 位于太原市北部的太原钢铁集团，曾经是“排污大户”。如今走进太钢厂区，不见滚滚烟尘，不闻机器轰鸣，取而代之的是屋顶的光伏板与穿梭的电动重卡，这座“都市钢厂”已经涅槃重生。

--- Article 11 ---
Title: 解锁体育与科技融合新场景
Link: http://www.chinanews.com/cj/2025/09-28/10490707.shtml
Published: Sun, 28 Sep 2025 09:50:02 +0800
Description: 近日，2025亚太机器人世界杯青岛国际邀请赛在青岛西海岸新区举行，来自12个国家和地区的84支代表队同台竞技。在各类比赛中，人形机器人足球赛吸引了最多观众“观战”。

--- Article 12 ---
Title: 美国难建关税“新秩序”
Link: http://www.chinanews.com/cj/2025/09-28/10490693.shtml
Published: Sun, 28 Sep 2025 09:44:10 +0800
Description: 时隔半年，眼看在稀土供应链上难以摆脱被动局面，美国又想拿起自己最顺手的武器——关税。

--- Article 13 ---
Title: 数智化浪潮下，“高质量充分就业”如何破题
Link: http://www.chinanews.com/cj/2025/09-28/10490689.shtml
Published: Sun, 28 Sep 2025 09:39:06 +0800
Description: 数智化对劳动关系与就业质量的影响并非单向的冲击，而是可通过技术赋能、组织变革、关系协调的协同联动，将技术变革转化为劳动关系和就业质量提升的动力。需立足国家战略，构建“宏观定位-中观政策-微观落地”的协同体系，将机制创新转化为长效实践。

--- Article 14 ---
Title: 前8个月我国规模以上工业企业利润增长0.9%
Link: http://www.chinanews.com/cj/2025/09-28/10490683.shtml
Published: Sun, 28 Sep 2025 09:33:59 +0800
Description: 央广网北京9月28日消息(记者张棉棉 扈月齐)据中央广播电视总台中国之声《新闻和报纸摘要》报道，国家统计局9月27日公布，1月至8月，在宏观政策发力显效、全国统一大市场纵深推进，叠加去年同期低基数等多重因素作用下，规模以上工业企业利润同比增长0.9%，装备制造业支撑有力，不同规模企业利润均有所改善。

--- Article 15 ---
Title: 柬埔寨广东海外仓为中国产品进入东盟市场搭建新桥梁
Link: http://www.chinanews.com/cj/2025/09-28/10490653.shtml
Published: Sun, 28 Sep 2025 08:29:25 +0800
Description: 柬埔寨广东海外仓为中国产品进入东盟市场搭建新桥梁

--- Article 16 ---
Title: 工信部：将实施新一轮汽车行业稳增长工作方案
Link: http://www.chinanews.com/cj/2025/09-27/10490617.shtml
Published: Sat, 27 Sep 2025 22:44:48 +0800
Description: 中国工业和信息化部副部长熊继军27日在2025世界新能源汽车大会主论坛上表示，将进一步扩大市场消费，实施新一轮汽车行业稳增长工作方案。

--- Article 17 ---
Title: “投资中国 对话山西”外商投资企业圆桌论坛在太原举办
Link: http://www.chinanews.com/cj/2025/09-27/10490613.shtml
Published: Sat, 27 Sep 2025 21:07:52 +0800
Description: 9月27日，“投资中国 对话山西”外商投资企业圆桌论坛在太原举行。高雨晴 摄 9月27日，由山西省商务厅、英中商业发展中心和英国皇家航空学会共同举办的“投资中国 对话山西”外商投资企业圆桌论坛在太原举行。来自跨国公司和商协会、重点外资企业负责人等100余人参会，聚焦“绿色可持续能源发展前景”主题，共话发展机遇。

--- Article 18 ---
Title: 生物医药产业临空发展大会在北京举办
Link: http://www.chinanews.com/cj/2025/09-27/10490607.shtml
Published: Sat, 27 Sep 2025 20:52:41 +0800
Description: 第二届生物医药产业临空发展大会9月26日至27日在北京大兴国际临空经济区举办。本次大会由北京大兴国际机场临空经济区联合管委会与中国医药保健品进出口商会联合主办，以“临空赋能·创新驱动，共建生物医药产业新高地”为主题，汇聚政府部门、龙头企业、科研机构等多方力量，聚焦生物医药产业创新升级、跨境合作与京津冀协同发展，共绘产业发展蓝图。

--- Article 19 ---
Title: 天津国际邮轮航线复航两周年 东疆边检累计查验邮轮超400艘次
Link: http://www.chinanews.com/cj/2025/09-27/10490608.shtml
Published: Sat, 27 Sep 2025 20:52:05 +0800
Description: 27日上午，随着“梦想”号邮轮缓缓靠泊天津东疆国际邮轮母港，天津口岸国际邮轮航线迎来复航两周年。记者从东疆边检站获悉，两年来，该站已累计查验出入境邮轮超400艘次、旅客近70万人次，签发各类临时入境许可近3000次，邮轮航次及旅客量稳居全国第二、北方首位。

--- Article 20 ---
Title: 2025人工智能计算大会在京举办 发布超节点智算应用“北京方案”
Link: http://www.chinanews.com/cj/2025/09-27/10490606.shtml
Published: Sat, 27 Sep 2025 20:51:47 +0800
Description: 26日至27日，AICC2025人工智能计算大会在北京市海淀区举办。大会紧扣人工智能基础设施建设和国产AI算力体系优化，推动算法创新与应用落地，以算力核心要素为创新牵引，汇聚产学研用各界力量，共同推动人工智能产业高质量发展。

--- Article 21 ---
Title: 德国汽车工业协会主席：德中汽车产业合作“1+1>2”
Link: http://www.chinanews.com/cj/2025/09-27/10490604.shtml
Published: Sat, 27 Sep 2025 20:50:09 +0800
Description: 德国汽车工业协会主席穆希雅27日参加2025世界新能源汽车大会时表示，德中汽车产业各具优势、相互补充，双方深化合作可加速创新，实现“1+1gt;2”的效果。

--- Article 22 ---
Title: 中国首条长距离十车道高速公路全线通车
Link: http://www.chinanews.com/cj/2025/09-27/10490603.shtml
Published: Sat, 27 Sep 2025 20:49:31 +0800
Description: 中国首条长距离十车道高速公路——京哈高速公路绥中(冀辽界)至盘锦段改扩建工程27日全线通车，正式实现双向十车道运营，标志着中国东北地区高速公路网迎来新一轮升级。

--- Article 23 ---
Title: 《2025中国制造业精益数字化发展报告》在天津发布
Link: http://www.chinanews.com/cj/2025/09-27/10490583.shtml
Published: Sat, 27 Sep 2025 20:41:44 +0800
Description: 《2025中国制造业精益数字化发展报告》27日在天津举办的2025精益数字化创新大会上发布。该报告聚焦研发、供应链、运营生产方式转型及装备升级等关键环节，旨在推动制造业实现价值创造、数字化转型与智能化升级，助力企业实现高端化、绿色化高质量发展。

--- Article 24 ---
Title: 聚焦绿色转型新路径 山西清洁能源国际合作推介会举行
Link: http://www.chinanews.com/cj/2025/09-27/10490590.shtml
Published: Sat, 27 Sep 2025 20:40:24 +0800
Description: 27日，由山西省贸促会承办的清洁能源国际合作推介对接会在太原举行。来自日本、美国、德国、西班牙等跨国公司高管及商协会负责人，国内外清洁能源领域有关领军企业负责人等100余人参会，共同探讨全球清洁能源转型背景下的山西机遇与合作路径。

--- Article 25 ---
Title: 开源鸿蒙开放共建 与产业融合赋能千行万业
Link: http://www.chinanews.com/cj/2025/09-27/10490589.shtml
Published: Sat, 27 Sep 2025 20:40:10 +0800
Description: 9月27日，开源鸿蒙技术大会在长沙召开。

--- Article 26 ---
Title: 业界热议加速5G-A商业成功
Link: http://www.chinanews.com/cj/2025/09-27/10490580.shtml
Published: Sat, 27 Sep 2025 20:39:56 +0800
Description: 5G-A(5G网络的演进和增强版本)是5G向6G演进升级的关键阶段。本周，TD产业联盟(北京电信技术发展产业协会)在北京主办“第二届5G-A万兆网产业论坛”，业界人士就“做实万兆多维能力，加速5G-A商业成功”展开讨论。

--- Article 27 ---
Title: 黑龙江江海联运船舶运输能力实现突破性跃升
Link: http://www.chinanews.com/cj/2025/09-27/10490588.shtml
Published: Sat, 27 Sep 2025 20:39:54 +0800
Description: 27日，由太仓出发的5000吨级江海联运船舶“湘岳速航”轮装载两艘工程船顺利驶入抚远港。这艘刷新黑龙江江海联运船舶吨位的船舶，将在抚远完成玉米装载后，于9月30日返回太仓，标志着黑龙江江海联运船舶运输能力实现突破性跃升。

--- Article 28 ---
Title: 天津静海：王口炒货节香飘津门 远销海外
Link: http://www.chinanews.com/cj/2025/09-27/10490578.shtml
Published: Sat, 27 Sep 2025 20:25:55 +0800
Description: 静海区王口镇不断完善产业链条，上游与新疆、美国、伊朗等优质坚果种植基地建立长期合作，保障原料供应；下游引入申通物流炒货电商专项物流分拣线、京东打包云仓，大幅提升物流效率，降低企业成本，构建起‘龙头企业引领+配套产业协同+电商物流支撑’的完整产业生态，直接带动1万余人就业，辐射带动包装印刷、食品添加剂等关联产业发展。”天津市坚果加工行业协会相关负责人表示。

--- Article 29 ---
Title: （经济观察）第十五届河南投洽会：香港正成为内地企业布局全球的“跳板”
Link: http://www.chinanews.com/cj/2025/09-27/10490568.shtml
Published: Sat, 27 Sep 2025 20:08:16 +0800
Description: 第十五届河南投洽会：香港正成为内地企业布局全球的“跳板”

--- Article 30 ---
Title: 北京多措并举促餐饮业发展 加大融资支持力度
Link: http://www.chinanews.com/cj/2025/09-27/10490563.shtml
Published: Sat, 27 Sep 2025 20:06:56 +0800
Description: 记者今天从北京市商务局获悉，该局会同相关部门发布《关于进一步优化营商环境促进北京餐饮业高质量发展的若干措施》(简称《若干措施》)。从简化装修施工许可、优化食品经营许可到加大融资支持等，多措并举优化企业营商环境，推动餐饮行业升级，加快推进北京国际美食之都建设。