财经新闻按日期和来源整理报告
日期：2025年9月28日

一、华尔街见闻 (wallstreetcn.com)
1. 文章标题：已成AI"关键瓶颈"，高盛：欧美电网远远落后于中国，铜将变成新的石油
   链接：https://wallstreetcn.com/articles/3756408
   发布时间：2025年09月28日 11:32
   内容摘要：高盛称，欧美老化电网已成AI发展与能源安全"关键瓶颈"。电网升级需求将使铜成为"新石油"，预计到2030年电网建设将推动60%的全球铜需求增长。

2. 文章标题：美国债市也"闻到了2007年的味道"
   链接：https://wallstreetcn.com/articles/3756406
   发布时间：2025年09月28日 10:40
   内容摘要：关于美国债市的分析文章。

3. 文章标题：下周重磅日程：又逢中国黄金周，美国政府"闹关门"，非农数据"说不准"
   链接：https://wallstreetcn.com/articles/3756336
   发布时间：2025年09月28日 10:16
   内容摘要：关于下周重要财经事件的日程安排。

4. 文章标题："美国最大雇主"未来三年"不加人"！沃尔玛CEO"坦言"：AI将改变所有岗位
   链接：https://wallstreetcn.com/articles/3756403
   发布时间：2025年09月28日 09:39
   内容摘要：沃尔玛CEO关于AI对就业岗位影响的言论。

5. 文章标题：周末加班发梗图，特朗普真想"开掉"美联储主席
   链接：https://wallstreetcn.com/articles/3756401
   发布时间：2025年09月28日 09:14
   内容摘要：关于特朗普与美联储主席关系的文章。

二、36氪 (36kr.com)
1. 文章标题：从"绿皮火车"到"高铁"：潮阔的 3D 打印突围｜最前线
   发布时间：2025年09月28日 12:39
   内容摘要：关于3D打印技术发展的报道

2. 文章标题：36氪首发｜哈啰出行前COO创业外贸垂类AI Agent，获金沙江创投数千万元投资
   发布时间：2025年09月28日 10:33
   内容摘要：关于哈啰出行前COO创业的报道

3. 文章标题：8点1氪｜西贝称1岁孩子在西贝学会吃饭属实；马斯克回应出现在爱泼斯坦相关文件中；哪吒汽车重整，仅一家意向投资人符合报名要求
   发布时间：2025年09月28日 08:07
   内容摘要：多项财经新闻汇总

4. 文章标题："放烟花"被全网骂 ，但大牌营销追求的就是冒犯
   发布时间：2025年09月27日 17:00
   内容摘要：关于品牌营销策略的文章

5. 文章标题：十年前的装机必备手游们，如今过得怎么样？| 玩点好的
   发布时间：2025年09月27日 16:55
   内容摘要：关于手游行业发展的回顾

三、东方财富 (eastmoney.com)
1. 文章标题：上海住房市场再迎新规 阳台面积计算方式重大调整 回应市场对宽敞阳台的需求
   链接：http://finance.eastmoney.com/news/1350,202509283525454082.html
   发布时间：2025年09月28日 06:30
   内容摘要：上海住房市场出台新规，调整阳台面积计算方式，回应市场对宽敞阳台的需求。

2. 文章标题：环球下周看点：聚焦美国9月非农就业 特斯拉公布Q3交付数据
   链接：http://finance.eastmoney.com/news/1354,202509283525453715.html
   发布时间：2025年09月28日 06:21
   内容摘要：下周国际财经市场的关注焦点。

3. 文章标题：成本下降需求上涨 新型储能产业迎来黄金发展期
   链接：http://finance.eastmoney.com/news/1354,202509283525453557.html
   发布时间：2025年09月28日 06:16
   内容摘要：新型储能产业发展前景分析。

4. 文章标题：工信部：将实施新一轮汽车行业稳增长工作方案
   链接：http://finance.eastmoney.com/news/1350,202509273525442435.html
   发布时间：2025年09月28日 06:00
   内容摘要：工信部关于汽车行业稳增长的计划。

5. 文章标题：娃哈哈突然改卖"沪小娃" 娃哈哈上海公司回应！董事长宗伟：联系不上宗馥莉
   链接：http://finance.eastmoney.com/news/1354,202509283525446451.html
   发布时间：2025年09月28日 00:03
   内容摘要：娃哈哈公司相关事件报道。

四、百度股票 (baidu.com)
1. 文章标题：17年从业老保代违规炒股16年！没一罚一达1000..
   链接：http://news.baidu.com/n?cmd=1&class=stock&tn=rss&sub=0
   内容摘要：关于保险从业人员违规炒股的报道

2. 文章标题：彻底凉凉，她被无限期封禁！工作室已列入"经营异常"
   链接：http://news.baidu.com/n?cmd=1&class=stock&tn=rss&sub=0
   内容摘要：关于某位人物被封禁的报道

3. 文章标题：7家公募ETF规模年内增超千亿元，国泰基金本周增1..
   链接：http://news.baidu.com/n?cmd=1&class=stock&tn=rss&sub=0
   内容摘要：关于ETF基金规模增长的报道

4. 文章标题：新华锦将"戴帽"：关联方非经营性占用公司资金余额4..
   链接：http://news.baidu.com/n?cmd=1&class=stock&tn=rss&sub=0
   内容摘要：关于新华锦公司财务问题的报道

5. 文章标题：AI板块迎来利好催化：黄仁勋预计全球AI每年需要5..
   链接：http://news.baidu.com/n?cmd=1&class=stock&tn=rss&sub=0
   内容摘要：AI板块发展预期的报道

五、中新网财经 (chinanews.com)
1. 文章标题："田园民乐"农产品从乡村"深闺"俏销他乡
   链接：http://www.chinanews.com/cj/2025/09-28/10490820.shtml
   发布时间：2025年09月28日 12:02
   内容摘要：甘肃省张掖市农产品销售情况报道。

2. 文章标题：长三角地区厚植产业发展沃土——人工智能从实验室走向市场
   链接：http://www.chinanews.com/cj/2025/09-28/10490825.shtml
   发布时间：2025年09月28日 12:00
   内容摘要：长三角地区人工智能产业发展情况报道。

3. 文章标题：世界第一高桥贵州花江峡谷大桥建成通车
   链接：http://www.chinanews.com/cj/2025/09-28/10490824.shtml
   发布时间：2025年09月28日 11:57
   内容摘要：贵州花江峡谷大桥通车新闻。

4. 文章标题：中外院士专家齐聚哈尔滨推动林草碳汇高质量发展
   链接：http://www.chinanews.com/cj/2025/09-28/10490805.shtml
   发布时间：2025年09月28日 11:46
   内容摘要：林草碳汇发展研讨会相关报道。

5. 文章标题："人工智能+"行动推进 专家论道产业高质量发展
   链接：http://www.chinanews.com/cj/2025/09-28/10490802.shtml
   发布时间：2025年09月28日 11:42
   内容摘要：人工智能产业发展相关报道。

六、国家统计局 (stats.gov.cn)
- 数据已获取，但具体文章内容未在本次分析中提取

七、其他RSS源访问情况
- ZeroHedge: 访问超时
- ETF Trends: 访问被中止
- BBC经济: 访问被中止