Title: 金秋鹭岛逐梦！2025厦大火炬创业成长营开营，36支硬科技团队共启创新征程
Link: https://36kr.com/p/3487675426364553?f=rss
Source: 36氪
Published: 2025-09-29 18:48:13  +0800
Summary: <p>九月的厦门，风携桂香，也载着一群创业者的滚烫初心。9 月 26 日，【2025 厦门大学火炬创业成长营暨南强创业营】入营仪式如期启幕，来自全国的硬科技创业者、高校与园区领航者、投资界伙伴齐聚一堂，在这场充满热忱的相聚里，共同翻开创新成长的崭新篇章。</p>
  <p>厦门火炬高新区管委会总工程师吴志伟、厦门火炬高新区管委会创新创业处四级调研员朱雯静、厦门大学校友总会副秘书长陈运动、厦门高新技术创业中心有限公司总经理郑巩固、厦门高新技术创业中心有限公司副总经理刘爱钦、厦门高新科创天使创业投资有限公司董事长林志超、厦门大学校友总会郑怡、交通银行厦门分行普惠部/科技金融总经理张旭、交通银行厦门分行大唐支行行长洪晓念等嘉宾共同出席本次活动，与各方代表围绕产业创新趋势、优质项目孵化、资本精准对接展开深度交流与资源链接。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_bd48f33246b44f049cf8ac41a5eef6e5@5865643_oswg134579oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p><strong>多方助力：护航项目长远发展</strong></p>
  <p>2025 厦门大学火炬创业成长营暨南强创业营由厦门大学、厦门火炬高新区管委会、厦门大学创新创业教育领导小组指导，厦门大学校友总会秘书处、厦门大学创新创业教育办公室、厦门高新技术创业中心有限公司主办，厦门高新科创天使创业投资有限公司等单位承办。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_3505d3c09cb94a7e96fee9fbc872693e@5865643_oswg78739oswg1080oswg608_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p><strong>2025 厦门大学火炬创业成长营暨南强创业营</strong>，核心宗旨始终聚焦于早中期硬科技项目的扶持。在领域布局上，其着重关注<strong>先进制造、新能源、新材料、生物医药医疗、智能传感半导体及电子信息</strong>等关键赛道。今年 5 月，创业营正式开启项目招募工作，凭借对硬科技领域的精准定位与专业化配套支持，成功吸引了来自全国的近三百个项目参与报名。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_f22a1e5bb78f40dbba6cf2a6f3b73475@5865643_oswg103274oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">厦门火炬高新区管委会总工程师 吴志伟</p>
  <p><strong>厦门火炬高新区管委会总工程师吴志伟</strong>在致辞中介绍到厦门火炬高新区作1991年全国首批国家级高新区，30多年来已长成厦门创新的“主引擎”—— 近 3.5 万家企业在此扎根，超 2000 家国家级高新技术企业、69 家境内外上市公司从这里起步，用不到厦门 3% 的土地贡献了超 40% 的工业产值。</p>
  <p>他诚邀入营项目入驻，承诺提供全方位服务保障助力企业发展。在厦门火炬高新区不用愁配套、不用忧支持，只管安心把硬科技项目做扎实！</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_cad6c6d752eb4ed296bcc8e7b7266537@5865643_oswg106614oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">厦门大学校友总会副秘书长 陈运动</p>
  <p>厦门大学作为国家“双一流”高校，已向社会输送 60 多万人才。” 厦门大学校友总会副秘书长陈运动的话语里满是情怀。他指出，厦大火炬创业营不仅为硬科技创业项目搭建了展示、交流、合作的平台，也为推动科技成果转化，构建良好的创新创业生态，促进教育、人才、产业、创新四链深度融合提供了助力。</p>
  <p>期待创业者能在这里找到同频的伙伴，把握机会、潜心学习，将创新梦想转化为产业成果，为国家高水平科技自立自强与厦门社会经济高质量发展贡献 “厦大 - 火炬” 力量。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_c5cd9eb9824248c88d8ab1c9fb894f41@5865643_oswg101376oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">厦门大学校友总会副秘书长 陈运动</p>
  <p><strong>厦门高新技术创业中心有限公司总经理郑巩固</strong>致辞时表示，本届创业营旨在凝聚高校科创力量、深化校企合作，推动科技成果转化与创业资源融合，助力厦门争创 “全国高校区域技术转移转化中心”。</p>
  <p>他介绍，厦门创新创业园 1996 年始建，总建筑面积 140 万平方米，形成 “苗圃 — 孵化器 — 加速器 — 产业园” 全链条体系，拥有多个国家级平台，目前在孵企业超 3400 家、毕业超千家，聚集 90% 来厦创业留学人才。同时。向入营项目团队发出了诚挚的入园兴业邀请，且着重强调，创业中心将切实履行服务保障职责，提供有力支持。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_65153c41e3764c9e9828df558cec1978@5865643_oswg95348oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">厦门高新科创天使创业投资有限公司董事长林志超</p>
  <p>本届创业营“操盘手”<strong>厦门高新科创天使创业投资有限公司董事长林志超</strong>向与会嘉宾介绍了【2025厦门大学火炬创业成长营暨南强创业营】情况。厦门高新投与厦门大学的双向奔赴真正点燃了“火炬”，本届创业营于7月陆续在北京、苏州、广州、厦门四地举办线下路演选拔，优中选优，最终36个硬科技项目成功入营。创业营将提供系统性培训与资源对接，全程参与培训的项目还能获得入营“奖学金”，<strong>同时有机会获得500-1000万元的直接股权投资。更有5亿成果转化专项基金支持，往届已有20多个项目在培训后获得超3亿元的股权融资。</strong></p>
  <p><strong>开营现场：创业热情持续升温</strong></p>
  <p>致辞结束后，镜头定格下珍贵的合影 —— 领导、导师与 36 支团队的笑脸，成了当天最动人的画面。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_8e9f8829daf048dba62ff9324d9ce1d8@5865643_oswg112044oswg1080oswg608_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p>破冰环节里，5 分钟的组内畅谈后，“介绍右手边的同伴” 成了最温暖的互动，一句话的介绍里，陌生感渐渐消散，合作的种子悄然发芽。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_afd5a6073027472188feba0a02733ca0@5865643_oswg116679oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p>上午，厦门高新科创天使创业投资有限公司董事长林志超带来的《如何写好商业计划书》分享，成了创业者的 “及时雨”—— 从结构拆解到细节技巧，每一个建议都戳中融资路上的关键点。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_f6be0d228d6343959f70bee94f07c020@5865643_oswg107432oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p>下午的分组路演更像是 “精准把脉”，国兴投资投资总监卢成浩、七晟资本副总裁曹海啸、赛富基金合伙人公舒怡、道远资本合伙人章达峰、清大海峡总经理绳上、厦门高新投总经理蒋鸿翔等六位投资人，没有单向评判，而是以专业视角与学员团队深度交流：既帮他们提炼项目的核心闪光点，也共同探讨待优化的方向。一句句真诚的点拨，让学员们在互动中收获满满，对项目的认知也更清晰。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_1ea78290b6be4d419195a5431c32796c@5865643_oswg105761oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p>待到夜幕降临，“从德州桌牌游戏看创业和投资的选择” 的团建，把氛围推向高潮。大家在牌桌上模拟资源管理、风险决策，在轻松的互动里，不仅加深了情谊，更读懂了 “每一步选择都要理性” 的创业哲思。</p>
  <p><strong>厦大火炬创业营</strong></p>
  <p>这场开营仪式，不是终点，而是 36 支硬科技团队逐梦的新起点。有高校的智慧、园区的支持、资本的助力，相信在接下来的时光里，这些创新的种子终将在厦门这片沃土上，长成支撑硬科技产业的参天大树。</p>
  <p><strong>成长营咨询</strong></p>
  <p>黄女士：18650800627</p>
  <p>李女士：18340895071</p>
  <p>（微信同号）</p>
  <p class="editor-note">本文来自微信公众号<a href="https://mp.weixin.qq.com/s/MB6BiddXww05ht7za-RU4Q" rel="noopener noreferrer" target="_blank">“厦门高新投”</a>，36氪经授权发布。</p>
--------------------------------------------------
Full Content: <p>九月的厦门，风携桂香，也载着一群创业者的滚烫初心。9 月 26 日，【2025 厦门大学火炬创业成长营暨南强创业营】入营仪式如期启幕，来自全国的硬科技创业者、高校与园区领航者、投资界伙伴齐聚一堂，在这场充满热忱的相聚里，共同翻开创新成长的崭新篇章。</p>
  <p>厦门火炬高新区管委会总工程师吴志伟、厦门火炬高新区管委会创新创业处四级调研员朱雯静、厦门大学校友总会副秘书长陈运动、厦门高新技术创业中心有限公司总经理郑巩固、厦门高新技术创业中心有限公司副总经理刘爱钦、厦门高新科创天使创业投资有限公司董事长林志超、厦门大学校友总会郑怡、交通银行厦门分行普惠部/科技金融总经理张旭、交通银行厦门分行大唐支行行长洪晓念等嘉宾共同出席本次活动，与各方代表围绕产业创新趋势、优质项目孵化、资本精准对接展开深度交流与资源链接。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_bd48f33246b44f049cf8ac41a5eef6e5@5865643_oswg134579oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p><strong>多方助力：护航项目长远发展</strong></p>
  <p>2025 厦门大学火炬创业成长营暨南强创业营由厦门大学、厦门火炬高新区管委会、厦门大学创新创业教育领导小组指导，厦门大学校友总会秘书处、厦门大学创新创业教育办公室、厦门高新技术创业中心有限公司主办，厦门高新科创天使创业投资有限公司等单位承办。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_3505d3c09cb94a7e96fee9fbc872693e@5865643_oswg78739oswg1080oswg608_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p><strong>2025 厦门大学火炬创业成长营暨南强创业营</strong>，核心宗旨始终聚焦于早中期硬科技项目的扶持。在领域布局上，其着重关注<strong>先进制造、新能源、新材料、生物医药医疗、智能传感半导体及电子信息</strong>等关键赛道。今年 5 月，创业营正式开启项目招募工作，凭借对硬科技领域的精准定位与专业化配套支持，成功吸引了来自全国的近三百个项目参与报名。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_f22a1e5bb78f40dbba6cf2a6f3b73475@5865643_oswg103274oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">厦门火炬高新区管委会总工程师 吴志伟</p>
  <p><strong>厦门火炬高新区管委会总工程师吴志伟</strong>在致辞中介绍到厦门火炬高新区作1991年全国首批国家级高新区，30多年来已长成厦门创新的“主引擎”—— 近 3.5 万家企业在此扎根，超 2000 家国家级高新技术企业、69 家境内外上市公司从这里起步，用不到厦门 3% 的土地贡献了超 40% 的工业产值。</p>
  <p>他诚邀入营项目入驻，承诺提供全方位服务保障助力企业发展。在厦门火炬高新区不用愁配套、不用忧支持，只管安心把硬科技项目做扎实！</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_cad6c6d752eb4ed296bcc8e7b7266537@5865643_oswg106614oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">厦门大学校友总会副秘书长 陈运动</p>
  <p>厦门大学作为国家“双一流”高校，已向社会输送 60 多万人才。” 厦门大学校友总会副秘书长陈运动的话语里满是情怀。他指出，厦大火炬创业营不仅为硬科技创业项目搭建了展示、交流、合作的平台，也为...
