Title: 巴菲特会「卖飞」比亚迪么？
Link: https://36kr.com/p/3488578727337094?f=rss
Source: 36氪
Published: 2025-09-30 10:07:01  +0800
Summary: <p><strong>作者&nbsp;|&nbsp;</strong>丁卯</p>
  <p><strong>编辑&nbsp;|&nbsp;</strong>张帆</p>
  <p>近期，巴菲特旗下的伯克希尔哈撒韦公司清仓比亚迪的行动，无疑在市场上投下了一颗重磅炸弹，引发了投资者对比亚迪未来前景的深度讨论。</p>
  <p>这场长达17年的价值投资离场，自然引出了一个核心疑问：股神巴菲特是否总是能精准在风险中“逃顶”？其清仓行为对普通投资者而言又是否具备实际的参考意义？</p>
  <h2><strong>清仓“神话”：成功“逃顶”中石油</strong></h2>
  <p>为了解答巴菲特清仓行为是否具备“逃顶”的普遍性，我们对 2006年后伯克希尔基金清仓的 24 只重仓股进行了统计分析。</p>
  <p>结果显示，在这24只股票中，若以巴菲特清仓当季最后一个交易日为基准，那么清仓一年内，有13只股票均出现了不同程度的下跌。其中，跌幅最大的三只为中石油（港股）、康菲石油和富国银行，一年跌幅分别为-70%、-30%和-25%。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_b5f52b767e54484faa8532cddc75f2ac@5335509_oswg217519oswg1080oswg461_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特清仓后股价下跌的股票&nbsp; &nbsp; 数据来源：伯克希尔年报，36氪整理</p>
  <p>但如果把周期拉长，在此后5年后甚至更长的周期内，这些标的持续下跌的数量则缩减到6只左右。其中，破产前的房地美跌幅超过100%，UPS跌幅也超过了40%。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_fe4c530385eb474fb7122f5d006737a1@5335509_oswg136171oswg1080oswg274_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特清仓后5年仍下跌股票&nbsp; &nbsp;数据来源：伯克希尔年报，36氪整理</p>
  <p>在所有的统计交易中，2007年清仓中石油，可以说是巴菲特近年来最成功的一次“逃顶”交易。</p>
  <p>作为当时中国最赚钱的公司，2000年中石油在港股上市，此后不久就赶上了恒指的三年大跌。彼时，市场到处充斥着恐惧，中石油的股价长期在价值线以下徘徊，PE不足6倍，遭到市场的严重低估。</p>
  <p>2003年，巴菲特控股的伯克希尔突然公告，大量买入约11亿股的中石油，此后巴菲特更是在一个月内连续7次大量增持至23亿股，成为当时中石油的第二大股东。</p>
  <p>根据伯克希尔2003年的年报数据，这笔交易的的累计买入成本为4.88亿美元，按照当时的汇率折算，每股中石油的买入成本约1.6港元左右。</p>
  <p>也是从2003年之后，在情绪和业绩的双重提振下，中石油的股价开始了一路飙升，在巴菲特持股期间的涨幅接近840%。</p>
  <p>这项投资一直持续了4年之久，2007年7月，伯克希尔以12港元左右的价格开始分批减持中石油股票，到10月中旬以40亿美元的价格将中石油尽数抛售，最终获利超过7倍，而彼时中石油的PE已经接近20倍。</p>
  <p>遭到伯克希尔清仓后，中石油的股价并没有马上掉头直下，而是继续飙升，在同年11月初创下超4500亿美元的历史最高估值。</p>
  <p>但好景不长，同年底中石油重返A股，其股票上演了最后的疯狂，此后便开始跟随A股一路向下，陷入漫漫熊途。</p>
  <p>如果自巴菲特全部清仓中石油当日为基点计算，之后一年，中石油港股股价跌幅接近70%。之后虽有起伏，但截止目前，累计跌幅仍然超过10%。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_d5eb324109634eaa9760c9dd1bd76372@5335509_oswg104368oswg1080oswg559_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特清仓中石油后股价持续下跌&nbsp; &nbsp; 数据来源：wind，36氪整理</p>
  <p>如果中石油是巴菲特恪守安全边际的经典战役，那2000年清仓房地美，则体现了其作为专业投资人对潜在风险的敏锐把握。</p>
  <p>1988年底，伯克希尔持续买入房地美股票。甚至在1992年因美国地产衰退而暴跌超60%的时候，巴菲特依然选择了坚定看好，并斥资4亿美元大幅增持。</p>
  <p>事实也如巴菲特所料，随后几年，房地美的股价开始一路上涨。</p>
  <p>但这笔投资在2000年却戛然而止。巴菲特出于对金融衍生品交易风险的担忧，尤其是在嗅到了房地美管理层的“造假”信号后，果断清仓了房地美。其清仓价格大约在每股45美元-50美元，由此推算，持股12年，房地美为巴菲特贡献了约8.5倍的惊人收益。</p>
  <p>在巴菲特清仓后，房地美的股票虽然维持了高位波动，但实际上2008年金融危机爆发之前，其股价并没有延续此前的飙升，而是开启了高位横盘，2001年-2007年10月的累计跌幅在10%左右。</p>
  <p>2008年金融危机爆发后，房地美更是因为在这场地产泡沫中承销了大量的次级贷款而遭受了巨大的亏损，最终以破产的方式彻底退出了历史舞台。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_907bf41f5f534da0ae0d7862c9657573@5335509_oswg122061oswg1080oswg443_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特清仓房地美股价暴跌&nbsp; &nbsp;数据来源：wind，36氪整理</p>
  <h2><strong>“卖飞”的遗憾：对沃尔玛的低估</strong></h2>
  <p>尽管，巴菲特对风险把控敏锐，其清仓行为在短期内对市场具有一定的警示作用。但从统计结果来看，过往20年，巴菲特仍有45%的概率面临“卖飞”的风险。</p>
  <p>若把时间周期拉长，这种卖飞的概率也进一步增加。其中，强生、宝洁、开市客、IBM、沃尔玛等公司都曾被巴菲特“看走眼”。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_badc23aee4514feb8d2f4fa031f524b9@5335509_oswg315767oswg1080oswg392_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特卖飞的股票&nbsp; &nbsp;数据来源：伯克希尔年报，36氪整理</p>
  <p>2006年，巴菲特首次建仓强生，此后几年不断增持，强生在伯克希尔组合中的占比一度超过了5%。</p>
  <p>但2011年三季度开始，巴菲特进入持续减仓阶段，到2012年四季度清仓式减到只剩327,100股，最终在2023年3季度完成全部清仓。持仓6年间，强生股价累计的涨幅约45%。</p>
  <p>但在2012年股神大规模抛售强生之后，强生的股价不但没有下跌，反而涨势越来越好。</p>
  <p>若以2013年为起点，此后五年，强生的累计涨幅达到了130%，而截止目前，涨幅更是超过了260%，表现远好于巴菲特重仓持股期间。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_7a79b40f3e954f6983d7d50ec175eca9@5335509_oswg122366oswg1080oswg551_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特清仓后强生股价持续上涨&nbsp; &nbsp;数据来源：wind，36氪整理</p>
  <p>另一个股神典型“卖飞”的例子则是沃尔玛。</p>
  <p>巴菲特对沃尔玛的投资从1998年就开始了，到2014年沃尔玛在伯克希尔的市值占比一度接近5%。</p>
  <p>但2015年3季度开始，巴菲特对这只持有超15年的爱股进行了减持，此后陆续减持超5次，2016年四季度完成了大部分清仓，并最终在2018年三季度全部清仓。持股20年间，沃尔玛股价涨幅接近6倍，为其组合贡献了可观的收益。</p>
  <p>但巴菲特清仓之后，沃尔玛的股价仍维持了持续上涨的势头，从2018年三季度至今，公司股价的累计涨幅也超过了2.5倍。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_52a4f619717a47baa76b58f73f9cbac4@5335509_oswg122830oswg1080oswg553_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特清仓后沃尔玛股价上涨&nbsp; &nbsp; 数据来源：wind，36氪整理</p>
  <h2><strong>短期警示有效，长期可靠性打折</strong></h2>
  <p>综上所述，从过往20年的统计结果看，如果将巴菲特清仓后股价下行看作“逃顶”成功，股价上涨看作“卖飞”，那么，历史上逃顶成功的概率为55%左右，但如果拉长周期，这一概率实际上仅20%左右。</p>
  <p>这预示着，巴菲特的清仓行为在短期内确实对市场有一定的警示作用，但中长期而言，如果以其清仓行为作为市场风向标，那么可靠性则会大打折扣。</p>
  <p>这背后的原因：一是，长期主义与操作惯性。巴菲特是典型的长期投资者，他一旦重仓某只股票，就不会因短期市场波动而轻易改变持仓。同样，其清仓决策往往也是一个漫长的过程，一旦做出清仓决定通常就不再考虑短期的波动机会，会进行长期、分批次的减持，直至全部清仓；</p>
  <p>二是，价值投资与安全边际至上。巴菲特采用的是自下而上的价值投资策略，他所选的标的，通常都具备良好的基本面和强大的护城河且估值相对合理。但当公司的估值严重偏离其内在价值时，为了恪守安全边际原则，巴菲特一般会果断选择卖出，并将资金投入到更具性价比的新标的中；</p>
  <p>三是，巴菲特的清仓之所以具备持续性，往往是因为他对该公司的某一核心判断出现了变化。这背后可能是：估值过高导致的安全边际不足（如中石油）、行业环境恶化的系统性风险（如比亚迪）或者管理层或其他风险隐患（如房地美）等。</p>
  <h2><strong>清仓比亚迪暗示了什么？</strong></h2>
  <p>正如前文所述，巴菲特的清仓行为在短期确实有一定的风险警示作用。对于比亚迪，这也不难理解。</p>
  <p>巴菲特大手笔买入比亚迪是2008-2009年间，那个时候国内电动车行业整体处于新能源革命驱动下的起始扩张阶段，行业整体具备非常可观的β空间。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_c58ccebbd5114731baaa2fd763b25292@5335509_oswg239630oswg1080oswg614_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：比亚迪各期股价表现&nbsp; &nbsp;数据来源：长城证券，36氪整理</p>
  <p>而比亚迪作为当时国内转型新能源最彻底的车企，有明显的先发优势。此后几年，比亚迪更是凭借着王朝、海洋、仰望等一轮大产品周期和刀片电池、关键零部件全栈自研的成本优势，迅速占领市场，逐渐坐稳了国内电动汽车头把交椅。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_9ea57a1902e64b0abb3c845670d51390@5335509_oswg279684oswg1080oswg651_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：比亚迪品牌和产品矩阵&nbsp; &nbsp; 数据来源：光大证券，36氪整理&nbsp;</p>
  <p>但巴菲特选择清仓比亚迪的2022年，国内电动汽车已经从增量阶段进入存量竞争，行业以价换量趋势明显。</p>
  <p>在行业红利收窄下，比亚迪自身的基本面也因激烈竞争出现了一些波动。一是，竞争加剧叠加智驾体验的相对落后使得比亚迪销量承压；二是，价格战下单车均价的下降，叠加成本费用的提升共同对利润空间造成了挤压；三是，被视为新增量空间的海外市场，近几年也因为贸易摩擦产生了巨大的不确定性，加剧了公司未来业绩的波动风险。</p>
  <p>与此同时，在经历了一轮持续上涨，尤其是2020年后的大幅拉升，比亚迪的估值也已经明显偏离历史均值，安全性大打折扣。</p>
  <p>在这种背景下，作为一个非常看重安全边际的价值投资者，巴菲特选择清仓比亚迪，看起来也是和其投资理念高度一致的交易行为。</p>
  <p>那么，遭到巴菲特清仓后，真的意味着比亚迪从此前途堪忧吗？从前文的统计结果来看，事实可能也并非如此。</p>
  <p>长期来看，巴菲特“卖飞”的概率大大增加。在遭到巴菲特清仓后5年甚至更长的时间内，多数曾经的重仓股其实均录得了不错的市场表现。</p>
  <p>回到比亚迪本身。在巴菲特清仓期间，比亚迪的股价曾因为交易层面的压力出现过一定的波动，尤其是今年一季度彻底清仓后，4月至今比亚迪港股股价下跌超16%。但如果从2022年8月24日巴菲特首次清仓算起，比亚迪股票并没有出现大幅下跌的情况，反而录得了28%的收益。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_a16c84df928c45f8bfd75a50744a7d17@5335509_oswg85754oswg1080oswg442_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特清仓后比亚迪未来股价如何表现&nbsp; &nbsp; 数据来源：wind，36氪整理</p>
  <p>这是因为，巴菲特选股采取的是自下而上的方法，其非常看中公司本身的治理情况、基本面表现和护城河的可复制性。所以其重仓股本质上都是非常优良的标的，对于这样的标的，除了基本面发生不可逆转的风险外，长期来看，大概率具备穿越周期的能力，可获取不错的超额收益。</p>
  <p>而迄今为止，巴菲特在中国的投资仅有中石油和比亚迪两笔。</p>
  <p>比亚迪作为国内头部新能源车企，具备成熟的整车平台+核心零部件自研能力，在销量和市场份额上长期占据优势；同时，规模效应叠加一体化策略的成本优势，也保证了其规模化的盈利能力。</p>
  <p>因此，长期来看，随着国内新能源汽车行业反内卷的深化，行业库存去化不断推进，比亚迪仍然算是前景比较乐观的投资标的之一。</p>
  <p>综合来看，巴菲特清仓比亚迪，更像是一场基于特定市场环境和估值安全边际考量下的战术调整，而非对其前途的彻底否定。</p>
  <p>换个角度看，巴菲特清仓动作的终结，也预示着比亚迪在交易层面的风险已经基本释放完毕。这是否意味着，利空出尽后，未来的比亚迪已经进入了新一轮长期布局的拐点？</p>
  <p>*免责声明：</p>
  <p>本文内容仅代表作者看法。</p>
  <p>市场有风险，投资需谨慎。在任何情况下，本文中的信息或所表述的意见均不构成对任何人的投资建议。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。我们无意为交易各方提供承销服务或任何需持有特定资质或牌照方可从事的服务。</p>
--------------------------------------------------
Full Content: <p><strong>作者&nbsp;|&nbsp;</strong>丁卯</p>
  <p><strong>编辑&nbsp;|&nbsp;</strong>张帆</p>
  <p>近期，巴菲特旗下的伯克希尔哈撒韦公司清仓比亚迪的行动，无疑在市场上投下了一颗重磅炸弹，引发了投资者对比亚迪未来前景的深度讨论。</p>
  <p>这场长达17年的价值投资离场，自然引出了一个核心疑问：股神巴菲特是否总是能精准在风险中“逃顶”？其清仓行为对普通投资者而言又是否具备实际的参考意义？</p>
  <h2><strong>清仓“神话”：成功“逃顶”中石油</strong></h2>
  <p>为了解答巴菲特清仓行为是否具备“逃顶”的普遍性，我们对 2006年后伯克希尔基金清仓的 24 只重仓股进行了统计分析。</p>
  <p>结果显示，在这24只股票中，若以巴菲特清仓当季最后一个交易日为基准，那么清仓一年内，有13只股票均出现了不同程度的下跌。其中，跌幅最大的三只为中石油（港股）、康菲石油和富国银行，一年跌幅分别为-70%、-30%和-25%。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_b5f52b767e54484faa8532cddc75f2ac@5335509_oswg217519oswg1080oswg461_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特清仓后股价下跌的股票&nbsp; &nbsp; 数据来源：伯克希尔年报，36氪整理</p>
  <p>但如果把周期拉长，在此后5年后甚至更长的周期内，这些标的持续下跌的数量则缩减到6只左右。其中，破产前的房地美跌幅超过100%，UPS跌幅也超过了40%。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_fe4c530385eb474fb7122f5d006737a1@5335509_oswg136171oswg1080oswg274_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图：巴菲特清仓后5年仍下跌股票&nbsp; &nbsp;数据来源：伯克希尔年报，36氪整理</p>
  <p>在所有的统计交易中，2007年清仓中石油，可以说是巴菲特近年来最成功的一次“逃顶”交易。</p>
  <p>作为当时中国最赚钱的公司，2000年中石油在港股上市，此后不久就赶上了恒指的三年大跌。彼时，市场到处充斥着恐惧，中石油的股价长期在价值线以下徘徊，PE不足6倍，遭到市场的严重低估。</p>
  <p>2003年，巴菲特控股的伯克希尔突然公告，大量买入约11亿股的中石油，此后巴菲特更是在一个月内连续7次大量增持至23亿股，成为当时中石油的第二大股东。</p>
  <p>根据伯克希尔2003年的年报数据，这笔交易的的累计买入成本为4.88亿美元，按照当时的汇率折算，每股中石油的买入成本约1.6港元左右。</p>
  <p>也是从2003年之后，在情绪和业绩的双重提振下，中石油的股价开始了一路飙升，在巴菲特持股期间的涨幅接近840%。</p>
  <p>这项投资一直持续了4年之久，2007年7月，伯克希尔以12港元左右的价格开始分批减持中石油股票，到10月中旬以40亿美元的价格将中石油尽数抛售，最终获利超过7倍，而彼时中石油的PE已经接近20倍。</p>
  <p>遭到伯克希尔清仓后，中石油的股价并没有马上掉头直下，而是继续飙升，在同年11月初创下超4500亿美元的历史最高估值。</p>
  <p>但好景不长，同年底中石油重返A股，其股票上演了最后的疯狂，此后便开始跟随A股一路向下，陷入漫漫熊途。</p>
  <p>如果自巴菲特全部清仓中石油当日为基点计算，之后一年，中石油港股股价跌幅接近70%。之后虽有起伏，但截止目前，累计跌幅仍然超过10%。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250930/v2_d5eb324109634eaa9760c9dd1bd76372@5335509_oswg104368oswg1080oswg559_img_000?x-oss-process=image/format,...
