RSS源: 36氪
URL: https://36kr.com/feed
获取时间: 2025-09-29 11:29:40
--------------------------------------------------

文章 1:
标题: 「非典型人才」集聚「东方硅谷」：良渚何以成为数字经济发展新试验田？
链接: https://36kr.com/p/3487205036629121?f=rss
发布时间: 2025-09-29 10:54:20  +0800
摘要: <p>9月25日，良渚“数栖湾AI+产业社区”（下文简称“数栖湾”）在良渚文化村玉鸟流苏正式开园，这个落地在良渚新城，多方共建的AI产业孵化平台，聚焦人工智能、数字游民经济、文化创意等前沿领域，旨在为全球AI探索者提供从创意萌芽到生态领航的全周期支持。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_1cb5d2938bc24b829bf6502c38885cb3@577536001_oswg879184oswg1080oswg720_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">开园仪式项目签约现场</p>
  <p>开园仪式上，启师傅、陶博士、氪主理人、杭一末、埃及小倪等首批主理人，杭创（人工智能）营、AI+产业项目正式签约入驻，标志着良渚作为“东方硅谷”再落关键一子。</p>
  <p>仪式现场还发布备受关注的“数栖八条”，将为入驻企业提供覆盖面更全面、力度更大，诚意更足的资金、空间和经营辅导等支持。相应配套服务设施“数栖湾人才驿站”也正式揭牌。</p>
  <p>过去几年来，良渚以“离城不离尘”的独特气质，不断吸引越来越多创业者在这里聚集。而良渚数栖湾AI+产业社区，正是当地管理者献给所有从事AI产业创新创业“SEEKer”（探索者）的港湾，为他们打造梦想启航和栖息的首选之地。伴随“数栖八条”专项政策的发布，良渚将进一步致力于构建从空间、社群，到资源和技术全方位、深度融合的创新生态。正如良渚新城在会上所提出的愿景，“让良渚成为不止于技术迸发、更是人文流淌的下一站AI雨林。”</p>
  <h2><strong>“在森林里写代码”的良渚气质</strong></h2>
  <p>9月25日的开园仪式上，多位入驻“数栖湾”的首批主理人，事实上早在几年前就自发陆续来到良渚文化村安家或创业。“宇宙的尽头是良渚”，这句略带调侃的“玩梗”，是他们选择良渚的共识。</p>
  <p>目前良渚已经集聚数千位“数字村民”。除了随时可出片的风景和“反大厂”的慢节奏生活，这里还有几千年的文明积淀、靠近杭州商业高地的城市配套，以及面向未来的数字创新精神。</p>
  <p>初到良渚的人，往往首先惊喜于治愈的自然环境。工作场景从曾经玻璃幕墙大厦中的格子间，迁移至极具设计感的文化空间或社区咖啡馆，代码在浓密绿荫下敲写，会议伴随鸟鸣声进行。“我终于又看到了真实的四季更迭。”去年搬到良渚的数字游民小七说道。</p>
  <p><strong>数字游民来到良渚，并不等于要过隐居的生活，而是选择一种“离城不离尘”的“良渚生活算法”</strong>：上午去大厂开需求评审会，下午回村剪片写代码，与商业社会与产业未来的脉搏保持同频；每月2500元可以租下50㎡的Loft，使用含打印、咖啡与Wi-Fi的共享办公位，一天20元吃到有机杭帮菜——低生活成本缓解了游民们久居一线城市的焦虑。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_e3b9d8d05e264063bf7a55dc7c505a8b@577536001_oswg572618oswg704oswg566_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">良渚文化村区位图</p>
  <p>不需要工作的时候，村民们喜欢在有着“村味价格”的咖啡馆和朋友聚会，或者拎着9.9元的鲜啤看一场露天电影，也可以在手作工坊里探索新的生活可能性。<strong>可以说良渚版的“work-life balance”，是一种可量化的“进可繁华，退可宁静”。</strong></p>
  <p>在文化村标志性的地标大屋顶（良渚文化艺术中心）和大谷仓（单向空间书店），每个星期会有新的艺术展览、戏剧演出和文化讲座；中国美院入驻良渚后，与社区深度融合，学生与村民可以自然交流——这些密集且高质量的文化资源供给，实现了对村民的“精神富养”。</p>
  <p><strong>始于自然，陷于文化，终于创新。</strong>相比于云南大理或浙江安吉，良渚对数字村民最大的吸引力，更是来自于自下而上、自发聚集的创新氛围。</p>
  <p>比如知名影视UP主“影视飓风”、科技评测顶流“何同学”等头部创作者，已将工作室安在良渚；同样作为首批入驻主理人的Wayto AGI等科创社群，在良渚定期举办沙龙与研讨会，使良渚像一块磁石，吸引到一大批同频的顶尖研究者和创造者。正因如此，良渚也被游民们称为“东方硅谷”。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_679790ffe88e441fad671e185f3f039c@577536001_oswg915853oswg1001oswg667_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">36氪暗涌WAVES大会在良渚举行</p>
  <p>除此以外，越来越多电商创业者、线上教育从业者等自由职业者，也在纷纷涌入良渚，他们享受生活的同时，用一台电脑连接世界，创造新的商业价值。可以说良渚正在证明一件事：理想的工作与生活，并非二选一的单选题。逃离一线城市的“牛马”、独立创作者、AI研究者、远程工作者和创业者，正陆续来到这个<strong>离自然、城市、文化和未来很近</strong>的地方，栖息、连接、创造，生长出独特的新工作文明。</p>
  <h2><strong>从“给优惠”到“给生态”的系统培育</strong></h2>
  <p>对于良渚自发形成的创新氛围，“东方硅谷”的管理者们“只给予不索求”，不刻意打造概念，而是精准识别新移民的需求，从而为他们提供恰到好处的支持。顺势而为的管理逻辑之下，良渚构建起“数栖湾AI+产业社区”，并在开园仪式上重磅发布了覆盖企业从初创到成熟全周期的“数栖八条”。</p>
  <p>具体来说，“数栖八条”针对注册并实际入驻在“数栖湾”的企业，提供多项降低企业前期固定成本的补助，并且向高端人才和前沿项目提供多项真金白银的补助，例如对于实际入驻并正常经营的项目，对该项目租用的办公用房，给予300平方米以内的面积的三年房租全免。</p>
  <p>此外，“数栖八条”更具有创新性的支持，在于针对AI等科技研发项目，<strong>一方面设立了5000万元规模的天使基金</strong>，计划每年资助几十个村内项目，并提供贴息贷款补助，三年内最高可享受本金200万元贷款贴息支持；<strong>另一方面发放“模型券”“算力券”资金，提供算力与模型服务支持</strong>，降低研发与应用门槛，并围绕AI+产业举办各类活动，促进项目拓展市场、品牌提升与产学融合合作。</p>
  <p>在良渚管理部门看来，社区不只是管理者，而是以“店小二”精神，扮演创业所需多方资源的连接与整合平台角色——帮助创业游民对接政策、寻找合作伙伴、提供展示舞台，让创意和项目在良渚更好落地生根。</p>
  <p>作为良渚科创生态在物理空间上的聚合地，<strong>“数栖湾”以“AI产业+创新人才+社区生态”为核心定位，打造一个以AI技术为核心、以数字游民与创新人才为主体、以良渚文化为底蕴的复合型生态社区。</strong></p>
  <p>围绕这一定位，“数栖湾”以“四场”的空间布局与功能设计，24小时开放，打造从<strong>“创意萌发→原型验证→资源对接→规模发展”</strong>的完整闭环，包括——</p>
  <p>机会场：提供评测DEMO展示和举办活动空间，推动资源对接、机会发布与创意变现；</p>
  <p>发酵场：配备灵活可变的路演与原型测试空间，帮助团队迅速验证想法、推动创意落地；</p>
  <p>发生场：打造共享办公、主题沙龙、咖啡交流等高浓度、共生型的创客社群，促进游民灵感碰撞、能力互补与信任建立；</p>
  <p>自由场：配备共享办公区与会议室、休闲区与沉浸式静音场，打造开放、包容的办公与休憩环境。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_e3b48780fd0f4656b66f0c571851f405@577536001_oswg195047oswg1080oswg548_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">“数栖湾”“四场”空间示意图</p>
  <p>良渚新城官方深刻认识到，重要的不是提供多少补贴、多大办公空间，而是真正理解并回应数字游民和创业者深层的创新需求，也就是一个被理解、被支持、被链接的生态。而“四场”的有机融合，正是构建起“人、资源、场域”深度交织的创新生态体系，为创新企业提供“从0到1再到∞”的体系化支撑。</p>
  <h2><strong>有粘性的数字创新栖息地</strong></h2>
  <p>良渚“数栖湾”不止于打造一个产业社区，而是试图回应更深层的时代发展命题：在人才高流动性、产业快速迭代的数字经济时代，社区如何真正留住人、培育事、成就梦？而一个有生命的社区，核心KPI只有一条：粘性。</p>
  <p>良渚的答案是，不做政策薅羊毛的驿站，而做从0到1的育苗场，其核心路径则是以人工智能与AI+产业为基石，构建从创意萌芽、加速成长，到生态领航的阶梯式培育平台。</p>
  <p>这一政策图景对应到产业发展战略是，形成数字经济创业从<strong>“∞到1”（无到有）的创意萌发、“1到10”的培育孵化、“10到∞”（无限）的规模进阶“三步走”</strong>，在具体物理空间和支持体系上，分别对应数栖湾、杭创(人工智能)营和创新中心，最终形成一个内可自我造血、外可借鉴复制的“AI+数字游民”混合生态。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_82bdf9f0eafe46658e4cca4a896f4ddc@577536001_oswg55607oswg1080oswg766_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">培育体系示意图</p>
  <h3><strong>“数栖湾”：从∞到1（无到有）培育创意萌芽</strong></h3>
  <p>“数栖湾”作为整个良渚数字产业生态的起点，专注于为零散想法、小型团队提供培育“创意萌芽”的初始生长环境。作为创业者的“第一站”，核心使命是帮助创业者完成从无到有的突破。哪怕只有一个人、一份原型想法，也可以入驻并享受低成本、灵活使用的共享办公与实验空间、开放式的技术平台与算力支持，以及初期的天使基金、导师辅导与资源链接。</p>
  <h3><strong>“杭创(人工智能)营”：从1到10的陪跑加速</strong></h3>
  <p>当入驻项目得到初步验证，需要规模化起步时，关键在于“引入活水”，不被资本卡脖子，能够顺利走向产品市场匹配。</p>
  <p>在这一阶段，“数栖·杭创(人工智能)营”负责接棒。据了解，“杭创营”是由元璟资本与杭州资本联合发起的“陪跑型孵化器”，为入驻项目提供包括融资对接与股权支持、深度产业资源对接与应用场景开放以及创业训练营等辅导，帮助已形成初步创意雏形、具备基础技术框架的项目团队深化技术研发、推动成果转化。</p>
  <h3><strong>“创新中心”：从10到∞的生态领航</strong></h3>
  <p>已初步成熟，需进一步扩展规模和影响力的企业，则可以迁移至位于“数栖·创新中心”。这里可以为成熟的企业、规模化项目提供落地运营载体，提供定制化产业空间，以及政策申报、人才引进、品牌出海等专项服务。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_1ce7ce4e08b74894802f02f61f4deee1@577536001_oswg846523oswg1080oswg607_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">创新中心示意图</p>
  <p>“数栖湾”的产业生态并非大而全，而是精准聚焦具有高成长性、高融合性的赛道。除了已具规模的数字游民经济和数字文化创意产业，还包括作为底层技术与创新引擎的AI+未来产业，以及AI驱动的硬件创新、智能机器人、工业数字化解决方案等，共同构成“数栖湾”“软硬结合、虚实共生”的产业基底。</p>
  <p>数字经济浪潮下，创业者如鸟，穿梭寻找属于自己的栖息之地。而良渚的长期愿景，则是做好“筑巢人”，在宏观层面打造出具有强“科技力”属性的社区IP，让更多人真正看到良渚不仅有历史，更有未来。在企业层面则以长期主义的产业耐心、包容失败的制度文化和懂创新的政策设计孵化出更多像“六小龙”这样标杆性企业。</p>
  <p>良渚的终极目标，是让数字产业有温度，让创新创业有归属，让五千年的土地再次生长出影响世界的科技力量。</p>
------------------------------

文章 2:
标题: 卷成「C位」的叠纸，冲在中国游戏出海最前方
链接: https://36kr.com/p/3487198888270977?f=rss
发布时间: 2025-09-29 10:47:02  +0800
摘要: <p>「中国游戏崛起」可能是今年各大游戏展里大家听得最多的一句话。只是和过去几年不同，对玩家和中国游戏厂商来说，这句话已不再只是祝福与向往，而是明确的事实。</p>
  <p>从科隆到东京，中国厂商的身影不再只是展馆角落的「异域点缀」，而是逐渐走向聚光灯下，成为全球玩家讨论的焦点。例如，在28日闭幕的东京电玩展（TGS)上，叠纸游戏占据了中心展馆的主通道位置。在这个「黄金C位」上，其《恋与深空》和《无限暖暖》受到了现场玩家的热情追捧。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_186a035f89cb4cc09b5559f7ed2c179f@16519798_oswg181070oswg552oswg310_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">TGS现场</p>
  <p>TGS今年参展商超1000家，外媒预计参展人数超30万人，规模破历史记录。叠纸在中心展台不仅意味着流量，更意味着被全球玩家、媒体与行业关注。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_c4abe9ba656e40ab94e4ff4b40c1e03f@16519798_oswg1103866oswg552oswg980_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">《恋与深空》展位前人头攒动</p>
  <p>在此之前，叠纸就已经在国际上获得了许多成绩。比如旗下的《恋与深空》获得了科隆游戏展上的最佳移动游戏奖，打破了以往「女性向游戏」因小众而无法获得国际奖项的刻板印象。</p>
  <p>另一款产品《无限暖暖》则是获得了日媒「Fami通」颁发的「黄金殿堂奖」，以及苹果「视觉与图像」设计大奖——同时也是今年唯一一款获苹果相关奖项的中国产品。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_44527461828d46279b70cd588b65f724@16519798_oswg63557oswg552oswg198_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">《无限暖暖》获奖评语</p>
  <p>在市场中，叠纸被称为「最懂女性」的游戏公司，周边的线上销量曾在618期间超过爆火的泡泡玛特；在行业里，他们则与米哈游、莉莉丝、鹰角并称「上海四小龙」，代表上海内容行业的一大天花板。</p>
  <p>能拿下TGS这一世界大展的中心位置，靠的是两款产品在过去一年持续积累的影响力。这并不是「运气」，而是「结果」；也并不是「爆点」，而是「拐点」。</p>
  <h2><strong>01.「赢麻了」的叠纸？</strong></h2>
  <p>本届TGS，叠纸参展的是他们的两款王牌产品——《恋与深空》和《无限暖暖》。其中，《恋与深空》是叠纸于去年公测的3D恋爱手游。它借助第一人称视角演出、高拟真互动与多感官玩法，推出一整套高品质的游戏内容，刷新了许多人对女性向游戏的认知。</p>
  <p>与在科隆展的火热表现如出一辙，《恋与深空》依旧是现场聚集女玩家最多的游戏。为了不让玩家排队影响场馆的交通，这次还实行了线上预约的形式。</p>
  <p>有趣的是，即使叠纸使用预约手段试图「冷却」玩家的排队热情，TGS现场在一张叠纸CEO姚润昊的二创海报出现后，玩家自发排队打卡——在社交媒体上，姚润昊因其研发的产品过于火爆被网友戏称「超绝事业运」，因此玩家们也纷纷来到现场和「事业运」合影。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_4186979674644b83be1bfad732eb088b@16519798_oswg260871oswg552oswg313_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">粉丝二创</p>
  <p>不仅如此，去年上线时《恋与深空》就被当地媒体称作「中国恋愛ゲームブーム」（中国恋爱游戏热潮），还因此一度登上日本头部新闻节目《日テレNEWS NNN》。</p>
  <p>而在各大传统活动期间，《恋与深空》展现出了强大的文化传播力。2025年春节期间，游戏把洛阳宫灯、剪纸、对联等年俗符号嵌入剧情，玩家可与男主共制六面宫灯，灯面剪影依据传统纹样1:1复刻。</p>
  <p>随着近期国内中秋临近，《恋与深空》和非遗月饼联动，海外不少玩家更是已经馋起了月饼。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_3c4fe7be09534509a42248f1a29792e1@16519798_oswg98029oswg552oswg381_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">图片来源：海外社交平台</p>
  <p>不少外国玩家还顺势讨论起了角色中文名背后的含义，以及宫灯在中国传统文化中的象征意义。</p>
  <p>结合其在上个月科隆展上的表现，不难看出，《恋与深空》在欧美及亚洲市场都有着大量受众，「通吃」不同文化背景和审美偏好的用户。</p>
  <p>《无限暖暖》也有类似的全球市场热度。今年TGS他们的「世界名画墙」前，不同肤色的玩家们齐聚一堂，朋友圈里也能看到大量与现场暖暖人偶的合影。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_64d2b2a65bb644629cd0eff88cb61603@16519798_oswg351748oswg552oswg310_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">叠纸展位观众互动</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_8e7d4745d0bf4a28bcb7a1c41eed73e4@16519798_oswg442122oswg552oswg370_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">叠纸展位观众互动</p>
  <p>而往前追溯，在年初春节期间，海外玩家们更是自发给角色换上了象征中国元素的旗袍、汉服或是琵琶套装，其影响力可见一斑。</p>
  <p>有人指出，叠纸这一套其实是「情绪先行」的文化出海路径：先通过精良的人设、叙事与美术建立用户情感联结，再顺势导入文化内容，降低海外玩家的认知门槛。但也有人指出，这本质就是「质量为王」，只要能收获认可，玩家自然而然就会产生好奇，从而形成文化渗透。</p>
  <p>不管是哪种原因，可以肯定的是，这两年叠纸真的赢麻了，中国游戏也赢麻了。</p>
  <h2><strong>02. 纯粹的游戏体验，与崛起的「她经济」</strong></h2>
  <p>很多人会下意识认为，主要面向服务女性用户的叠纸，如今的成绩离不开「她经济」的崛起。</p>
  <p>叠纸成立于2013年，凭借「暖暖」系列IP迅速在国内游戏市场占下一席之地，早年间网上曾有过「欧美芭比，日本初音，中国暖暖」的类比调侃。后续凭借《恋与制作人》，更是开创了「国乙」这一玩法品类的先河。</p>
  <p>2020年前后，「宅经济」兴起，意气风发的上海四小龙都开始开疆拓土，手握「暖暖」与「恋与」两大IP的叠纸自然也不例外。他们高歌猛进，单是后续已经向外透露出来的就有《无限暖暖》《恋与深空》《百面千相》和《万物契约》，里面多数都是高投入、长开发周期的产品。</p>
  <p>有人认为，叠纸撞上了这两年「她经济」兴起的风口——随着内容品质的升级和形式的多元化发展，越来越多的女性用户有了比以往更强的付费意愿与情感内容诉求。</p>
  <p>据伽马数据统计，2024年中国女性向游戏市场规模预计达80亿元，同比增长124.1%，是游戏行业增长最快的细分赛道。与此同时，「情绪价值」「情感陪伴」成为女性玩家的第一付费动因，占比50.8%。《2025 Z世代情绪消费报告》则显示，「情绪价值」「情感陪伴」成为女性玩家的付费动因，占比50.8%。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_1c5b56967ecc448eaebfce4dc9b8a391@16519798_oswg82633oswg552oswg223_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">来源：伽马数据</p>
  <p>&nbsp;《恋与深空》《无限暖暖》的成功，也被人视为「她经济」利好游戏行业的典型代表。</p>
  <p>有行业分析指出，随着全球女性消费市场崛起、情绪价值消费需求爆发，女性向游戏正成为游戏出海的新「增长极」。近年来，以叠纸为代表的一批中国游戏企业抓住了「她经济」风口，通过顶尖美术、自研技术与沉浸体验构筑壁垒，持续打造现象级爆款。</p>
  <p>也就是说，叠纸凭借「她经济」带着中国文化弯道超车出海，一跃成为了全球女性向游戏的头部代表公司之一，同时也证明了「女性向」从来不是一个圈地自萌的小众标签。</p>
  <p>上线两年，《恋与深空》迄今全球累积收入已经突破50亿人民币，累积用户数量超7000万，叠纸则四度入选国家文化出口重点企业。期间他们的产品多次登顶全球App Store畅销总榜，是极少数海外服与国服收入贡献几乎一致的产品。</p>
  <p>TGS也有玩家评价，「这些游戏更纯粹，也更有力量」。</p>
  <h2><strong>03. 好玩，也更懂玩家</strong></h2>
  <p>值得深思的是，这种「纯粹」与「力量」具体来源于什么？</p>
  <p>其实在很多场景中，叠纸并不认为自己是一家「女性向」的游戏公司——或者说，叠纸并不仅仅只做女性向游戏。</p>
  <p>这本质是一个「看山是山」的问题。大部分情况下，「女性向」游戏都缺乏一个足够明确的定义，如果把它定义为「专门面向女性用户的产品」，就跟把MOBA、FPS、MMO等游戏品类全算作「男性向」游戏没什么区别——偏偏这些游戏的女玩家可并不少。</p>
  <p>创始人姚润昊曾表示，「我没有大家想象中那么了解女性用户，甚至觉得自己不了解女性用户。如果你尊重女性，其实自然就不会认为自己有多了解她们。」</p>
  <p>至于原因，《苏丹的游戏》主创钻咖的观点或许能与其对应——抛开性别，男女没有什么不同，「女性也会渴望在游戏里变强，通过操作获得快感，通过策略获得成就感，通过社交获得联通。」也就是说，真正的「女性向」游戏，往往是摒弃性别差异，将好设计、好内容包装成女性用户乐于接受的形式。</p>
  <p>同为ACT，《百面千相》在动作元素基础上，加入了许多柔化的武术美学表达。同为大世界，《无限暖暖》比起常见的冒险游戏，多了更换好看衣服的设计。它们其实都并非绝对地服务于「女性」——况且，热衷于在游戏中「养女儿」的男玩家难道很少吗？</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_76c77d04981e44488cbecaadc1a4f243@16519798_oswg279634oswg552oswg310_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">展位试玩体验</p>
  <p>&nbsp;一直以来，叠纸希望做的都是服务好当前用户，并尝试去做「还可以这样」的好游戏。</p>
  <p>最初，姚润昊也是因为妻子郑婕擅长服装设计，两人一拍即合，才做出了以换装为核心玩法的《暖暖的换装物语》。</p>
  <p>而在「暖暖」IP成功后，叠纸才逐步搭建起了自己的女性用户生态及公司团队。在当时，姚润昊是叠纸内外唯一的男性核心高管。公司后续开发的《恋与制作人》，本质也是围绕自身的受众群体出发。</p>
  <p>后续的《无限暖暖》《百面千相》，其实都能看到，叠纸希望能将主流玩法包装成女性用户也能接受的形式，进而为玩家推出好的游戏产品。</p>
  <p>简单来说，「服务女性用户」是叠纸的基因，而「好产品」才是公司追求的终极目标——这也是每一位游戏创作者的目标。</p>
  <p>姚润昊曾用一句话概括了叠纸的理念：当别人认为一定是这样的时候，他们就要提供一个「还可以这样」的选项。</p>
  <p>这句话不难理解。当别人认为女生不爱玩游戏，叠纸做出了全球认可、累积用户数超7000万的女性向游戏；当别人认为女生只爱玩谈恋爱的乙游，他们把战斗、冒险、解谜都做进了产品当中。一如「她经济」的崛起，女性用户过去在市场中存在感低未必是她们不适合这个市场，而是因为过去没得选。</p>
  <p>于是，叠纸给全球女性玩家都提供了一个选择——甚至可以说是一个还不错的选择。</p>
  <p>比如《恋与深空》在女性用户更为关注的沉浸体验上都投入了相当恐怖的成本。为了呈现真实的皮肤质感和角色表情神态，团队使用超50台摄像机阵列捕捉高精度的肌肉模拟和形状变化数据。为了全球多语言都能对上口型，他们还耗时两年，扫描了30多位不同母语演员的数百万帧数据，独立开发了一套多语种口型生成系统。</p>
  <p>愿意并且能够把神态、皮肤和口型都做到这份上，叠纸恐怕也是全球独一档。</p>
  <h3><strong>结语</strong></h3>
  <p>姚润昊「还可以这样」的理念，或许来源于市场上很多成功的经典产品，比如任天堂《塞尔达传说：旷野之息》《超级马力欧：奥德赛》都是能让人惊呼「游戏原来还能这么做」的产品。</p>
  <p>只是这条路想要走通恐怕不容易。</p>
  <p>在去年底的内部信里，姚润昊也鼓励公司员工，制作一款「还可以这样」的游戏需要巨大的勇气和耐心。「但如果没有团队去做这样的事情，那不就连游戏这个本该有趣欢乐的领域，都会变得刻板无味吗？」</p>
  <p>这段话或许也适用于现在走在路上的每一家中国游戏公司。付出巨大的勇气和耐心后，《黑神话：悟空》掀起了全球「中国单机游戏热」，《三角洲行动》证明了我们并不缺乏比肩世界的FPS设计水准，甚至在Gass游戏设计方面还领先于海外厂商。</p>
  <p>《无限暖暖》《恋与深空》更是展现了中国开发者在内容出海与文化底蕴层面的竞争力。谈及特有名词，我们可以选择中文音译，而非用中文适应海外语境，角色姓名也能保留中文姓氏在前名在后的惯用表达。大家也最终发现，中国游戏做出海本地化居然「还可以这样」。</p>
  <p>随着TGS上的闪耀落幕，或许该轮到全世界游戏玩家为叠纸惊讶了。</p>
  <p class="editor-note">本文来自<a href="https://mp.weixin.qq.com/s/qtwwQ92Ns3jiSuqNbAeZ7Q" rel="noopener noreferrer" target="_blank">“36氪游戏”</a>。</p>
------------------------------

文章 3:
标题: 斯年智驾完成数亿元B+轮融资，落地场景从封闭向开放突破｜36氪独家
链接: https://36kr.com/p/3486333724531592?f=rss
发布时间: 2025-09-29 09:34:27  +0800
摘要: <p>36氪独家获悉，斯年智驾完成数亿元B+融资，本轮融资由郑州高新产投基金、浙江省创新投资私募基金管理有限公司、华融等投资机构与产业资本联合投资，资金将用于无人驾驶产品的研发和市场开拓等布局。</p>
  <p>斯年智驾成立于2020年4月，是一家专注于场景物流领域无人驾驶技术研发与落地的公司，提供港口、园区、干线等大工业物流场景的智能驾驶解决方案。目前，斯年智驾共拥有3座研发中心，分别位于北京、郑州、上海。</p>
  <p>2025年，斯年智驾在多个领域取得重要业务突破。</p>
  <p>在L4封闭场景，斯年智驾业务覆盖以集装箱、干散货、件杂货以及钢铁材运输为核心业务的港口、园区、工厂等场景，已与超过20个大型港口达成合作，拥有领先的市场占有率。</p>
  <p>因路线固定、干扰因素少，港口、园区、矿山等封闭或半封闭场景成为L4级自动驾驶商业化的主要落地场景，技术难点集中于系统精准性与环境适配性的平衡。封闭场景虽规则明确，但对行车与泊车精度由较高要求，且混行场景下人车流交叉频繁，突发状况多。</p>
  <p>斯年智驾主力建设了国内首个件杂货自动化码头、国内首个传统码头全流程智能化改造项目、国内首个混行模式铁路场站自动驾驶示范区，以及首个国内钢企厂内自动驾驶短倒等项目，解决方案已广泛应用于中石油、宁波港、青岛港、厦门港、太阳纸业、新疆陆路港等行业头部企业。</p>
  <p>L4开放场景是斯年智驾的业务新突破。</p>
  <p>2025年，斯年智驾组建了规模化干线物流编队，目前已在内蒙古包头、天津东疆、甬金高速等区域部署车队，规模达到近百辆。</p>
  <p>开放式场景的核心挑战在于应对高度不确定的交通环境。系统需实时处理大量突发障碍与复杂交通行为，对感知算法泛化能力和决策系统拟人化水平要求极高。</p>
  <p>当前，L4级自动驾驶正由低速封闭向高速开放推进。港口、园区等封闭场景已实现规模化商业落地，而干线物流等开放场景也已进入示范运营阶段，商业化进程显著提速。</p>
  <p>凭借在港口等封闭场景中已验证的“去安全员”常态化运营能力，以及近期在干线物流编队部署上的突破，斯年智驾正向自动驾驶商业化深水区迈进。</p>
  <p>斯年智驾创始人兼董事长何贝表示，本轮融资后，公司希望继续提升增长速度与盈利能力，将在三个领域重点发力：开发更好无人驾驶系统、加快定制底盘和自研底盘的适配、以及推动规模化生产。</p>
------------------------------

文章 4:
标题: 智能锂电园林工具获数千万融资，团队来自头部硬件公司，聚焦欧美高端市场｜硬氪首发
链接: https://36kr.com/p/3486059476409218?f=rss
发布时间: 2025-09-29 09:30:00  +0800
摘要: <p>作者&nbsp;|&nbsp;黄楠</p>
  <p>编辑&nbsp;|&nbsp;袁斯来</p>
  <p>硬氪获悉，劳尼克斯科技（南京）有限公司（以下简称“劳尼克斯”）近日完成数千万元天使轮融资，融资资金将重点用于持续加码产品研发与迭代，强化核心团队人才建设，以及加大海外营销与市场端布局。</p>
  <p>「劳尼克斯」成立于2025年1月，公司聚焦园林工具研发生产和智能化设备开发，为各类园林及生活场景提供智能化解决方案。</p>
  <p>其核心产品涵盖割草机、打草机、修枝机、链锯等多种动力工具，可满足用户在草坪修剪、树枝裁剪、杂草清理等不同场景的需求；此外还将提供电池包、充电器等电动配件方案，与园林工具形成高效业务协同。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_35f6e5c03dbf47c59451421e78b90d2b@6022551_oswg102424oswg1080oswg603_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">劳尼克斯割草机（图源/企业）</p>
  <p>近年来，园林工具行业呈现出稳健的增长态势，其使用场景正从家庭用户向专业领域扩展，推动产品向多元化、专业化方向发展。Global Market Insights数据显示，2023年全球草坪和园林设备市场规模已达397亿美元，预计到2025年将增长至454.5亿美元，期间年均复合增长率约7.0%，市场发展空间广阔的。</p>
  <p>但长期以来，园林工具市场格局呈现出鲜明的结构特征，供应链高度集中在中国，终端消费市场则以海外为主。其中，中国占据全球园林工具约70%的产能和近80%的零部件供应，但国内自主品牌在终端市场份额却始终保持在10%以下。</p>
  <p>在这一背景下，产能、供应链实力与品牌影响力之间的错配，为中国硬件企业打造自主品牌、参与全球竞争提供机会。</p>
  <p>同时，园林工具行业正迎来“油转电”的变革性拐点。尽管目前汽油机产品仍占据市场主流地位，在锂电技术的日益成熟、成本的持续下降，以及欧美多地实施的禁油政策的推动下，锂电类产品呈现强劲增长态势。根据TraQline统计，到2025年，全球锂电园林工具市场规模预计将达到56亿美元。</p>
  <p>目前，国内锂电技术、AI智能化等新兴科技产业发展，也为本土品牌借助技术升级、实现市场替代带来了重要窗口期。</p>
  <p>作为MOVA生态链企业，自成立之初，「劳尼克斯」明确建立了高端、高性能与智能化的产品定位，公司70%的成员来自园林工具行业头部企业，具备深厚的行业认知；还有30%来自智能硬件品牌，在电子、软件与算法等智能化技术方面拥有跨领域优势，为传统工具注入创新基因。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_04884dd22c624fffaa9511821dc2ed27@6022551_oswg123186oswg1080oswg713_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">劳尼克斯无线园林工具产品矩阵（图源/企业）</p>
  <p>当前园林工具行业面临多个核心痛点。以草坪场景的核心工具为例，割草机普遍存在切割性能不足、易出现草屑堵塞导致刀片卡滞、高温环境下电机易触发过温保护等问题，严重影响连续作业能力；打草机则长期面临性能与重量不平衡、绕线操作复杂、单一机器难兼顾不同作业模式转速扭矩需求等挑战。</p>
  <p>针对上述问题，「劳尼克斯」基于系统性技术和硬件结构创新，提出了相应解决方案。在割草机产品中，研发团队引入了涡轮增压技术，一方面通过优化风道实现草屑的快速均匀排出，避免积塞；另一方面通过增强电机与控制系统的散热能力，保障高温、高负荷工况下的持续高性能输出。</p>
  <p>同时，其割草机产品还搭载了智能自驱系统，这也是业内首次在割草机产品上引入双轮毂电机和压感手柄技术，可实现无极变速和智能跟随，全面提升割草机产品的使用体验。</p>
  <p>对于以轻便、灵活为特点的打草机产品，「劳尼克斯」推出了中置电机结构，将电机置于手柄附近，可以有效改善整机重量平衡；同时还搭载了电动绕线功能，一键即可自动绕线，提升了操作便捷性。</p>
  <p>通过引入智能识别技术，其打草机设备还能自动判断安装的是打草头或切割刀片，并动态匹配相应的转速与扭矩输出，真正实现一机多用，来满足不同作业场景的需求。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_67a308040ec140cf844c76f064f41281@6022551_oswg109788oswg1080oswg604_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">劳尼克斯打草机（图源/企业）</p>
  <p>此前，团队依托软件算法、电子工程团队，还将大量的跨行业技术应用引入了传统园林工具产品，如锂电链锯产品搭载的智能泵油系统、就借鉴了传统扫地机器人中的自动喷水设计，从而提升链锯的使用效果；如吹叶机采用的等离子静电消除技术、借鉴了传统吹风机的负离子发生技术，达到静电中和、消除静电的效果，使得吹叶机可以在干燥，多灰尘，及雪天等环境下，使用产品时不会出现静电打手的问题。</p>
  <p>硬氪了解到，目前「劳尼克斯」已完成产品模具开发并进入验证阶段，正开展使用寿命测试等关键节点，将于今年第四季度末完成出货，并于2026年2-3月启动终端销售，预计明年营收可达数亿元。</p>
  <p>其中，首批上市产品将以60V系列为主，涵盖割草机、打草机、吹叶机、绿篱机等核心品类，并配套电池包与充电器组成完整解决方案；此外还规划了20V、40V等多电压平台产品，整体SKU数量约20个。</p>
  <p class="image-wrapper"><img src="https://img.36krcdn.com/hsossms/20250929/v2_f4890d8454bf4cc487ce2a7c21fe7565@6022551_oswg148868oswg1080oswg718_img_000?x-oss-process=image/format,jpg/interlace,1" /></p>
  <p class="img-desc">劳尼克斯IFA 2025展台现场（图源/企业）</p>
  <p>具体到市场端，一方面将依托现有智能割草机的成熟渠道进行协同拓展，另一方面，聚焦欧美主流市场及细分区域，包括德、法、英等西南欧国家以及东北欧、俄语区等，以实现全域高端市场覆盖，重点与家居建材连锁、专业五金渠道及电商平台合作，建立立体化销售网络。</p>
  <p>此外，「劳尼克斯」还提供长达6年的质保服务，服务年限达到行业主流品牌（如博世）的两倍。基于在产品寿命、性能及可靠性方面的优势，并结合智能化创新体验，更契合年轻用户对高品质、高感知科技产品的偏好，进一步强化品牌的市场竞争力。&nbsp;</p>
------------------------------

文章 5:
标题: AI加速生物活性原料创新，「未名拾光」获数千万元B+轮融资 | 36氪首发
链接: https://36kr.com/p/3485825298701186?f=rss
发布时间: 2025-09-29 08:23:45  +0800
摘要: <p>36氪获悉，「未名拾光」近日获得数千万元人民币B+轮融资，由华泰金斯瑞、海邦投资共同投资。本轮融资将主要用于深化AI技术平台建设、拓展生物材料多元应用场景，及加速业务全球化布局。</p>
  <p>继今年5月获欧莱雅、纳爱斯集团投资的近亿元后，未名拾光再获产业基金加持。</p>
  <p>创始人赵亚冉告诉36氪，未名拾光创立之初，在搭建技术平台时就非常关注生物材料的创新，构建了生物活性分子设计、筛选、功效评估到规模化生产的闭环，且通过AI全面赋能该合成生物技术平台。</p>
  <p>当前未名拾光开发的具体生物原料品类，主要包括两类：植物愈伤组织，如获批备案的新化妆品原料“昙花愈伤组织提取物”、“华白及愈伤组织提取物”、&nbsp;“牡丹愈伤组织提取物；生物活性蛋白，包括重组胶原蛋白、多肽等。</p>
  <p>当前，未名拾光探索出符合美妆日化、医疗器械、食品行业需求的商业模式，一方面自研创新原料管线；另一方面以CRDMO模式（CRO+CDMO），与下游品牌商合作开发新型生物原料，并为之提供新原料的代工生产服务，以兼备效率和确定性。</p>
  <h2><strong>AI引擎与双底盘细胞工厂</strong></h2>
  <p>在合成生物底盘技术方面，未名拾光同时布局了微生物、植物两种细胞工厂，前者主要生产多肽、蛋白质（胶原蛋白、纤连蛋白等）产品；后者则可用于开发包括珍稀植物活性分子在内的多种植物原料。</p>
  <p>许多植物独有的、与光合作用体系相关的复杂代谢产物，通过微生物底盘生产的效率并不高。赵亚冉介绍，植物体中有一种愈伤细胞，具有全能性，增殖、分化和发育能力很强，可以作为“细胞工厂”。通过少量的植物活体组织，模拟植物受创的自然现象，诱导产生愈伤细胞，进而调控细胞内代谢网络，能够实现目标物质规模化生产。</p>
  <p>通过植物愈伤组织技术，未名拾光已诱导出了昙花、古树梅花、百年牡丹、华白及等80多种植物的愈伤组织，其中3种愈伤组织提取物完成了化妆品新原料备案，占药监局批准的4种愈伤组织新原料的75%。据了解，在实验室诱导出的植物愈伤组织，可以进行再分化，得到植物克隆苗，用于珍稀濒危植物的保育。</p>
  <p>开发合成生物技术平台早期，未名拾光团队便意识到AI的强大能力及价值，除了借助AlphaFold、RFDiffusion等工具提高研发效率外，也开始搭建多物种的标准化生物数据库。“在现有的生物大模型基础上，我们补充了大量自有数据进行再训练，以增强模型在特定领域的能力。未来AI会成为生物技术公司的基础能力，而区分能力高下的要素是‘数据’。”</p>
  <p>在数据层面，未名拾光通过与高校合作、自主测序研发、与客户联合开发等方式，沉淀非公开的高质量数据，以形成业务越多、数据越优、模型越准、业务更多的飞轮效应。</p>
  <p>以重组胶原蛋白的设计为例，AI已显著提高了研发效率：首先，将自然界中所有已知类型的胶原蛋白序列及其功能数据输入模型，进行增强训练，让AI理解其构效关系。进而，结合下游应用场景的具体需求，如用于涂抹式化妆品需分子量小、配伍性强、稳定性好等，让AI进行定向设计和高通量虚拟筛选，得到契合需求的候选分子。</p>
  <p>“现在，AI把我们的研发效率提高了至少5倍”赵亚冉表示。接下来未名拾光在AI方面的研发支出将逐步提高至50%，重点开发面向多个特定任务的“智能体”。未来也将开放AI虚拟细胞测试智能体、功效评估智能体等，供客户选择使用。</p>
  <h2><strong>以CRDMO模式，开发差异化“高阶”原料</strong></h2>
  <p>选品，是合成生物公司面临的“灵魂问题”，不同产品面临的竞争格局、市场前景大相径庭。在产品选择上，未名拾光借鉴医药行业的商业模式，渐渐探索出一条“反向开发”的思路，从下游品牌商客户的需求出发，以CRO、CDMO的模式，为之提供原料开发服务和产品。</p>
  <p>该模式在植物代谢产物等品类上得到了验证，为之拓展了多个国内外知名品牌客户，客户数量已经超过胶原蛋白品类。</p>
  <p>一方面，未名拾光通过植物愈伤组织技术，开发的珍稀植物提取物，天然具备稀缺感和故事性，能够为下游品牌提供独特的市场价值；另一方面，部分珍稀植物的独有活性成分、代谢产物图谱，为发现“超级功效成分”提供了可能。</p>
  <p>美妆日化领域，很多“超级分子”都源于“超级植物”，正如积雪草苷与积雪草、玻色因与欧洲山毛榉等。爆品原料的开发周期很长，需要科学技术、市场营销等方面的多重成功。未名拾光通过联合开发的方式，在服务品牌客户过程中，能够及时获得市场反馈。</p>
  <p>现阶段，其重点开发方向是具备高阶功效和市场差异性的新型成分，未来若某一成分被验证具有成为“超级分子”的潜力，也可加大投入，推动该成分向更基础、更大体量的应用场景渗透。</p>
  <p>在蛋白质领域，未名拾光强调从科学出发，应用于不同皮肤层级的胶原蛋白，其类型和分子大小应有明确区隔。</p>
  <p>例如，针对抗衰和防脱需求，团队开发了XVII型胶原蛋白。其科学逻辑在于，XVII型胶原天然存在于表皮与真皮连接处，核心功能是维持毛囊干细胞的干性、清除表皮衰老细胞，更适合表皮层。为解决大分子透皮吸收的难题，未名拾光团队利用AI平台设计出500-800Da的功能片段，透皮吸收能力得到了下游客户的认可。</p>
  <p>据赵亚冉介绍，成立以来，未名拾光构建了广泛的市场渠道和客户网络。作为技术型初创企业，他们找到的市场破局点是一项功效检测技术：“人体拉曼光谱检测”。</p>
  <p>在美妆个护行业，对于产品功效的检测多采用离体皮肤，存在假阳性率高等问题。未名拾光开发了“活体透皮吸收拉曼光谱检测”技术，通过软硬件创新，能够直观呈现活性成分在人体的透皮渗透性，吸引了众多美妆个护、家用日化品牌客户使用该实验平台。</p>
  <p>通过检测服务，与客户建立广泛联系，为后续拓展CRDMO服务提供基础。据赵亚冉介绍，未名拾光与欧莱雅、宝洁、珀莱雅、上海家化等品牌都已建立联合开发合作。</p>
  <p>未来，其生物活性原料业务计划从美妆拓展至食品、日化等更具市场空间的应用方向；同时也将积极谋求出海拓展。</p>
------------------------------

