RSS源: BBC全球经济
URL: http://feeds.bbci.co.uk/news/business/rss.xml
获取时间: 2025-09-29 21:52:29
--------------------------------------------------

文章 1:
标题: JLR to resume some manufacturing in coming days after cyber-attack
链接: https://www.bbc.com/news/articles/cwydxpdgx61o?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 11:55:32 GMT
摘要: It's understood that production will resume at the Wolverhampton engine facility on 6 October.
------------------------------

文章 2:
标题: Rescue deal saves Claire's but 1,000 jobs remain at risk
链接: https://www.bbc.com/news/articles/cder59gzx5xo?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 11:44:36 GMT
摘要: Modella Capital has agreed to purchase "substantially most" of Claire's UK.
------------------------------

文章 3:
标题: Gaming giant Electronic Arts bought in unprecedented $55bn deal
链接: https://www.bbc.com/news/articles/cn4w3jzx807o?at_medium=RSS&at_campaign=rss
发布时间: Mon, 29 Sep 2025 13:29:15 GMT
摘要: EA is known for making best-selling games such as EA FC, The Sims and Mass Effect.
------------------------------

文章 4:
标题: Disabled Post Office Horizon victim offered 15% of claim
链接: https://www.bbc.com/news/articles/cq5jqxjqj0eo?at_medium=RSS&at_campaign=rss
发布时间: Sun, 28 Sep 2025 23:48:03 GMT
摘要: Janet Skinner had a neurological collapse and was temporarily paralysed after her final court hearing.
------------------------------

文章 5:
标题: The picturesque Dutch village set to charge tourists an entry fee
链接: https://www.bbc.com/news/articles/cn4ly3mr443o?at_medium=RSS&at_campaign=rss
发布时间: Sun, 28 Sep 2025 23:09:59 GMT
摘要: Zaanse Schans, popular for its windmills, has a population of just 100 people - but more than two million tourists will have visited this year.
------------------------------

