RSS源: BBC全球经济
URL: http://feeds.bbci.co.uk/news/business/rss.xml
获取时间: 2025-09-29 11:29:49
--------------------------------------------------

文章 1:
标题: Disabled Post Office Horizon victim offered 15% of claim
链接: https://www.bbc.com/news/articles/cq5jqxjqj0eo?at_medium=RSS&at_campaign=rss
发布时间: Sun, 28 Sep 2025 23:48:03 GMT
摘要: Janet Skinner had a neurological collapse and was temporarily paralysed after her final court hearing.
------------------------------

文章 2:
标题: How weight-loss injections are turning obesity into a wealth issue
链接: https://www.bbc.com/news/articles/cre5xp83394o?at_medium=RSS&at_campaign=rss
发布时间: Sun, 28 Sep 2025 23:02:31 GMT
摘要: With claims of a 'two-tier system', could it be that these drugs are exacerbating health inequalities?
------------------------------

文章 3:
标题: Reeves to guarantee paid work for young people unemployed for 18 months
链接: https://www.bbc.com/news/articles/c80gj2knrx4o?at_medium=RSS&at_campaign=rss
发布时间: Sun, 28 Sep 2025 22:13:31 GMT
摘要: The chancellor will commit to "the abolition of long-term youth unemployment" in her speech at Labour conference.
------------------------------

文章 4:
标题: Hackers contact Harrods after 430,000 customer records hit by IT breach
链接: https://www.bbc.com/news/articles/cpq5w324pd3o?at_medium=RSS&at_campaign=rss
发布时间: Sun, 28 Sep 2025 17:25:38 GMT
摘要: The luxury department store said it was working with authorities, and the affected data was limited to basic details.
------------------------------

文章 5:
标题: The picturesque Dutch village set to charge tourists an entry fee
链接: https://www.bbc.com/news/articles/cn4ly3mr443o?at_medium=RSS&at_campaign=rss
发布时间: Sun, 28 Sep 2025 23:09:59 GMT
摘要: Zaanse Schans, popular for its windmills, has a population of just 100 people - but more than two million tourists will have visited this year.
------------------------------

