RSS源: Decrypt
URL: https://decrypt.co/feed
获取时间: 2025-09-29 21:43:09
--------------------------------------------------

文章 1:
标题: Morning Minute: Vanguard Flirts With Crypto
链接: https://decrypt.co/341822/morning-minute-vanguard-flirts-with-crypto
发布时间: Mon, 29 Sep 2025 13:01:04 +0000
摘要: Vanguard looks ready to offer access to crypto ETFs. Their investors may be getting good entry prices after last week's DAT-driven sell off…
------------------------------

文章 2:
标题: New York City's 'Bitcoin Mayor' Eric Adams Drops Out of Race for Reelection
链接: https://decrypt.co/341829/new-york-citys-bitcoin-mayor-eric-adams-drops-out-of-race-for-reelection
发布时间: Mon, 29 Sep 2025 12:38:19 +0000
摘要: The withdrawal of Adams, who billed himself as the ‘Bitcoin Mayor,’ follows a term marked by crypto advocacy and legal troubles.
------------------------------

文章 3:
标题: Meme Coin Launchpad Bonding Curve Volumes Drop Below $1B: Here's What It Means
链接: https://decrypt.co/341811/meme-coin-launchpad-bonding-curve-volumes-drop-below-1b-heres-what-it-means
发布时间: Mon, 29 Sep 2025 12:03:26 +0000
摘要: Solana meme coins have taken a hit as perpetual futures have become crypto’s new favorite toy. Degens, however, remain unconcerned.
------------------------------

文章 4:
标题: Bitcoin Recovers Above $112,000, Boosted by Weekend Gains
链接: https://decrypt.co/341810/bitcoin-recovers-above-112000-boosted-by-weekend-gains
发布时间: Mon, 29 Sep 2025 11:35:49 +0000
摘要: Investors are growing bullish ahead of the fourth quarter, as Bitcoin recovered losses from last week’s liquidation event.
------------------------------

文章 5:
标题: ‘Pharma Bro’ Martin Shkreli Can Be Sued Over Wu-Tang Clan Album Copies, Judge Rules
链接: https://decrypt.co/341801/pharma-bro-martin-shkreli-wu-tang-clan-album-copies
发布时间: Mon, 29 Sep 2025 08:09:18 +0000
摘要: The ruling allows PleasrDAO to pursue claims that Shkreli illegally retained and distributed album copies after a 2018 forfeiture.
------------------------------

