RSS源: FT中文网
URL: https://www.ftchinese.com/rss/feed
获取时间: 2025-09-29 21:42:40
--------------------------------------------------

文章 1:
标题: 新股选择太多了 “量化派”还是留给风险投资者吧
链接: https://www.ftchinese.com/story/001107785
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: “羊小咩”的母公司量化派，六次尝试申请上市均铩羽而回，近日再接再励，在港递交上市申请。
------------------------------

文章 2:
标题: 摩尔多瓦亲欧盟政党赢得议会选举
链接: https://www.ftchinese.com/story/001107784
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 总统桑杜领导的执政党行动与团结党有望在101个议席的议会中获得55个席位，达到继续推进加入欧盟目标所需的多数席位。
------------------------------

文章 3:
标题: 投资者该如何押注人工智能？
链接: https://www.ftchinese.com/story/001107781
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 佩雷斯：从过去的创新周期来看，很少有公司能在变革的前沿屹立超过五年。没人知道哪些公司会在下一轮市场聚焦中成为赢家，最好还是分散押注。
------------------------------

文章 4:
标题: 亲欧还是亲俄 摩尔多瓦举行关键选举
链接: https://www.ftchinese.com/story/001107776
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 这场选举将决定该国的未来发展方向。选民将在进一步融入欧盟与重新同俄罗斯结盟之间做出选择。俄罗斯被指在干预这场选举。
------------------------------

文章 5:
标题: “地缘经济”的影响日益上升
链接: https://www.ftchinese.com/story/001107780
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 埃里安：当前金融市场中的异象是又一个征兆，凸显了政治因素正如何影响着经济政策和市场走势。
------------------------------

