RSS源: FT中文网
URL: https://www.ftchinese.com/rss/feed
获取时间: 2025-09-29 11:29:49
--------------------------------------------------

文章 1:
标题: 一周世界舆论聚焦：朝鲜外相为何访华？
链接: https://www.ftchinese.com/story/001107777
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 曹辛：崔善姬访华意味着在经济和地缘政治方面朝鲜有求于中国。而中国在俄乌战争和特朗普即将介入朝核问题的背景下，也有意掌控半岛局势。
------------------------------

文章 2:
标题: 亲欧还是亲俄 摩尔多瓦举行关键选举
链接: https://www.ftchinese.com/story/001107776
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 这场选举将决定该国的未来发展方向。选民将在进一步融入欧盟与重新同俄罗斯结盟之间做出选择。俄罗斯被指在干预这场选举。
------------------------------

文章 3:
标题: 俄罗斯对乌克兰发动12小时大规模空袭
链接: https://www.ftchinese.com/story/001107775
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 乌克兰总统泽连斯基称，俄罗斯发射近500架攻击无人机和40多枚导弹进行“野蛮”袭击。波兰空军战机紧急升空戒备。
------------------------------

文章 4:
标题: “中高波”资产的高光时刻
链接: https://www.ftchinese.com/story/001107770
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 王宇哲：“预防式降息”和越过关税扰动尖峰后，全球风险资产在估值普遍修复逻辑主导下呈现出夏普比率“非美强于美股，新兴强于港股”的特点。
------------------------------

文章 5:
标题: 专家：防洪治水需更加重视生态缓释
链接: https://www.ftchinese.com/story/001107772
发布时间: Sun, 28 Sep 2025 16:00:00 GMT
摘要: 水利部水土保持司原巡视员张学俭提醒：防洪与供水是中国水安全的两端，污染和水土流失是“慢性病”。水资源治理远不止应对洪水和干旱问题。
------------------------------

