RSS源: Wall Street Journal
URL: https://feeds.a.dj.com/rss/RSSWorldNews.xml
获取时间: 2025-09-29 21:42:50
--------------------------------------------------

文章 1:
标题: Palestinians Stream Back to Northern Gaza on Foot
链接: https://www.wsj.com/articles/palestinians-flock-back-to-northern-gaza-on-foot-after-hostage-release-breakthrough-3f60e2db
发布时间: Mon, 27 Jan 2025 14:23:00 -0500
摘要: Israel allowed displaced Gazans to begin crossing a military zone that bisects the enclave after a deadlock over hostage releases was broken.
------------------------------

文章 2:
标题: Leading China Property Developer Reports Huge loss, in Sign of Widening Real-Estate Woes
链接: https://www.wsj.com/articles/even-chinas-property-stalwart-isnt-immune-from-the-crisis-19799863
发布时间: Mon, 27 Jan 2025 12:32:00 -0500
摘要: Troubles at Vanke raise questions about the continued spread of the property crisis and whether the Chinese state will step in.
------------------------------

文章 3:
标题: Freed Israeli Hostages Still Had Shrapnel in Their Bodies From Oct. 7 Attack
链接: https://www.wsj.com/articles/freed-israeli-hostages-still-had-shrapnel-in-their-bodies-from-oct-7-attack-3de8cd1e
发布时间: Mon, 27 Jan 2025 12:12:00 -0500
摘要: Some of the women were held alone for extended periods and spent eight months in tunnels, an Israeli medical official said.
------------------------------

文章 4:
标题: Suspected Sabotage of Deep-Sea Cable Triggers First NATO-Led Response
链接: https://www.wsj.com/articles/suspected-sabotage-of-deep-sea-cable-triggers-first-nato-led-response-337119ba
发布时间: Mon, 27 Jan 2025 11:22:00 -0500
摘要: The alliance mounted its first coordinated response to a suspected sabotage campaign against critical infrastructure after another cable was severed in the Baltic Sea.
------------------------------

文章 5:
标题: Rwanda-Backed Rebels Enter Congo's Safe-Haven City
链接: https://www.wsj.com/articles/rwanda-backed-rebels-enter-congo-safe-haven-city-aid-hub-09fdccb8
发布时间: Mon, 27 Jan 2025 10:07:00 -0500
摘要: Residents of Goma reported gunfire and shelling after rebels overran Congolese troops. U.N. officials estimated that more than one million displaced people were now inside the city.
------------------------------

