RSS源: 中新网
URL: https://www.chinanews.com.cn/rss/finance.xml
获取时间: 2025-09-29 21:42:39
--------------------------------------------------

文章 1:
标题: 商务部新闻发言人就美商务部发布出口管制穿透性规则事答记者问
链接: http://www.chinanews.com/cj/2025/09-29/10491955.shtml
发布时间: Mon, 29 Sep 2025 21:36:07 +0800
摘要: 有记者问：美东时间2025年9月29日，美商务部发布出口管制穿透性规则，对被列入美“实体清单”等的企业持股超过50%的子公司追加同等出口管制制裁。请问中方对此有何评论？
------------------------------

文章 2:
标题: 海南积极拓展境外航线网络支持跨境电商发展
链接: http://www.chinanews.com/cj/2025/09-29/10491945.shtml
发布时间: Mon, 29 Sep 2025 21:34:41 +0800
摘要: 中新网海口9月29日电 (张月和)海南省交通运输厅二级巡视员林向河29日在《中国(海南)跨境电子商务综合试验区实施方案》专场新闻发布会上说，海南拥有最开放的航权政策，将积极用好用足开放政策拓展境外航线网络，支持跨境电商发展。
------------------------------

文章 3:
标题: L4级别自动驾驶试点服务落地海南
链接: http://www.chinanews.com/cj/2025/09-29/10491946.shtml
发布时间: Mon, 29 Sep 2025 21:34:31 +0800
摘要: 中新网海口9月29日电 (记者 王晓斌)2025世界新能源汽车大会9月27日至29日在海口举办。大会期间，L4级别自动驾驶试点服务落地海南。这个由汽车租赁企业神州租车开发的智驾服务产品，以“1天及以上”为最小起租时长，为旅客提供一种全新的旅游出行方式。
------------------------------

文章 4:
标题: 西藏开行首趟出藏小汽车铁路运输“客车化”班列
链接: http://www.chinanews.com/cj/2025/09-29/10491937.shtml
发布时间: Mon, 29 Sep 2025 21:33:31 +0800
摘要: 中新网拉萨9月29日电 (袁昌玲 李钊)29日零时22分，首趟出藏小汽车铁路运输“客车化”班列从拉萨西铁路货场缓缓驶出，这趟班列共搭载32台出藏小汽车，标志着出藏小汽车铁路运输进入高效率运行阶段。
------------------------------

文章 5:
标题: 广西钦州搭台推动城市与房地产高质量发展
链接: http://www.chinanews.com/cj/2025/09-29/10491939.shtml
发布时间: Mon, 29 Sep 2025 21:33:07 +0800
摘要: 中新网钦州9月29日电(翟李强)“我们计划五年内建设保障性租赁住房2万套、人才公寓5000套，欢迎各类资本参与。”广西钦州市委副书记、市长李玉成9月29日表示，当前钦州市正迎来平陆运河建设的历史性机遇，愿与大家一起做携手共进的“城市高质量发展合伙人”。
------------------------------

