RSS源: 中新网
URL: https://www.chinanews.com.cn/rss/finance.xml
获取时间: 2025-09-29 11:29:42
--------------------------------------------------

文章 1:
标题: 水利部：近5年新增恢复和改善耕地灌溉面积超2亿亩
链接: http://www.chinanews.com/cj/2025/09-29/10491436.shtml
发布时间: Mon, 29 Sep 2025 11:20:50 +0800
摘要: 中新网9月29日电 国新办29日举行“高质量完成‘十四五’规划”系列主题新闻发布会，介绍“十四五”时期水利高质量发展成就。水利部部长李国英介绍，近5年实施了1959处大中型灌区现代化改造，新增恢复和改善灌溉面积超2亿亩。
------------------------------

文章 2:
标题: 财经态度丨两融业务火热，投资者需警惕哪些风险？专家提醒
链接: http://www.chinanews.com/cj/2025/09-29/10491471.shtml
发布时间: Mon, 29 Sep 2025 11:20:16 +0800
摘要: 央广网北京9月29日消息(记者李硕)据中央广播电视总台经济之声《交易实况》报道，近期，两融余额连创历史新高，截至9月25日，A股两融余额大约为2.44万亿元。与此同时，多家券商发布公告表示，上调两融规模限额。两融市场持续火热的原因是什么？投资者应该注意哪些问题？经济之声《财经态度》采访了华安证券首席策略分析师刘超。
------------------------------

文章 3:
标题: 长三角铁路2025年国庆中秋假期运输启动
链接: http://www.chinanews.com/cj/2025/09-29/10491466.shtml
发布时间: Mon, 29 Sep 2025 11:19:24 +0800
摘要: 中新网上海9月29日电 (殷立勤 胡晓炜)9月29日，记者从中国铁路上海局集团有限公司(以下简称上铁集团)获悉，为期12天(9月29日-10月10日)的铁路国庆中秋假期运输今日启动，上铁集团预计发送旅客4250万人次，铁路部门在启用图定66对高峰线的基础上，计划增开259对旅客列车。29日当天，长三角铁路预计发送旅客275万人次，增开旅客列车225列，其中，在郑州、长沙、南昌、阜阳、徐州、温州等多地间加开夜间动车组列车122列，精准匹配客流需求，精心服务旅客出行。
------------------------------

文章 4:
标题: 1-8月中国国有企业营业总收入同比增长0.2%
链接: http://www.chinanews.com/cj/2025/09-29/10491450.shtml
发布时间: Mon, 29 Sep 2025 11:16:06 +0800
摘要: 中新社北京9月29日电 (记者 赵建华)中国财政部29日公布的数据显示，今年1-8月，全国国有及国有控股企业(以下称国有企业)营业总收入同比增长0.2%，利润总额同比下降2.7%。
------------------------------

文章 5:
标题: 中国海油在渤海湾盆地钻获高产油气井
链接: http://www.chinanews.com/cj/2025/09-29/10491447.shtml
发布时间: Mon, 29 Sep 2025 11:15:52 +0800
摘要: 中新社北京9月29日电 (记者 王恩博)记者29日从中国海油获悉，其在渤海湾盆地辽中凹陷古近系岩性勘探领域取得重大突破，成功钻获高产油气井，进一步夯实了中国海上油气资源储量基础。
------------------------------

