RSS源: 华尔街见闻
URL: https://dedicated.wallstreetcn.com/rss.xml
获取时间: 2025-09-29 11:29:40
--------------------------------------------------

文章 1:
标题: 创业板涨超2%，新能源产业链爆发，“宁王”涨4%，恒科指涨近2%，科网股集体反弹，“双焦”大跌
链接: https://wallstreetcn.com/articles/3756450
发布时间: Mon, 29 Sep 2025 10:30:23 +0800
摘要: <p>9月29日，A股震荡上涨，沪指盘中翻红，创业板拉升涨超2%，得益于新能源产业链的爆发，“宁王”涨4%。锂电池、动力电池等新能源电池板块全线大涨，摩尔线程概念股活跃，创新药、CRO等下跌。港股高开高走，恒指、恒科指盘初双双涨超1%，科网股集体反弹。债市方面，国债期货全线上涨。商品方面，国内商品期货普跌，焦煤、焦炭“双焦”期货领跌。核心市场走势：</p>
<blockquote>
<p><strong>A股</strong>：截至发稿，沪指涨0.08%，深成指涨1.39%，创业板指涨2.47%。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/9a073d47-b220-43fd-8a16-caeac50438f2.png" /></p>
<p><strong>港股</strong>：截至发稿，恒指涨1.46%，恒科指涨1.96%。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/fadd2527-edb5-4497-8981-24e1177e282a.png" /></p>
<p><strong>债市</strong>：国债期货冲高回落，截至发稿，30年期主力合约跌0.09%，10年期主力合约持平，5年期主力合约涨0.01%，2年期主力合约持平。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/69f3d117-7ee5-4c3f-b4ae-e1d3855c829f.png" /></p>
<p><strong>商品</strong>：国内商品期货普跌，截至发稿，焦煤、工业硅、集运指数跌超4%，焦炭跌超3%，玻璃、纸浆跌超2%，多晶硅、锰硅、铁矿石、烧碱、螺纹钢、橡胶、热卷板等跌超1%，氧化铝、碳酸锂、铜、铝、不锈钢、豆粕、鸡蛋等下跌，沥青、沪金、菜籽等少数品种走高，沪银涨近3%。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/a0fd5dd1-3e76-4090-9f1e-961c9decfca2.png" /></p>
</blockquote>
<p><strong>10:24</strong></p>
<p>创业板指涨超2%，深证成指涨1.13%；风电设备、固态电池、存储芯片、锂矿、CPO等板块涨幅居前。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/4c522fbc-c396-4b06-bd79-5287f36e5d77.png" /></p>
<p>新能源产业链全线冲高，湖南裕能触及20%涨停，<strong>阳光电源涨超7%再创历史新高</strong>。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/bfe9f8f8-4865-4ab6-9ef4-d1f6602eda14.png" /></p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/0aa27a15-11eb-4a5f-9664-d0f35b9bf426.png" /></p>
<p> </p>
<p><strong>09:59</strong></p>
<p>A股半导体产业链震荡走低，海光信息、中科曙光、芯原股份跌超4%，寒武纪跌近4%，中芯国际跌超2%。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/68203be1-8713-4939-b2c1-38f037f68ade.png" /></p>
<p><strong>09:46</strong></p>
<p>港股科网股集体反弹，阿里涨超3%。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/726c3493-625e-4c93-a43f-771a94432e93.png" /></p>
<p><strong>09:44</strong></p>
<p>储能概念反复活跃，万润新能、科陆电子涨停，海博思创、湖南裕能涨超10%，艾罗能源、科林电气、横店东磁、和顺电气等跟涨。</p>
<p><strong><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/c71c6262-ade3-42f9-9ba8-1831f183fb43.png" /></strong></p>
<p><strong>09:39</strong></p>
<p>存储芯片概念股反复活跃，香农芯创直线拉升涨超6%，德明利、佰维存储、协创数据跟涨。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/7bf9acf9-f4aa-4703-9fdb-057fb10a694b.png" /></p>
<p>09:34</p>
<p>早盘摩尔线程概念再度走强，初灵信息涨超15%，盈趣科技触及涨停，和而泰、中科蓝讯、联美控股等涨幅靠前。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/01c42792-9d8d-4d1c-9596-e6ad8d869a1a.png" /></p>
<p>消息面上，9月26日，上交所上市委发布2025年第40次审议会议结果公告，摩尔线程首发上市获得通过。从科创板IPO申报受理到过会，摩尔线程仅经历了88天的时间。</p>
<p><strong>09:33</strong></p>
<p>创业板指涨超1%，电池、有色金属、存储芯片等板块涨幅居前。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/fc939e3c-b8f1-4577-bf1a-d05c97994a45.png" /></p>
<p>创业板的新能源权重涨幅居前，湖南裕能涨超7%，亿纬锂能、阳光电源涨逾4%，宁德时代涨近3%。</p>
<p><strong>09:30</strong></p>
<p>国债期货开盘，30年期主力合约涨0.08%，10年期主力合约涨0.03%，5年期主力合约涨0.04%，2年期主力合约涨0.01%。</p>
<p><strong>09:26</strong></p>
<p>上证指数基本平开，创业板指涨0.43%。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/8a68b321-444e-48cd-ab10-79ac1192c47d.png" /></p>
<p>新能源持续活跃，风电、储能概念涨幅居前，镍、钴等小金属板块造好，摩尔线程概念股反弹；CPO、稳定币、液冷、游戏板块普遍低开。</p>
<p><strong>09:21</strong></p>
<p>恒指高开0.74%，恒生科技指数涨0.67%。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/9553d87b-006f-4210-96eb-de4e41577fb3.png" /></p>
<p>医药股回暖，来凯医药涨近15%，LAE102针对治疗肥胖症MAD研究取得积极初步结果；</p>
<p>科网股反弹，京东健康高开2%，京东健康涨超2%，携程涨近2%，ASMPT、小米、京东、中芯国际、华虹半导体等涨超1%；贵金属续涨，紫金矿业涨3%。</p>
<p><strong>09:01</strong></p>
<p>商品期货开盘，沪银主力合约涨超4%，沪金涨超1%。焦煤、工业硅、玻璃跌超3%，焦炭、纸浆跌超2%，纯碱、硅铁、多晶硅、沪锌、铁矿石跌超1%。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/5f3b03ec-7e15-4ff9-992b-c0f095b7c4d5.png" /></p><p>本文来自华尔街见闻，欢迎下载APP查看更多</p>
------------------------------

文章 2:
标题: 定价不够“惊喜”，大摩预判：理想i6或成为“慢热”车型
链接: https://wallstreetcn.com/articles/3756448
发布时间: Mon, 29 Sep 2025 09:31:50 +0800
摘要: <p style="text-align: left;">理想汽车避免了"震撼价格"策略，未选择价格竞争的激烈路线。这可能导致i6车型成为另一个"慢热"产品。</p>
<p style="text-align: left;">9月29日，据追风交易台消息，摩根士丹利最新研报显示，理想汽车新发布的L6车型定价策略未能带来"惊喜"，起售价24.98万元与L6 Pro持平，仅比L6 Max低3万元。</p>
<p style="text-align: left;">该行分析师Tim Hsiao团队预计，<strong>这一相对保守的定价策略可能使i6重蹈i8覆辙，成为另一款"慢热"车型。</strong></p>
<p style="text-align: left;">不过，大摩认为，尽管定价策略相对保守，但<strong>产品本身的技术实力和理想汽车的品牌影响力仍可能推动销量增长，</strong>再加上MEGA和i8车型近期销量的稳步攀升证明了理想汽车产品力的坚实基础。</p>
<p style="text-align: left;">因此，该行仍维持对理想汽车的"增持"评级，目标价139港元，较当前股价有39%的上涨空间。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/e618bf43-520e-4593-8b41-07245e880ab1.png" /></p>
<h2 style="text-align: left;">i6定价理性但缺乏冲击力</h2>
<p style="text-align: left;">大摩称，从竞品对比来看，i6在同价位区间面临激烈竞争。</p>
<blockquote>
<p style="text-align: left;">与小米YU7（254-330千元）、特斯拉Model Y（264-314千元）、问界M7（250-380千元）、小鹏G7（196-226千元）、乐道L60（207-256千元）和极氪7X（230-270千元）相比，i6的定价处于中等水平。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/260ddbaf-ca3b-4a56-b427-b8298dff75d6.png" /></p>
</blockquote>
<p style="text-align: left;">大摩指出，尽管定价策略相对保守，但<strong>产品本身的技术实力和理想汽车的品牌影响力仍可能推动销量增长。</strong></p>
<p style="text-align: left;">据悉，该车型提供后驱和四驱两种版本，标配基于英伟达Thor芯片的AD Max智驾系统、激光雷达和5C充电功能。</p>
<p style="text-align: left;">值得注意的是，10月31日前订车的用户可享受10,000元人民币的优惠，以及价值25,000元人民币的免费选装配置，包括空气悬架、车载冰箱和电吸门。</p>
<p style="text-align: left;">大摩表示，i6搭载3000毫米轴距，CLTC续航里程达720公里，在同级别产品中表现具有竞争力。</p>
<p style="text-align: left;">该车型的<strong>技术亮点集中在智能驾驶系统和充电效率方面</strong>，这些配置有望成为其在激烈市场竞争中的差异化优势。</p>
<p style="text-align: left;">据<span style="color: #1482f0;"><a href="https://wallstreetcn.com/articles/3754470" rel="noopener" style="color: #1482f0;" target="_blank">见闻此前文章</a></span>，理想汽车创始人李想在财报电话会议上称i6"将成为大型五座SUV市场最具竞争力的产品"，并强调了i6的核心竞争优势：</p>
<blockquote>
<p style="text-align: left;">VLA智能驾驶系统、卓越的性能表现和内部空间、独特的外观设计，以及在城市和乡村驾驶场景中的全面适应性。</p>
</blockquote>
<p style="text-align: left;">该行预计，<strong>i系列（i6+i8）在2025年的销量贡献将超过50,000台，其中四季度i8月销量将超过6,000台，i6月销量将超过8,000台。</strong></p>
<p style="text-align: left;">与此同时，<strong>MEGA和i8车型近期销量的稳定上升趋势，为理想汽车的产品实力提供了有力证明</strong>。因此大摩维持对理想汽车的积极预期，表示：</p>
<blockquote>
<p style="text-align: left;">即使i6初期表现可能较为"慢热"，但凭借产品的综合实力和品牌影响力，该车型有望在市场中逐步建立稳固地位。</p>
</blockquote>
<p> </p>



<p>本文来自华尔街见闻，欢迎下载APP查看更多</p>
------------------------------

文章 3:
标题: IBM是“真量子龙头”，但市场对汇丰新闻反应过度
链接: https://wallstreetcn.com/articles/3756445
发布时间: Mon, 29 Sep 2025 09:16:54 +0800
摘要: <p style="text-align: left;">一则关于量子计算商业化应用的新闻，让科技巨头IBM的股价坐上了“火箭”。</p>
<p style="text-align: left;">在汇丰银行宣布成功使用IBM的量子处理器优化债券交易后，IBM的市值在9月25日当天增加了近130亿美元，股价当天涨超5%。</p>
<p style="text-align: left;">然而，据追风交易台消息，摩根士丹利分析师Erik W Woodring团队发布的报告认为，这一市场反应虽然凸显了IBM在量子领域的领导地位，但也可能过度消化了这项仍处于早期阶段的技术的未来潜力。</p>
<p style="text-align: left;">该行通过模型反向推算指出，市场当天的狂热反应，相当于预期IBM在2029年能售出约265套单价1330万美元的量子系统。这是一个基于多重假设的高度乐观情景，存在巨大不确定性。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/000ca9a1-fe1e-482d-97e9-cd60a10b630e.png" /></p>
<h2 style="text-align: left;"><strong>量子计算“首秀”：汇丰应用成果显著</strong></h2>
<p style="text-align: left;">报告首先引述了汇丰银行的新闻稿。据该新闻稿，汇丰银行利用IBM的Heron量子处理器，在预测欧洲公司债券市场的客户询价中标概率方面，与传统计算资源相比，<strong>实现了高达34%的性能提升</strong>。</p>
<p style="text-align: left;">汇丰银行指出，这一结果展示了量子计算机在解决金融服务业动态问题时可能提供的价值。报告认为，这类早期的商业应用对于证明量子计算的价值主张“极其重要”。</p>
<h2 style="text-align: left;"><strong>IBM：无可争议的量子霸主</strong></h2>
<p style="text-align: left;">报告明确表示，<strong>IBM是量子市场的“明确领导者”</strong>。研究表明，IBM拥有当今最大、最广泛的先进量子计算机生态系统。</p>
<ul>
<li>
<p style="text-align: left;"><strong>系统数量：</strong> 自2017年以来，IBM已在全球安装了超过75套量子系统，这一数字比全球所有其他量子供应商的总和还要多。</p>
</li>
<li>
<p style="text-align: left;"><strong>系统规模：</strong> 其中包括13台具有100个以上量子比特的“效用规模”（utility-scale）量子计算机。</p>
</li>
<li>
<p style="text-align: left;"><strong>商业签约：</strong> 自项目启动以来，IBM已累计获得<strong>价值约10亿美元的量子业务签约额</strong>，遥遥领先于同行。</p>
</li>
</ul>
<h2 style="text-align: left;"><strong>市场狂热：一日暴涨130亿背后的“估值泡沫”</strong></h2>
<p style="text-align: left;">报告对市场的狂热反应进行了冷静的量化分析。IBM当天增加的近130亿美元市值，背后究竟反映了怎样的预期？</p>
<p style="text-align: left;">摩根士丹利通过“反向工程”估算，要支撑这一市值增长，市场可能隐含了以下预期：假设在2029年（IBM预计交付容错量子计算机的年份），IBM能够售出<strong>约265套量子系统</strong>。</p>
<p style="text-align: left;">这一数字是基于每套系统约1330万美元的售价、10%的净利润率、50倍的市盈率以及8%的折现率等多重假设推导出来的。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/29fee062-8bcb-4376-8100-41b74c669f24.png" /></p>
<p style="text-align: left;">报告强调，虽然分析中存在多个未知数，但这在方向上揭示了市场对该新闻的解读——即已经为遥远且不确定的未来进行了定价。</p>
<h2 style="text-align: left;"><strong>现实与潜力：商业化之路道阻且长</strong></h2>
<p style="text-align: left;">报告最后为投资者点明了量子计算的现状：<strong>“潜力巨大，但同时不确定性也巨大。”</strong></p>
<p style="text-align: left;">尽管IBM计划在<strong>2029年前提供第一台容错量子计算机</strong>，这将是商业化的重大转折点，但目前量子计算的商业应用仍处于早期发展阶段。汇丰的案例只是一个“相对狭窄的应用”范例，距离广泛的商业化落地仍需数年时间。</p>
<p style="text-align: left;">因此，摩根士丹利总结道，虽然IBM和整个量子产业到2029年可能取得巨大成功，但<strong>“很难让人相信量子计算在今天就应该成为股价的实质性驱动因素”</strong>。对于投资者而言，这意味着需要将眼前的炒作与遥远的商业现实区分开来。</p>
<p style="text-align: left;"> </p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>以上精彩内容来自<a href="https://mp.weixin.qq.com/s/uua05g5qk-N2J7h91pyqxQ" rel="noopener" target="_blank">追风交易台</a>。</p>
<p>更详细的解读，包括实时解读、一线研究等内容，请加入【<a href="https://wallstreetcn.com/shop/item/1000309" rel="noopener" target="_blank">追风交易台▪年度会员</a>】</p>
<p><a href="https://wallstreetcn.com/shop/item/1000309" rel="noopener" target="_blank"><img src="https://wpimg-wscn.awtmt.com/3c4a713c-7a38-4582-9850-d0eabaf0e7ad.png" style="height: auto; width: 680.019px;" /></a></p><p>本文来自华尔街见闻，欢迎下载APP查看更多</p>
------------------------------

文章 4:
标题: 顶级量化机构的分红“阳谋”
链接: https://wallstreetcn.com/articles/3756449
发布时间: Mon, 29 Sep 2025 09:16:46 +0800
摘要: <p>在A股上行行情演绎之际，一家头部量化大厂却抛出了令人意外的动作：分红“净值归一”。</p>
<p>数月前，类似操作模式曾将一家量化新贵推至风口浪尖。</p>
<p>表面上，这像是一次对客户的“慷慨”——把账面上的收益全部分给投资者。</p>
<p>对投资者而言，这是一份“落袋”的安慰，还是一次被动的“账面重置”？</p>
<p>对私募理人来说，这是机制上的巧思，还是分红背后的“小心思”？</p>
<p>当净值与分红被重新排列组合，真正被放到台面上的，或许不是现金流，而是利益分配的权力游戏。</p>
<p>至于“谁赢谁输”，还要读者细细品味。</p>
<h2>“净值归一”分红登场</h2>
<p>9月中旬，A股在年内刚刚走完一波上行行情，一家管理规模超过600亿元的头部量化私募——我们称它为量化私募J，突然抛出了一个“特别操作”：旗下某只基金宣布分红。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/950bbbbd-2c30-4c4e-9a15-4a95ab2f1794.jpeg" /></p>
<p>根据公告披露，这次分红的权益登记日是9月17日，预计发放日是9月22日。</p>
<p>所谓的“特别操作”细节是——分红方式采取了“净值归一”。</p>
<p>什么意思？</p>
<p>就是无论基金在大涨行情里涨到多少，分红之后，基金的单位净值都会直接被“调回”到1.0000元。</p>
<p>我们给投资者“翻译”一下：</p>
<blockquote>
<p>其一，基金净值涨到一定高度，分红的时候，管理人会把超过1元的那部分收益“掏出来”分给投资者。</p>
<p>其二，投资者可以直接拿到现金，也可以选择把红利再投入回基金，享受日后的复利。</p>
<p>其三，基金账户里显示的净值数字，则重新回到1元起跑线。</p>
</blockquote>
<p>基金管理人在公告里也特别说明，这只是分配方式的一种选择，并不会改变基金本身的风险和收益特征，也不意味着风险降低或收益增加。</p>
<p>这种分红方法，好比你往一个存钱罐里累计存了120块，家人帮你取出20块现金放到你口袋里，然后存钱罐里显示的余额回到100块。</p>
<p>本质上钱并没有少，只是摆放的位置不同，取出的20元可以任意“支配”。</p>
<h2>净值“破净”</h2>
<p>资事堂进一步了解到：上文涉及的基金是私募J旗下的全市场选股策略产品。</p>
<p>所谓“全市场选股”是量化模型不局限于某个宽基指数——诸如常见的中证500、中证1000指数——而是从A股几千只股票中“海选”，根据因子模型去捕捉短期和中期的交易机会。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/b3006f7b-30ca-458d-935e-ce7d02595e31.jpeg" /></p>
<p>上述产品持有人发现：截至9月25日，产品最新净值已经在1元面值以下，暂时处于“破净”状态。</p>
<p>（如上图）此只产品在9月17日完成分红——净值回到1.0元之后——导致上述情况的发生。</p>
<p>渠道信息显示：这只量化产品成立时间为2021年7月中旬，在2024年“924行情”启动之时，净值还停留在0.87附近，可见产品成立最初的三年经历了一个相当漫长的“低谷期”。</p>
<h2>巨头之间的“分歧”</h2>
<p>资事堂进一步注意到：“净值归一”的分红操作在量化行业并非首次出现，比如2025年6月一家量化新贵K也采取了此种模式。</p>
<p>由于量化新贵K是2023年以来的私募“火箭筒”：从不及百亿元资产规模，跃升至量化私募“第一梯队”。</p>
<p>两家量化大厂的操作可谓具有“指标性”，但二者的分红却有重大区别。</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/29baaaf3-5511-4414-850d-185eb8275f9c.jpeg" /></p>
<p>以量化新贵K为例，“净值归一”的基金持有人若没有选择分红方式（现金分红/分红再投资），依据当时代销渠道提供的信息“默认现金分红”。（如上图）</p>
<p>如下图所示：量化私募J在公告中则注明：“对于未选择本基金具体分红方式的基金份额持有人，本基金默认的分红方式为红利再投资。”</p>
<p><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/12986959-4397-4f91-a1c2-e86a11a06fde.jpeg" /></p>
<p>这个明显的表述区别，其实关乎投资者的“落袋为安”还是“继续打工”。</p>
<p>我们来做一个形象的解释：</p>
<blockquote>
<p><strong>量化新贵K的做法是：如果投资者没来得及点选，默认把钱直接打回到你的口袋里。</strong></p>
<p>这好比年终奖直接打到工资卡，钱进了你兜里，想花就花。</p>
<p><strong>而量化私募J的逻辑则是：你要是不做选择，系统会自动把红利再投进基金，相当于继续留在“仓库”里帮你运作。</strong></p>
<p>此举则像公司替你自动买了一份长期理财，把钱锁回资金池，你的账户金额没减少，但实际“现钱”没到手。</p>
</blockquote>
<p>两家巨头的操作差别，乍看只是几个字的不同，背后却决定了投资者的现金流感受，是“立即兑现”还是“延迟兑现”。</p>
<h2>分红操作之“争议”</h2>
<p>我们回到量化私募J的分红操作。</p>
<p>如果把视角拉近到最近一年，会发现情况完全不同：上述私募J的产品净值涨幅超过了90%。在如此显著的涨幅“衬托”下，再叠加此前长时间的低位徘徊，“净值归一”的分红显得格外耐人寻味。</p>
<p>即便是量化牛市中最风光的产品，背后也曾经历过长久的回撤与考验。</p>
<p>从管理人的角度，这类操作并不只是“礼物”，更像是一种机制上的“巧妙安排”。</p>
<p>产品净值最高一度冲到1.68附近，而在分红归一的那一刻，之前的涨幅被“锁定”，管理人顺势可以提取相应的业绩报酬。</p>
<p>简单算一笔账（理论上）：假设净值起点1元，用了四年涨到1.68元，就是68%的收益。</p>
<p>按照私募常见的20%业绩报酬比例，差不多13%左右的收益会在分红时先切出来，留作管理人应得的那份。换句话说，如果投入100万元，账面盈利68万元，其中约13万元会在分红节点“归属”量化私募，剩余的才以现金或再投资形式留在投资者手里。</p>
<p>对投资者而言，这样的操作就会带来不同感受。</p>
<p>比如：这是一种阶段性兑现，至少手里终于拿到了一部分真金白银；</p>
<p>再如：在归一之后，投资者账户里的净值又回到起点，看上去仿佛“白忙一场”。他们本没有打算主动获利了结，却因为管理人的一次分红安排，被动“见证”了一笔业绩报酬的提取。</p>
<p>这种分红方式背后其实暗含着一层微妙的平衡：管理人、老投资者与新资金，三方利益在此交汇。</p>
<p>此种现象既能在牛市时被包装成漂亮的成绩单，也可能在细细体会之下，让人读出另一种意味。</p><p>本文来自华尔街见闻，欢迎下载APP查看更多</p>
------------------------------

文章 5:
标题: 美银Hartnett：关键指标显示AI还没有风险，警惕美元反弹对热门交易的冲击
链接: https://wallstreetcn.com/articles/3756436
发布时间: Mon, 29 Sep 2025 09:10:52 +0800
摘要: <p style="text-align: left;">AI泡沫行情到头了吗？美银认为尚未触及“危险水平”，市场目前真正的风险在于美元反弹。</p>
<p style="text-align: left;">尽管市场对潜在泡沫的讨论日渐升温，但美银策略师Michael Hartnett在其最新报告中指出，<strong>科技股的信用债息差正处于多年低点，这意味着由AI驱动的科技股涨势尚未达到危险水平。</strong></p>
<p style="text-align: left;">Hartnett进一步警告称，投资者当前需要警惕的直接风险并非泡沫破裂，而是美元的意外走强，当前市场的最大软肋是“做空美元”的共识交易。<strong>一旦美元指数出现“无序”反弹并升破102的关键水平，可能会触发“风险规避”式的集体平仓。</strong></p>
<p style="text-align: left;">尽管如此，Hartnett认为，在通胀和利率走高的2020年代，大规模的政府债务和持续的货币贬值仍是长期趋势。这意味着，虽然美元短期存在反弹风险，但其长期贬值的基础并未改变，这也是黄金等资产具备结构性支撑的原因。</p>
<h2><strong>信用债息差显示AI尚未形成信贷泡沫</strong></h2>
<p style="text-align: left;">对于市场普遍担忧的AI泡沫问题，<strong>Hartnett认为“全面崩盘不太可能”，因为当前科技股的信用债息差处于18年来的最低点。</strong></p>
<p style="text-align: left;"><strong><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/36336694-495e-449c-83dd-33d35c08f5b5.png" /></strong></p>
<p style="text-align: left;">信用债息差是衡量企业债券相对于无风险国债的额外收益率，息差收窄通常意味着市场认为发债企业的违约风险很低。</p>
<p style="text-align: left;">报告强调，目前科技股信用债息差处于历史低位，<strong>表明投资者并未在信贷市场为科技公司的潜在风险定价，这与典型的资产泡沫后期阶段（通常伴随信贷风险急剧上升）形成鲜明对比。</strong></p>
<p style="text-align: left;">这意味着，信贷市场的角度看，AI驱动的科技热潮尚未演变成危险的信贷泡沫。</p>
<p style="text-align: left;">最新的EPFR资金流向数据进一步印证了投资者的乐观情绪。数据显示，上周全球资金持续涌入各类资产：其中247亿美元流入债券基金，213亿美元流入现金，196亿美元流入股票，56亿美元流入黄金，6亿美元流入加密货币。</p>
<p style="text-align: left;"><strong>这种全面的资金流入表明，尽管市场存在对回调的讨论，但投资者整体上并未因对市场即将崩盘的担忧而退缩，仍在积极配置风险资产。</strong></p>
<h2><strong>“做空美元”已成共识，警惕美元反弹风险</strong></h2>
<p style="text-align: left;">今年以来黄金是表现最佳的资产，年度迄今涨幅高达41.3%。相比之下，国际股票上涨24.7%，比特币上涨17.7%，美国股票上涨12.3%，而美元指数则下跌了9.2%。</p>
<p style="text-align: left;">Hartnett分析称，<strong>美元持续贬值是驱动本轮资产价格上涨的核心动力。</strong></p>
<p style="text-align: left;">他指出，过去12个月全球央行累计降息168次，其降息频率仅次于全球金融危机和新冠疫情时期，这向市场注入了巨大流动性，直接导致美元走弱，并推动黄金、加密货币和股票等资产大幅上涨。</p>
<p style="text-align: left;"><img class=" wscnph" src="https://wpimg-wscn.awtmt.com/366ba7ae-3571-42bd-9fa8-0ae8016498e5.png" /></p>
<p style="text-align: left;">这种表现分化清晰地反映了美元走弱与风险资产走强之间的负相关性。因此，Hartnett认为，<strong>只要“做空美元”的共识交易不被无序逆转，资产上涨的宏观环境仍将持续。</strong></p>
<p style="text-align: left;">报告进一步警告称，当前市场的最大软肋是“做空美元”的共识交易。<strong>如果美元指数出现“无序”反弹并升破102的关键水平，可能会触发包括做多收益率曲线陡峭化、做多全球银行股和做多纳斯达克指数在内的共识交易出现“风险规避”式的集体平仓。</strong></p>
<p style="text-align: left;">尽管如此，Hartnett认为，虽然美元短期存在反弹风险，但其长期贬值的基础并未改变，这也是黄金等资产具备结构性支撑的原因。</p>
<p style="text-align: left;">Hartnett承认，从战术上看，黄金目前处于“超买”状态。然而，从结构上看，它仍然是“低配”资产。数据显示，黄金在私人客户资产管理规模（AUM）中仅占0.4%，在机构客户的资产管理规模中也只占2.4%。</p><p>本文来自华尔街见闻，欢迎下载APP查看更多</p>
------------------------------

