RSS源: 钛媒体
URL: https://www.tmtpost.com/feed
获取时间: 2025-09-29 21:43:07
--------------------------------------------------

文章 1:
标题: 10万亿智能汽车的未来，被千里科技用 AI 画出来了
链接: https://www.tmtpost.com/7705196.html
发布时间: Mon, 29 Sep 2025 20:45:25 +0800
摘要: 千里科技持续以“AI+车”为战略，聚焦智能驾驶、智能座舱和智能出行三大核心业务，通过千里智驾、千里智舱、智能出行核心业务，打造从L2+到L4级的智能汽车方案，并逐步扩展到Robotaxi领域。
------------------------------

文章 2:
标题: 比亚迪储能新帅上任烧起“第一把火”，核弹级新品猛烈砸向整个行业
链接: https://www.tmtpost.com/7709578.html
发布时间: Mon, 29 Sep 2025 19:20:01 +0800
摘要: 现在摆在两大阵营面前的现实问题是，到底跟不跟？
------------------------------

文章 3:
标题: 国内二次元东京斗法，米哈游怂了
链接: https://www.tmtpost.com/7710216.html
发布时间: Mon, 29 Sep 2025 19:19:50 +0800
摘要: 米哈游跑去跟索尼拼桌了。
------------------------------

文章 4:
标题: 从IO到后IO时代：BMS肿瘤战略的沿袭与演进
链接: https://www.tmtpost.com/7710599.html
发布时间: Mon, 29 Sep 2025 19:19:39 +0800
摘要: BMS通过差异化布局和临床策略在免疫治疗中保持竞争力，推动消化肿瘤治疗发展，奠定后免疫治疗时代战略基础。
------------------------------

文章 5:
标题: 坦克撤出、专卖魏牌，长城直营启动变革
链接: https://www.tmtpost.com/7710626.html
发布时间: Mon, 29 Sep 2025 19:19:33 +0800
摘要: 既要消除“双销”模式的弊端，又要上探高端用户群体。
------------------------------

